

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Unified model &#8212; Resonant Converter 2023</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=927b94d3fcb96560df09" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=927b94d3fcb96560df09" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=927b94d3fcb96560df09" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=927b94d3fcb96560df09" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=927b94d3fcb96560df09" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=927b94d3fcb96560df09" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=927b94d3fcb96560df09"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/control/RT_model';</script>
    <link rel="shortcut icon" href="../../_static/logo2.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="\(\theta\) control" href="RT_theta.html" />
    <link rel="prev" title="Oscillation controls" href="RT_control.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo2.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo2.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Index
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../intro/state_of_the_art.html">State of the Art</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro/SOTA_resonant_converter.html">Resonant Converters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/SOTA_obc.html">OBC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/SOTA_biblio.html">Bibliography</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../intro/developments.html">Developments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/publications.html">Publications</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Control</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="RT_control.html">Oscillation controls</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Unified model</a></li>
<li class="toctree-l2"><a class="reference internal" href="RT_theta.html"><span class="math notranslate nohighlight">\(\theta\)</span> control</a></li>
<li class="toctree-l2"><a class="reference internal" href="RT_phi.html"><span class="math notranslate nohighlight">\(\varphi\)</span>-control</a></li>
<li class="toctree-l2"><a class="reference internal" href="RT_theta_phi.html"><span class="math notranslate nohighlight">\(\theta-\varphi\)</span> control</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="RC_control.html">Closed-loop control</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Electronic design</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../design/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design/power_stage.html">Power stage</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../design/RT_resonant_tank_design.html">Resonant Tank</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../design/RT_sensing.html">Sensing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../design/RT_signal_transformer_design.html">Signal Transformers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../design/RT_trafo_calc.html">Transformer calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../design/RT_pcb.html">PCB design</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../design/RC_rectifier_design.html">Rectifier</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../design/RC_sensing.html">Sensing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../design/RC_ADC.html">ADCs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../design/simulation.html">Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../design/RC_pcb.html">PCB design</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">FPGA programming</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../programming/HDL_env.html">HDL Environment</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../programming/quartus.html">Quartus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming/VSC_env.html">Visual Studio Code</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../programming/verilog_guide.html">Verilog coding</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../programming/modules.html">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming/statements.html">Statements and Blocks</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../programming/project_code.html">Project Code</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../programming/blocks.html">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming/code_structure.html">Code structure</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Diary</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../diary/2020_diary.html">Diary 2020-2022</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diary/2023_diary.html">Diary 2023</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Template</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../markdown-notebooks.html">Some ideas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../markdown.html">Markdown Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks.html">Alt tit toc</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Useful Material</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../handbook/useful_material.html">LAB electronics tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../handbook/altium_help.html">Altium</a></li>
<li class="toctree-l1"><a class="reference internal" href="../handbook/FPGA_board.html">FPGA board</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/nzaupa/FPGA_resonant_converter" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/control/RT_model.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Unified model</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unifying-coordinate-change">Unifying coordinate change</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="unified-model">
<h1>Unified model<a class="headerlink" href="#unified-model" title="Permalink to this heading">#</a></h1>
<figure class="align-default" id="fig-circuits">
<a class="reference internal image-reference" href="../../_images/OC_scheme_2nd.png"><img alt="../../_images/OC_scheme_2nd.png" src="../../_images/OC_scheme_2nd.png" style="width: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">Equivalent circuits associated with the parallel resonant converter
(PRC, top) and series resonant converter (SRC, bottom).</span><a class="headerlink" href="#fig-circuits" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<section id="unifying-coordinate-change">
<h2>Unifying coordinate change<a class="headerlink" href="#unifying-coordinate-change" title="Permalink to this heading">#</a></h2>
<p>We address parallel and series resonant converters (PRC and SRC, respectively), whose circuits are shown in <a class="reference internal" href="#fig-circuits"><span class="std std-numref">Fig. 1</span></a>,
where <span class="math notranslate nohighlight">\(v_C\)</span> and <span class="math notranslate nohighlight">\(i_C\)</span> denote the voltage and the current in the capacitor.
Both configurations exhibit a (parallel or series) resonant tank driven by an H-bridge applying a supply voltage <span class="math notranslate nohighlight">\(v_s\)</span> equal to either <span class="math notranslate nohighlight">\(V_g\)</span> or <span class="math notranslate nohighlight">\(-V_g\)</span> to the left terminal, where <span class="math notranslate nohighlight">\(V_g\)</span> is an external DC supply.
The H-bridge is modeled here by a binary variable <span class="math notranslate nohighlight">\(\sigma \in \{-1,1\}\)</span> describing the switch position, so that
<span class="math notranslate nohighlight">\(v_s = V_g\)</span> when <span class="math notranslate nohighlight">\(\sigma =1\)</span> and <span class="math notranslate nohighlight">\(v_s = -V_g\)</span> when <span class="math notranslate nohighlight">\(\sigma = -1\)</span> (in summary <span class="math notranslate nohighlight">\(v_s = \sigma V_g\)</span>).</p>
<p>The linear equations governing
the current and voltage evolution of <span class="math notranslate nohighlight">\(v_C\)</span> and <span class="math notranslate nohighlight">\(i_C\)</span> for the parallel configuration at the top of <a class="reference internal" href="#fig-circuits"><span class="std std-numref">Fig. 1</span></a> are the following ones:</p>
<div class="math notranslate nohighlight" id="equation-eq-parallel">
<span class="eqno">(1)<a class="headerlink" href="#equation-eq-parallel" title="Permalink to this equation">#</a></span>\[
L \frac{ {\rm d} i_L}{{\rm d} t} = \sigma V_g -v_C , \quad
C \frac{ {\rm d} v_C}{{\rm d} t} = i_L - \frac{v_C}{R}.
\]</div>
<p>We emphasize that the last term, <span class="math notranslate nohighlight">\(\left( i_L -\frac{v_C}{R}\right)\)</span>, is the current <span class="math notranslate nohighlight">\(i_C\)</span> flowing in the capacitor.
Similarly, the linear equations governing the series configuration at the bottom of <a class="reference internal" href="#fig-circuits"><span class="std std-numref">Fig. 1</span></a> correspond to:</p>
<div class="math notranslate nohighlight" id="equation-eq-series">
<span class="eqno">(2)<a class="headerlink" href="#equation-eq-series" title="Permalink to this equation">#</a></span>\[
	L \frac{ {\rm d} i_L}{{\rm d} t} = \sigma V_g -v_C - R i_L, \quad
	C \frac{ {\rm d} v_C}{{\rm d} t} = i_C.
\]</div>
<p>Note that in this case <span class="math notranslate nohighlight">\(i_L=i_C\)</span>.
The novel approach proposed there stems from
introducing the next input-dependent quantities for the converters</p>
<div class="math notranslate nohighlight" id="equation-eq-z-change">
<span class="eqno">(3)<a class="headerlink" href="#equation-eq-z-change" title="Permalink to this equation">#</a></span>\[
	z_1 := \frac{v_C}{V_g} - \sigma, \quad
	z_2:=\frac{1}{V_g}\sqrt{\frac{L}{C}} i_C,
\]</div>
<p>the first one clearly corresponding to a transformed voltage and
the second one being a transformed current.</p>
<p>Keeping in mind that any variation of <span class="math notranslate nohighlight">\(\sigma \in \{-1, 1\}\)</span> must be instantaneous,
so that <span class="math notranslate nohighlight">\(\dot \sigma = 0\)</span>,
we may compute the differential equations governing the evolution of variables <span class="math notranslate nohighlight">\(z:=(z_1,z_2)\)</span> in <a class="reference internal" href="#equation-eq-z-change">(3)</a>.
As shown in \cite{ADHS}, the dynamics is the same for the two circuits
and corresponds to the following damped oscillator</p>
<div class="math notranslate nohighlight" id="equation-eq-z-dot">
<span class="eqno">(4)<a class="headerlink" href="#equation-eq-z-dot" title="Permalink to this equation">#</a></span>\[
  \dot z_1 = \omega z_2, \quad \dot z_2 = -\omega z_1 - \beta z_2
\]</div>
<p>where <span class="math notranslate nohighlight">\(\omega := \left(\sqrt{LC}\right)^{-1}\)</span> is the natural frequency and <span class="math notranslate nohighlight">\(\beta&gt;0\)</span> is the inverse of the time constant of the exponential decay associated with each one of the linear circuits:</p>
<div class="math notranslate nohighlight" id="equation-eq-beta">
<span class="eqno">(5)<a class="headerlink" href="#equation-eq-beta" title="Permalink to this equation">#</a></span>\[
	\beta_{\text{PRC}}:= \frac{1}{RC}, \quad
	\beta_{\text{SRC}}:= \frac{R}{L}.
\]</div>
<p>Since the coordinates <span class="math notranslate nohighlight">\((z_1,z_2)\)</span> depend on the input <span class="math notranslate nohighlight">\(\sigma\)</span>, they experience an instantaneous change when <span class="math notranslate nohighlight">\(\sigma\)</span> is toggled. In particular, since <span class="math notranslate nohighlight">\(\sigma\)</span> toggles between <span class="math notranslate nohighlight">\(-1\)</span> and <span class="math notranslate nohighlight">\(+1\)</span>, namely
<span class="math notranslate nohighlight">\(\sigma^+ = -\sigma\)</span>,
then <a class="reference internal" href="#equation-eq-z-change">(3)</a> provides, for both circuits:</p>
<div class="math notranslate nohighlight" id="equation-eq-z-plus">
<span class="eqno">(6)<a class="headerlink" href="#equation-eq-z-plus" title="Permalink to this equation">#</a></span>\[
(z_1^+, z_2^+, \sigma^+) = (z_1 +2 \sigma, z_2, -\sigma),
\]</div>
<p>where we emphasize that <span class="math notranslate nohighlight">\(\sigma\)</span> represents the switch position before the update and <span class="math notranslate nohighlight">\(\sigma^+\)</span> represents its position after the update (and similarly for the other variables).</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs\control"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="RT_control.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Oscillation controls</p>
      </div>
    </a>
    <a class="right-next"
       href="RT_theta.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="math notranslate nohighlight">\(\theta\)</span> control</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unifying-coordinate-change">Unifying coordinate change</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Nicola ZAUPA
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=927b94d3fcb96560df09"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=927b94d3fcb96560df09"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>