v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|altmult_add:Add8_rtl_0|mult_add_4ni3:auto_generated|mac_out5,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|altmult_add:Add8_rtl_0|mult_add_4ni3:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|lpm_mult:Mult3|mult_qdt:auto_generated|mac_out5,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,hybrid_control_theta:hybrid_control_theta_inst|altmult_add:Add1_rtl_0|mult_add_4ni3:auto_generated|mac_out5,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,hybrid_control_theta:hybrid_control_theta_inst|altmult_add:Add1_rtl_0|mult_add_4ni3:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|altmult_add:Add7_rtl_0|mult_add_4ni3:auto_generated|mac_out5,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|altmult_add:Add7_rtl_0|mult_add_4ni3:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|lpm_mult:Mult2|mult_cct:auto_generated|mac_out5,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|lpm_mult:Mult0|mult_cct:auto_generated|mac_out5,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|lpm_mult:Mult1|mult_pdt:auto_generated|mac_out5,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,hybrid_control_theta:hybrid_control_theta_inst|altmult_add:Add0_rtl_0|mult_add_4ni3:auto_generated|mac_out5,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,hybrid_control_theta:hybrid_control_theta_inst|altmult_add:Add0_rtl_0|mult_add_4ni3:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,hybrid_control_phi:hybrid_control_inst|lpm_mult:Mult2|mult_r2t:auto_generated|mac_out5,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,hybrid_control_phi:hybrid_control_inst|lpm_mult:Mult4|mult_r2t:auto_generated|mac_out5,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,hybrid_control_phi:hybrid_control_inst|lpm_mult:Mult1|mult_pdt:auto_generated|mac_out5,
