

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Diary 2024 &#8212; Resonant Converter 2023</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=927b94d3fcb96560df09" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=927b94d3fcb96560df09" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=927b94d3fcb96560df09" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=927b94d3fcb96560df09" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=927b94d3fcb96560df09" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=927b94d3fcb96560df09" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=927b94d3fcb96560df09"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/diary/2024_diary';</script>
    <link rel="shortcut icon" href="../../_static/logo2.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Some ideas" href="../../markdown-notebooks.html" />
    <link rel="prev" title="Diary 2023" href="2023_diary.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo2.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo2.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Index
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../intro/state_of_the_art.html">State of the Art</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro/SOTA_resonant_converter.html">Resonant Converters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/SOTA_obc.html">OBC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/SOTA_biblio.html">Bibliography</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../intro/developments.html">Developments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/publications.html">Publications</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Control</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../control/RT_control.html">Oscillation controls</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../control/RT_model.html">Unified model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control/RT_theta.html"><span class="math notranslate nohighlight">\(\theta\)</span> control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control/RT_phi.html"><span class="math notranslate nohighlight">\(\varphi\)</span>-control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control/RT_theta_phi.html"><span class="math notranslate nohighlight">\(\theta-\varphi\)</span> control</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../control/RC_control.html">Closed-loop control</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Electronic design</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../design/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design/power_stage.html">Power stage</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../design/RT_resonant_tank_design.html">Resonant Tank</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../design/RT_sensing.html">Sensing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../design/RT_signal_transformer_design.html">Signal Transformers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../design/RT_trafo_calc.html">Isolation Transformers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../design/RT_pcb.html">PCB design</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../design/RC_rectifier_design.html">Rectifier</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../design/RC_sensing.html">Sensing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../design/RC_ADC.html">ADCs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../design/simulation.html">Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../design/RC_pcb.html">PCB design</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">FPGA programming</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../programming/HDL_env.html">HDL Environment</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../programming/quartus.html">Quartus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming/VSC_env.html">Visual Studio Code</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../programming/verilog_guide.html">Verilog coding</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../programming/modules.html">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming/statements.html">Statements and Blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming/modelsim.html">ModelSim</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../programming/project_code.html">Project Code</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../programming/blocks.html">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming/code_structure.html">Code structure</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Diary</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="2020_diary.html">Diary 2020-2022</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023_diary.html">Diary 2023</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Diary 2024</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Template</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../markdown-notebooks.html">Some ideas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../markdown.html">Markdown Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks.html">Alt tit toc</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Useful Material</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../handbook/useful_material.html">LAB electronics tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../handbook/altium_help.html">Altium</a></li>
<li class="toctree-l1"><a class="reference internal" href="../handbook/FPGA_board.html">FPGA board</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/nzaupa/FPGA_resonant_converter" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/diary/2024_diary.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Diary 2024</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#january-2024">January 2024</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#other">Other</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#may-2024">May 2024</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="diary-2024">
<h1>Diary 2024<a class="headerlink" href="#diary-2024" title="Permalink to this heading">#</a></h1>
<section id="january-2024">
<h2>January 2024<a class="headerlink" href="#january-2024" title="Permalink to this heading">#</a></h2>
<p>Went back to work on it after a long period dedicated to the lecture at UPS.</p>
<p>1st week of January - Found a (the) problem in the state machine. Regularization cannot be applied to jumpsets signals since two out of four are only an impulse, therefore it cannot be regularized. We might think to different variable that could be controlled/regularized. To discover this I simulated the controller with ModelSim feeding waveform from a PSIM simulation (directly vC and iC of the ADC).</p>
<p>2nd week of January - Try to set up a simulator for the dynamics of the converter. So far it seems good, I discovered of the priority of arithmetic vs logic operations. This took me several hours of trial and error among ModelSim, PSIM and MATLAB.</p>
<p>9 January - Simulation module for LLC is working, a module to transform the output to an ADC like is missing.</p>
<p>30 January - start to write the draft for a Transaction paper and lunch the discussion on it.</p>
</section>
<section id="other">
<h2>Other<a class="headerlink" href="#other" title="Permalink to this heading">#</a></h2>
<p>March - start to going back to work on the charger application using what Carlos has prepared on the comparison with different Quality factors.</p>
<p>1 March - the <span class="math notranslate nohighlight">\(phi\)</span>-control law (and possibly also the <span class="math notranslate nohighlight">\(theta+phi\)</span>) can be cast as checking where the trajectory in <span class="math notranslate nohighlight">\(x\)</span> (non-shifted coordinates) is in the phase-plane, without the need of the shift. This implies that just a state machine which ensures the right order (i.e. prevents to go back) should be enough.</p>
<p>12 March - start to put together the things used for the future TPIE paper</p>
<p>Long long break</p>
<p>During April, I mostly focus my self on the writing of the thesis. Trying to harmonize the mathematical description and modeling took more than expected.</p>
</section>
<section id="may-2024">
<h2>May 2024<a class="headerlink" href="#may-2024" title="Permalink to this heading">#</a></h2>
<p>3 May 2024 - Merge of the note on the design of the prototype on the thesis</p>
<p><strong>— Back in TGN and at Campus Sescelades, Planta 4 —</strong></p>
<p>5 May - Start of the 4-weeks period in Tarragona to try to ultimate the prototype. I’ve arrived in Tarragona pretty fast (6h), but with the managing of the trains a bit sketchy.</p>
<p>6 May - Going back to the work and discuss with Carlos. Try to find the state-machine that is working and then implement the control law in x-coordinates, which should be more robust. There are problems with keeping up the signal and at startup. The signal <span class="math notranslate nohighlight">\(\sigma\rightarrow v_S\)</span> seems delayed.</p>
<p>7 May - Checking for the delay: it is actually there, around 600ns. Using <span class="math notranslate nohighlight">\(\phi&lt;&lt;1\)</span> creates more glitching. I do not know the reason. The definition of the set in x-coordinates was inverse (1 is negative and 0 positive).
It seems better by taking the zero zone as half plane. At least we cover the case phi=0.
In the end, using regularization, the controller in working with the state-machine in <span class="math notranslate nohighlight">\(x\)</span></p>
<p>8 May - Improve the code for controlling values, now it goes up and down, thanks to ChatGPT: tip -&gt; it was enough to manually recognize a button without going through the <code class="docutils literal notranslate"><span class="pre">posedge</span></code>/<code class="docutils literal notranslate"><span class="pre">negedge</span></code>.
Characterization of the sensor for the current in the output of the rectifier: it takes a lot of time. Measure are done to first evaluate the curve of the sensor and then to link the sensed value to the digital value. When all the chain is known we can compensate for it and show a semi-exact representation.
The same thing is done for the voltage sensor.
The current sensor has an offset and it is pretty much linear.
Instead, the voltage sensor seems to have a slight distortion.</p>
<p>9 May - While testing the current sensor, the characteristic current-voltage remains constant; what does not remain constant in the HEX lecture in the FPGA. It changes every time… I have no idea of the reason. It has been a long day. The test for the output sensor have been done by connecting the power supply directly to the rectifier, without using the bridge.
Many things have been done</p>
<ul class="simple">
<li><p>on the current sensor, change the OPAMP from follower to differential: connect the ground to the Vref point. In this way we are removing the offset and we have a wider range for the current. With the current resistor we can read up to 20A more or less.</p></li>
<li><p>on the voltage sensor I decrease the range of the input by changing the resistor of the voltage divider from 120 to 180 Ohm. We can go up to 60V before the input of the ACPL reaches the limit value of 200mV.</p></li>
<li><p>input/output curves have been obtained.</p>
<ul>
<li><p>voltage: it is linear, but the ACPL seems to have a gain of 4.65 instead of 8.2 (from datasheet). The slop of the line is more or less 3</p></li>
<li><p>current: now it is linear, without the differential-opamp it seems that the turn ratio N was 0.5 but indeed it is 1. The inclination of the interpolating line is more or less 15.
Now, also the displays showing the decimal value are working. The wire connecting the blocks was not declared, but also I had a module doing the job <code class="docutils literal notranslate"><span class="pre">num2seg</span></code> that was not used.
We could tune in a finer way the sensor. Now it is not that bad, we have an error in the order of 0.2A and 2-7V (higher with higher voltage).</p></li>
</ul>
</li>
</ul>
<p>10 May - First thing in the morning… wake up late so that I can not go to the swimming pool :|. Apart from the jokes, I’ve connected back the H-bridge and all is still working. I had the <span class="math notranslate nohighlight">\(22.8\;\Omega\)</span> load connected, I’ve been able to go down until 500mA more or less at the output with <span class="math notranslate nohighlight">\(\varphi=50\)</span>.
We can clearly see that also at the resonance the waveform is no more sinusoidal since the quality factor is low.
The open-loop version is at its final stage. I don’t think there is more work to do. All the control laws with <span class="math notranslate nohighlight">\(\varphi\)</span> are implemented in the <span class="math notranslate nohighlight">\(x\)</span>-plane and this enhanced the performance of the phase-shift modulation.
There is a problem with the mixed control. We can clearly see that the input voltage is asymmetric. This is due to the fact that there is a bias in the current <span class="math notranslate nohighlight">\(i_S\)</span> that is read by the ADC. The reason in not clear since the other switch is correct.
Moreover, check with the oscilloscope, the voltage at the exit of the signal transformer is good and in phase with the measured current. What is shifted, is the current after the <span class="math notranslate nohighlight">\(49.9\;\Omega\)</span> resistor.
I tried to change the position of the resistor in the PCB and to disconnect the capacitor, but this had no effect.</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../../_images/scope_sensing_current_1-20240510.png"><img alt="../../_images/scope_sensing_current_1-20240510.png" src="../../_images/scope_sensing_current_1-20240510.png" style="width: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 17 </span><span class="caption-text">Distortion in the tank current sensing. Current (yellow), voltage after the transformer (green), voltage after the 49.9Ohm or at the input of the ADC card (purple).</span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>11 May - Working in the morning and “climbing” with Ramon and Julia in the afternoon at La Mussara, sector <em>Can Pistola</em>.</p>
<p>12 May - Working a bit and then bike ride in the afternoon. 75km long along the coast until Creixell and after towards the inside until Montserri and back through el Catller.</p>
<p>13 May - Try to set up the modules for the closed-loop. I spent much of the morning looking on ways to code a PI with fixed point numbers (i.e. integers).
Carlos suggested a nice book from Luca Corradini et al. <em>“Digital Control of High-Frequency Switched-Mode Power Converters”</em>, which contains useful tips for the implementation.
The biggest problem is the scaling having to use only integers numbers.
Moreover, it is not yet clear how to design formally the closed-loop.
Apart from this, I’ve cleaned the TOP file and incorporate the debug on the 7 display into a module (the RTL view is cleaner).
The objective is to regulate the current up to 0.1A, but the PI is running with mA resolution to have a margin with the operations and avoid the numbers to be clamped to zero. We work with 32bit integers (probably this could be reduced).
In the end, the converter starts oscillating but it will stop since the control becomes <span class="math notranslate nohighlight">\(\varphi=\pi/2\)</span>. The objective will be to try to understand why it is going to saturate in that direction. We can see the value of <span class="math notranslate nohighlight">\(\varphi\)</span> through the digital probe.</p>
<p>14 May - Starting by cleaning up a bit the TOP and debugging the PI. A problem stands in the saturation which is clamping positive values to the maximum and not the minimum.
Nice tutorial on operators <a class="reference external" href="https://documentation-rp-test.readthedocs.io/en/latest/tutorfpga04.html">https://documentation-rp-test.readthedocs.io/en/latest/tutorfpga04.html</a>.
I’m spending a lot of time in debugging the saturation…
In the end, it is working by restraining the value of phi to 7-bit (64 max), which is a kind of brute force saturation.
I’ve tested the saturation block alone and they are working fine.
In the end, I make it work by cutting down the computed valued of <span class="math notranslate nohighlight">\(phi\)</span> to <code class="docutils literal notranslate"><span class="pre">8bit=sign+7bit</span></code>. In my opinion it should work also with the 32 bit, but for some reasons it was always limiting to the maximum value. Probably there were some bit that were given problem, so that the phi after the PI was larger than 90, but due to some other reason, and the most useful information was standing in the first bits.
Final consideration: it is WORKING. Strange but true, now I need to show how to compute the gains based on some design specification.</p>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../../_images/scope_CL_UP_DOWN.png"><img alt="../../_images/scope_CL_UP_DOWN.png" src="../../_images/scope_CL_UP_DOWN.png" style="width: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 18 </span><span class="caption-text">Output current (green) that stabilizes to different set-points changed with the buttons. In yellow the input current.</span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>15 May - An archive copy of the code has been created. The converter starts to work badly over some level of input voltage, essentially there is noise entering the tank sensing. Also, working with high currents, heat up a lot the converter (resonant capacitor and inductor, load, and cables).
It seems that the sensing range for the tank is respected, anyway it starts doing nap-nap (n’importe quoi ×2).
I’m trying to understand the behavior of the tank+filter in open loop in order to have a bare model of the system. Yet, I’m not able to remember why the behavior is asymmetric with a resistive load. Ok, the damping in the resonant tank changes (<span class="math notranslate nohighlight">\(R_{eq}\)</span>), but not the one in the filter.
Probably we can see them as two separated blocks:</p>
<ul class="simple">
<li><p>the tank with its second order response (LLC is 3rd, answer to sinusoidal should be 2nd…)</p></li>
<li><p>the filter with its second order LPF characteristic.
Essentially, the tank is modulating the current envelope, while the filter is smoothing this envelope.</p></li>
</ul>
<blockquote>
<div><p>When increasing the input voltage, the resonant tank start glitching (switching <span class="math notranslate nohighlight">\(\sigma\)</span> when not expected). I tried to extend the regularization time in the control: no difference.
For the asymmetry for low <span class="math notranslate nohighlight">\(\varphi\)</span> the problem is coming from the current sensing that is introducing an asymmetric scaling.
Trying to solve this by connecting two resistors directly to the output of the signal transformer (there are four 49.9Ohm resistors that connect the transformer to the ADC): this hasn’t solved the problem, even, it seems to amplify more the noise. Just some extra work since the layout was more complicated than expected.</p>
</div></blockquote>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="../../_images/scope_sensing_current_2-20240515.png"><img alt="../../_images/scope_sensing_current_2-20240515.png" src="../../_images/scope_sensing_current_2-20240515.png" style="width: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 19 </span><span class="caption-text">Distortion in the tank current sensing, still there after the layout changes. Current (yellow), voltage after the transformer (purple), voltage after the 49.9Ohm or at the input of the ADC card (green).</span><a class="headerlink" href="#id3" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>In the night I fixed the problem with the simulation analysis. There was a wrong consideration in the <code class="docutils literal notranslate"><span class="pre">DSP_analysis.m</span></code> (loc is empty if there is no peak); then there was an error in the implementation of <span class="math notranslate nohighlight">\(\theta\)</span>-control law in the <span class="math notranslate nohighlight">\(x\)</span>-plane (it can actually re-cross the line if there is no shift, so the jump set definition must be different). Fixed the integration step to 10ns, 5ns for <span class="math notranslate nohighlight">\(\theta\)</span> in the <span class="math notranslate nohighlight">\(z\)</span>-plane since needs more precision. Moreover, having a variable integration step was giving problem with the FFT.
Finally, I don’t see the advantage of the control law in the <span class="math notranslate nohighlight">\(z\)</span>-plane, the one in the <span class="math notranslate nohighlight">\(x\)</span> plane from Ricardo seems better (lower frequency peak and nicer input-output relation).</p>
<p>16 May - Start to stare at the electronic load. The behavior with a battery as a load is pretty different, a higher output current can be reached with higher values of <span class="math notranslate nohighlight">\(\varphi\)</span>.
I’m trying to make the code more robust by adding an over-voltage protection and a restart when it turns OFF when not desired. End: OverVoltage works, the RESTART does not (it is more complicated since it could make the RESET signal remaining low causing the converter to stay OFF).</p>
<p>In the afternoon I tried to connect the electronic load (EL). More or less it works, but it is hard to turn on the converter due to the Over Voltage protection.
Setup: EL at 20V and Vg=24V.
Essentially, at the turn-ON the EL voltage goes higher than the selected 20V, specifically higher than the OV limit, causing the converter to shut down. What we can see from the oscilloscope is that the voltage at the output is rising and then it goes down. TO overcome the protection problem, we can turn on the converter in OL with <span class="math notranslate nohighlight">\(\varphi=50\)</span>, then we can go down with <span class="math notranslate nohighlight">\(\varphi\)</span> until we match a current value and the reference, at that point we switch to the CL control. This works and then we can regulate from 0.5A to 5A.
<strong>If we remove the OV protection</strong>, the converter starts “normally” and reaches the desired operating point. But, what is interesting is the behavior at the turning-ON: Vout rises and then drops, and it does this few times (~5) in a triangular fashion, until it stabilize to the set Vout. In the meanwhile, the current drained by the load has spikes, they disappear once the voltage is stable and then the current converges towards the desired point.</p>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="../../_images/scope_ElectronicLoad_startup.png"><img alt="../../_images/scope_ElectronicLoad_startup.png" src="../../_images/scope_ElectronicLoad_startup.png" style="width: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 20 </span><span class="caption-text">Current (purple) and voltage (green) at the electronic load during the startup phase.</span><a class="headerlink" href="#id4" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>17 May - Clean the chapter of the thesis on the design i he descansat. In the afternoon I’ve done some measurements for different value of the output voltage, so far they seem to track what expected. Anyway, the converter is working with 24V and not with the 48V for which it was designed. I need to check the proper definition for ZVS and ZCS, mostly ZCS to check if it is happening.
Below, the curves obtained from the measurements. They match the one that Carlos has in the presentation.</p>
<figure class="align-default" id="id5">
<a class="reference internal image-reference" href="../../_images/20240517_battery_load.png"><img alt="../../_images/20240517_battery_load.png" src="../../_images/20240517_battery_load.png" style="width: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 21 </span><span class="caption-text">Point measure with the oscilloscope.</span><a class="headerlink" href="#id5" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>18 May - Work from home and groceries. Clean up the section on the resonant tank sensing.</p>
<p>19 May - Flea market and working from home. I’ve created a PSIM simulation that should work as reference for theoretical behavior of the prototype. The antiwind-up behavior has been added and there was a problem with the scaling, i.e., Kaw is much higher than Ki Kp since the error scale is higher than the phi scale.</p>
<p>20 May - The converter decided that it is not the day to work. It starts with low amplitude and then we can move it to a working point with higher amplitude (lower phi); but if we start it directly with low phi it starts glitching and making noise (music).
A reason might be that it experienced high voltage since I turn it ON with the electronic load in standby. The output was saying 100 something Volts.
But, if I run it in open-loop it is working without problem, even reaching phi equal to 80deg.
Ok, I’m going out crazy. Simulations in PSIM result with a higher frequency than expected, around 100kHz (the block to compute the frequency had an error, it was not necessary to divide by 2).
While, the prototype is working at the expected frequency.
The reasons are so far unknown.</p>
<p>Then, why is the converter turning OFF when I use the CL but not when it is in open loop? I’m testing at 24V. For some reasons, in OL the voltage <span class="math notranslate nohighlight">\(v_C\)</span> is within the forecast bound. In CL, it is overflowing it, causing the ADC to go in overflow. One way it to clip the value in the FPGA by managing the overflow bits, another way is to change the sensing circuit. In the end I change the resistor Rpv1, the one that steps-down the voltage on the tank side, from 4.8kOhm to 8.2kOhm. I’ve also added a piece of code that should manage values out of the range, I think the problem was meanly related to the fact that we are inverting the number, and the negative overflow 100000 corresponds to the same, which then was read as a number with inverse polarity.</p>
<p>Then, the open-loop works smoothly. The closed-loop also considering a resistor as load. It seems that the antiwind-up in this case is not working since when we are near to phi=0 it stops instead of keeping phi=0.</p>
<p>With the electronic load is more problematic. First, there is a transient behavior at the beginning that is creating high current and voltage in the resonant tank with low-frequency (around 20kHz).
Then, the converter may stabilize to a point but it can also turn OFF.</p>
<p>I’m so stupid or so fucked up, right now idk, that I copied the PSIM simulation from the old folder without remembering that I was working on another version in the folder <code class="docutils literal notranslate"><span class="pre">2024_OBC</span></code>. So there was still the error on the diodes’ capacitance.</p>
<ul class="simple">
<li><p>Simulation in now working in <code class="docutils literal notranslate"><span class="pre">THESIS_ALL</span></code></p></li>
<li><p>PI with AW is working in simulation</p></li>
<li><p>The range for <span class="math notranslate nohighlight">\(v_C\)</span> could still be too small for a full rated power</p></li>
</ul>
<p>21 May - Heures au telephone avec les services françaises qui te mis en attent. In the end is herpes and I have to rest. So, I’m working from the apartment on the thesis and I’ve started using <code class="docutils literal notranslate"><span class="pre">circuitikz</span></code>, easier than expected once you know how to use the coordinates.</p>
<p>22 May - Another day working from home</p>
<p>Went to check if the controller it is working. Still, it has problems and I haven’t solved much. I feel that the time start to be limited and this might be stressing.</p>
<p>23 May - Back in the lab with the same problems.The controller in CL is not able to stay ON for small references, while for larger one it fails when phi is near zero.
The converter is glitching and this is due to the rapid changes in phi, I try to solve this by filtering the estimated current.
Today I’ve done few changes that, I think, have a major impact:</p>
<ul class="simple">
<li><p>Remove the inc=2 if <span class="math notranslate nohighlight">\(\varphi=0\)</span>, so that, it always goes through <span class="math notranslate nohighlight">\(\sigma=0\)</span>. This solved the problem that was arising in the case <span class="math notranslate nohighlight">\(\varphi\)</span> was going to zero while <span class="math notranslate nohighlight">\(\sigma=0\)</span>, this implied that <span class="math notranslate nohighlight">\(\sigma\)</span> stayed at zero for the whole time.</p></li>
<li><p>In the generation of the clock signal for the state machine, look two steps back to reset the clock down to zero (¡I don’t know if it might be dangerous!).</p></li>
<li><p>Introduce a saturation module that by construction has the lower limit at zero. This might be not necessary, but it is safer since the behavior is more predictable to me.</p></li>
<li><p>Add a low-pass filter on 4 sample on Ibat expressed in mA. This improved the behavior with small amplitudes by making it more robust. The oscillations in <span class="math notranslate nohighlight">\(\varphi\)</span> were causing the converter to shut-down.</p></li>
<li><p>Try to fix the regularization block. I think that it was not working properly. It needs more testing.
The converter without the AW is working super fine, the problem is that it is going in overflow after some time. The AW is making the behavior at the limit worst, as if <span class="math notranslate nohighlight">\(\varphi\)</span> is oscillating.</p></li>
</ul>
<p>For the AW I’ve done several tests with different gains but it is not working. PSIM simulation is fine but FPGA does not agree on this.</p>
<p>I’m trying in simulation to see how it will behave a controller just working in the frequency modulation scenario (change only <span class="math notranslate nohighlight">\(\delta\)</span>).
The input/output characteristic is a bit strange and in a certain range it has a huge ripple.</p>
<p>24 May - Debugging and debugging again as style of life. The regularization seems to work.
Then, after several trials, the PI block need to have signed number. The reason: operation <code class="docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span></code> (arithmetic shift) adds trailing 1 or 0. But it adds 0 iff the MSB is 1 and the register (maybe also wire) is declared <code class="docutils literal notranslate"><span class="pre">signed</span></code>. Otherwise, it is always adding 0 making the number becoming positive.</p>
<p>I finish the day by taking measurements of the quantity in the resonant tank and in the sensing.</p>
<p>We should try to put a big capacitor in parallel with the electronic load to see if the behavior is better.</p>
<p>27 May - Let the last week to start. Both electronic loads are out :o, non really, one seems out, the other has problem in regulating the output voltage, probably the two controllers are clashing with each other and this results in an oscillating behavior in the electronic load.
David might help me tomorrow in attaching a real battery and see what is the real behavior.</p>
<p>I’m going to improve the TOP_open_loop so that I can do the tests.</p>
<p>After a long the day the result is: improved open-loop code with more options. I solved some compatibility problems and done some updates after new insights from the closed-loop. Now, what the OL can do is:</p>
<ul class="simple">
<li><p>by acting on <code class="docutils literal notranslate"><span class="pre">sw[2:1]</span></code> we can choose the controller</p>
<ul>
<li><p>00 phi + delta</p></li>
<li><p>01 theta in z-plane (improved version with regularization)</p></li>
<li><p>10 theta in x-plane (run on mixed control by changing delta)</p></li>
<li><p>11 phi in x</p></li>
</ul>
</li>
<li><p>the angles phi and theta are changed with the buttons [1], [2] and reset with [0], delta with [3] and reset with [CPU_RESET]</p></li>
</ul>
<p>Anyway, the offset/distortion on the current measurements is still present. Sometimes it seems not important other yes…</p>
<p>On the closed-loop. The original electronic load is officially dead, the older one is still interacting in a bad way. The last possibility is to use a real battery, another temporary solution might be to use a big capacitor (mF) in parallel with the EL.</p>
<p>In the night I have clean the file that calculates the gain for the measurements and measure the gains from the capture. Now there are <code class="docutils literal notranslate"><span class="pre">csv</span></code> files with the measurements and MATLAB script for the interpolation. I aim to draw the plot with Tikz.</p>
<p>28 May - Update the gain for the controller by characterizing the sensing: mu_vC=160, mu_iC=90, mu_Vg=312000[24V] or 624000[48V].
Today is measure day. I’ve taken several measurements to have points for the open-loop control laws. There is the distortion/offset in the current sensing that is moving the system from the predicted behavior when amplitudes are small.</p>
<p>Then, thanks to David, we attached the converter to a 48V battery cluster, and it is working! We can control down to 200/500mA, up to 6.5A (limited by the resonant tank sensing circuit).</p>
<p>I create the MATLAB code to analyze the data from the oscilloscope in open-loop.</p>
<p>29 May - I’m particularly tired today, idkw (fatigué, cansado, cansat, stanco). The efficiency is low today, I’m probably getting sick again.
Anyway, I took several operating points by measuring directly on the oscilloscope and note the values on a <code class="docutils literal notranslate"><span class="pre">*.csv</span></code> file.
The workflow is: measure with 48V; increase to 52V; and then go down to 38/10V. Otherwise, it will take a lot of time to charge back the batteries.
What has been measure is: 1st harmonic value of vS and vT, input rms current, frequency, and output current.</p>
<p>Definitely I was not feeling good that day.</p>
<figure class="align-default" id="id6">
<a class="reference internal image-reference" href="../../_images/CL_operating_points.png"><img alt="../../_images/CL_operating_points.png" src="../../_images/CL_operating_points.png" style="width: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 22 </span><span class="caption-text">Operating point of the converter with a battery attached to it</span><a class="headerlink" href="#id6" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>30 May - Go back to the lab to fix some last measurements. Mainly OL measurements to complete the one I took before.
Dead-time used for the measure is 600ns.
<strong>NOTE</strong>: measurements with 4R3, delta=10 and variable might have the wrong measure of vS.
I’ve taken capture for the <em>ZVS</em>. Some for the <em>ZCS</em> are missing.</p>
<p>31 May - last day in the lab, crowded by measurements’ duty ;). I tried to take capture of several things that I might need: ZCS with the battery as a load, limit cycles with battery and with resistors, and closed-loop response. I have also taken photos of the prototype.</p>
<figure class="align-default" id="id7">
<a class="reference internal image-reference" href="../../_images/20240531-PI_battery.png"><img alt="../../_images/20240531-PI_battery.png" src="../../_images/20240531-PI_battery.png" style="width: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 23 </span><span class="caption-text">Closed-loop response</span><a class="headerlink" href="#id7" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id8">
<a class="reference internal image-reference" href="../../_images/20240531-prototype.jpg"><img alt="../../_images/20240531-prototype.jpg" src="../../_images/20240531-prototype.jpg" style="width: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 24 </span><span class="caption-text">Prototype on 31st May 2024</span><a class="headerlink" href="#id8" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs\diary"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="2023_diary.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Diary 2023</p>
      </div>
    </a>
    <a class="right-next"
       href="../../markdown-notebooks.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Some ideas</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#january-2024">January 2024</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#other">Other</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#may-2024">May 2024</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Nicola ZAUPA
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=927b94d3fcb96560df09"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=927b94d3fcb96560df09"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>