v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,hybrid_control_half:hybrid_control_inst|lpm_mult:Mult6|mult_b1t:auto_generated|mac_out5,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,hybrid_control_half:hybrid_control_inst|lpm_mult:Mult9|mult_b1t:auto_generated|mac_out5,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,hybrid_control_half:hybrid_control_inst|altmult_add:Add2_rtl_0|mult_add_4ni3:auto_generated|mac_out5,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,hybrid_control_half:hybrid_control_inst|altmult_add:Add2_rtl_0|mult_add_4ni3:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,hybrid_control_half:hybrid_control_inst|altmult_add:Add4_rtl_0|mult_add_4ni3:auto_generated|mac_out5,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,hybrid_control_half:hybrid_control_inst|altmult_add:Add4_rtl_0|mult_add_4ni3:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,hybrid_control_half:hybrid_control_inst|lpm_mult:Mult3|mult_p4t:auto_generated|mac_out5,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,hybrid_control_half:hybrid_control_inst|altmult_add:Add1_rtl_0|mult_add_4ni3:auto_generated|mac_out5,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,hybrid_control_half:hybrid_control_inst|altmult_add:Add1_rtl_0|mult_add_4ni3:auto_generated|mac_out10,
