vendor_name = ModelSim
source_file = 1, C:/FPGA/Projects/blocks/frequency_control.v
source_file = 1, C:/FPGA/Projects/H_bridge_variable_frequency/PLL_Hbridge_test.v
source_file = 1, C:/FPGA/Projects/blocks/seven_segment.v
source_file = 1, C:/FPGA/Projects/blocks/regularization_4bit.v
source_file = 1, C:/FPGA/Projects/blocks/regularization.v
source_file = 1, C:/FPGA/Projects/blocks/dec2seg.v
source_file = 1, C:/FPGA/Projects/blocks/debounce_extended.v
source_file = 1, C:/FPGA/Projects/blocks/debounce_4bit.v
source_file = 1, C:/FPGA/Projects/blocks/debounce.v
source_file = 1, C:/FPGA/Projects/blocks/dead_time_4bit.v
source_file = 1, C:/FPGA/Projects/blocks/dead_time.v
source_file = 1, C:/FPGA/Projects/H_bridge_variable_frequency/TOP_Hbridge_frequency.v
source_file = 1, C:/FPGA/Projects/H_bridge_variable_frequency/db/Hbridge_variable_frequency.cmp.rdb
source_file = 1, c:/fpga/21.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/fpga/21.1/quartus/libraries/megafunctions/aglobal211.inc
source_file = 1, c:/fpga/21.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/fpga/21.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/fpga/21.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/fpga/21.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/FPGA/Projects/H_bridge_variable_frequency/db/pll_altpll.v
design_name = TOP_Hbridge_frequency
instance = comp, \FAN_CTRL~output , FAN_CTRL~output, TOP_Hbridge_frequency, 1
instance = comp, \OUT[0]~output , OUT[0]~output, TOP_Hbridge_frequency, 1
instance = comp, \OUT[1]~output , OUT[1]~output, TOP_Hbridge_frequency, 1
instance = comp, \OUT[2]~output , OUT[2]~output, TOP_Hbridge_frequency, 1
instance = comp, \OUT[3]~output , OUT[3]~output, TOP_Hbridge_frequency, 1
instance = comp, \OUT[4]~output , OUT[4]~output, TOP_Hbridge_frequency, 1
instance = comp, \OUT[5]~output , OUT[5]~output, TOP_Hbridge_frequency, 1
instance = comp, \OUT[6]~output , OUT[6]~output, TOP_Hbridge_frequency, 1
instance = comp, \OUT[7]~output , OUT[7]~output, TOP_Hbridge_frequency, 1
instance = comp, \OUT[8]~output , OUT[8]~output, TOP_Hbridge_frequency, 1
instance = comp, \OUT[9]~output , OUT[9]~output, TOP_Hbridge_frequency, 1
instance = comp, \OUT[10]~output , OUT[10]~output, TOP_Hbridge_frequency, 1
instance = comp, \OUT[11]~output , OUT[11]~output, TOP_Hbridge_frequency, 1
instance = comp, \OUT[12]~output , OUT[12]~output, TOP_Hbridge_frequency, 1
instance = comp, \OUT[13]~output , OUT[13]~output, TOP_Hbridge_frequency, 1
instance = comp, \OUT[14]~output , OUT[14]~output, TOP_Hbridge_frequency, 1
instance = comp, \OUT[15]~output , OUT[15]~output, TOP_Hbridge_frequency, 1
instance = comp, \OUT[16]~output , OUT[16]~output, TOP_Hbridge_frequency, 1
instance = comp, \OUT[17]~output , OUT[17]~output, TOP_Hbridge_frequency, 1
instance = comp, \OUT[18]~output , OUT[18]~output, TOP_Hbridge_frequency, 1
instance = comp, \OUT[19]~output , OUT[19]~output, TOP_Hbridge_frequency, 1
instance = comp, \OUT[20]~output , OUT[20]~output, TOP_Hbridge_frequency, 1
instance = comp, \OUT[21]~output , OUT[21]~output, TOP_Hbridge_frequency, 1
instance = comp, \OUT[22]~output , OUT[22]~output, TOP_Hbridge_frequency, 1
instance = comp, \OUT[23]~output , OUT[23]~output, TOP_Hbridge_frequency, 1
instance = comp, \OUT[24]~output , OUT[24]~output, TOP_Hbridge_frequency, 1
instance = comp, \OUT[25]~output , OUT[25]~output, TOP_Hbridge_frequency, 1
instance = comp, \OUT[26]~output , OUT[26]~output, TOP_Hbridge_frequency, 1
instance = comp, \OUT[27]~output , OUT[27]~output, TOP_Hbridge_frequency, 1
instance = comp, \OUT[28]~output , OUT[28]~output, TOP_Hbridge_frequency, 1
instance = comp, \OUT[29]~output , OUT[29]~output, TOP_Hbridge_frequency, 1
instance = comp, \OUT[30]~output , OUT[30]~output, TOP_Hbridge_frequency, 1
instance = comp, \OUT[31]~output , OUT[31]~output, TOP_Hbridge_frequency, 1
instance = comp, \OUT[32]~output , OUT[32]~output, TOP_Hbridge_frequency, 1
instance = comp, \OUT[33]~output , OUT[33]~output, TOP_Hbridge_frequency, 1
instance = comp, \OUT[34]~output , OUT[34]~output, TOP_Hbridge_frequency, 1
instance = comp, \OUT[35]~output , OUT[35]~output, TOP_Hbridge_frequency, 1
instance = comp, \LED[0]~output , LED[0]~output, TOP_Hbridge_frequency, 1
instance = comp, \LED[1]~output , LED[1]~output, TOP_Hbridge_frequency, 1
instance = comp, \LED[2]~output , LED[2]~output, TOP_Hbridge_frequency, 1
instance = comp, \LED[3]~output , LED[3]~output, TOP_Hbridge_frequency, 1
instance = comp, \LED[4]~output , LED[4]~output, TOP_Hbridge_frequency, 1
instance = comp, \LED[5]~output , LED[5]~output, TOP_Hbridge_frequency, 1
instance = comp, \LED[6]~output , LED[6]~output, TOP_Hbridge_frequency, 1
instance = comp, \LED[7]~output , LED[7]~output, TOP_Hbridge_frequency, 1
instance = comp, \SEG0[0]~output , SEG0[0]~output, TOP_Hbridge_frequency, 1
instance = comp, \SEG0[1]~output , SEG0[1]~output, TOP_Hbridge_frequency, 1
instance = comp, \SEG0[2]~output , SEG0[2]~output, TOP_Hbridge_frequency, 1
instance = comp, \SEG0[3]~output , SEG0[3]~output, TOP_Hbridge_frequency, 1
instance = comp, \SEG0[4]~output , SEG0[4]~output, TOP_Hbridge_frequency, 1
instance = comp, \SEG0[5]~output , SEG0[5]~output, TOP_Hbridge_frequency, 1
instance = comp, \SEG0[6]~output , SEG0[6]~output, TOP_Hbridge_frequency, 1
instance = comp, \SEG0[7]~output , SEG0[7]~output, TOP_Hbridge_frequency, 1
instance = comp, \SEG1[0]~output , SEG1[0]~output, TOP_Hbridge_frequency, 1
instance = comp, \SEG1[1]~output , SEG1[1]~output, TOP_Hbridge_frequency, 1
instance = comp, \SEG1[2]~output , SEG1[2]~output, TOP_Hbridge_frequency, 1
instance = comp, \SEG1[3]~output , SEG1[3]~output, TOP_Hbridge_frequency, 1
instance = comp, \SEG1[4]~output , SEG1[4]~output, TOP_Hbridge_frequency, 1
instance = comp, \SEG1[5]~output , SEG1[5]~output, TOP_Hbridge_frequency, 1
instance = comp, \SEG1[6]~output , SEG1[6]~output, TOP_Hbridge_frequency, 1
instance = comp, \SEG1[7]~output , SEG1[7]~output, TOP_Hbridge_frequency, 1
instance = comp, \OSC~input , OSC~input, TOP_Hbridge_frequency, 1
instance = comp, \PLL_inst|altpll_component|auto_generated|pll1 , PLL_inst|altpll_component|auto_generated|pll1, TOP_Hbridge_frequency, 1
instance = comp, \PLL_inst|altpll_component|auto_generated|wire_pll1_fbout~clkctrl , PLL_inst|altpll_component|auto_generated|wire_pll1_fbout~clkctrl, TOP_Hbridge_frequency, 1
instance = comp, \PLL_inst|altpll_component|auto_generated|wire_pll1_clk[3]~clkctrl , PLL_inst|altpll_component|auto_generated|wire_pll1_clk[3]~clkctrl, TOP_Hbridge_frequency, 1
instance = comp, \PLL_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl , PLL_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, TOP_Hbridge_frequency, 1
instance = comp, \dead_time_inst|dead_time_1_inst|Add0~1 , dead_time_inst|dead_time_1_inst|Add0~1, TOP_Hbridge_frequency, 1
instance = comp, \Add0~1 , Add0~1, TOP_Hbridge_frequency, 1
instance = comp, \Add0~37 , Add0~37, TOP_Hbridge_frequency, 1
instance = comp, \Add0~41 , Add0~41, TOP_Hbridge_frequency, 1
instance = comp, \counter[10] , counter[10], TOP_Hbridge_frequency, 1
instance = comp, \PLL_inst|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl , PLL_inst|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl, TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|Add0~1 , debounce_4bit_inst|debounce_2_inst|Add0~1, TOP_Hbridge_frequency, 1
instance = comp, \CPU_RESET~input , CPU_RESET~input, TOP_Hbridge_frequency, 1
instance = comp, \BUTTON[1]~input , BUTTON[1]~input, TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|Add0~41 , debounce_4bit_inst|debounce_2_inst|Add0~41, TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|Add0~45 , debounce_4bit_inst|debounce_2_inst|Add0~45, TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|counter[11] , debounce_4bit_inst|debounce_2_inst|counter[11], TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|Add0~49 , debounce_4bit_inst|debounce_2_inst|Add0~49, TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|counter[12] , debounce_4bit_inst|debounce_2_inst|counter[12], TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|Add0~53 , debounce_4bit_inst|debounce_2_inst|Add0~53, TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|counter[13] , debounce_4bit_inst|debounce_2_inst|counter[13], TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|Add0~57 , debounce_4bit_inst|debounce_2_inst|Add0~57, TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|counter[14] , debounce_4bit_inst|debounce_2_inst|counter[14], TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|Add0~61 , debounce_4bit_inst|debounce_2_inst|Add0~61, TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|counter[15] , debounce_4bit_inst|debounce_2_inst|counter[15], TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|Add0~65 , debounce_4bit_inst|debounce_2_inst|Add0~65, TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|counter[16] , debounce_4bit_inst|debounce_2_inst|counter[16], TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|Add0~69 , debounce_4bit_inst|debounce_2_inst|Add0~69, TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|counter[17] , debounce_4bit_inst|debounce_2_inst|counter[17], TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|Add0~73 , debounce_4bit_inst|debounce_2_inst|Add0~73, TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|counter[18]~feeder , debounce_4bit_inst|debounce_2_inst|counter[18]~feeder, TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|counter[18] , debounce_4bit_inst|debounce_2_inst|counter[18], TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|Add0~77 , debounce_4bit_inst|debounce_2_inst|Add0~77, TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|counter[19] , debounce_4bit_inst|debounce_2_inst|counter[19], TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|Add0~81 , debounce_4bit_inst|debounce_2_inst|Add0~81, TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|counter[20] , debounce_4bit_inst|debounce_2_inst|counter[20], TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|Add0~85 , debounce_4bit_inst|debounce_2_inst|Add0~85, TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|counter[21] , debounce_4bit_inst|debounce_2_inst|counter[21], TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|Add0~89 , debounce_4bit_inst|debounce_2_inst|Add0~89, TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|counter[22] , debounce_4bit_inst|debounce_2_inst|counter[22], TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|Add0~93 , debounce_4bit_inst|debounce_2_inst|Add0~93, TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|counter[23] , debounce_4bit_inst|debounce_2_inst|counter[23], TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|Add0~97 , debounce_4bit_inst|debounce_2_inst|Add0~97, TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|counter[24] , debounce_4bit_inst|debounce_2_inst|counter[24], TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|Add0~101 , debounce_4bit_inst|debounce_2_inst|Add0~101, TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|counter[25] , debounce_4bit_inst|debounce_2_inst|counter[25], TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|Add0~105 , debounce_4bit_inst|debounce_2_inst|Add0~105, TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|counter[26] , debounce_4bit_inst|debounce_2_inst|counter[26], TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|Add0~109 , debounce_4bit_inst|debounce_2_inst|Add0~109, TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|counter[27]~feeder , debounce_4bit_inst|debounce_2_inst|counter[27]~feeder, TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|counter[27] , debounce_4bit_inst|debounce_2_inst|counter[27], TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|Add0~113 , debounce_4bit_inst|debounce_2_inst|Add0~113, TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|counter[28]~feeder , debounce_4bit_inst|debounce_2_inst|counter[28]~feeder, TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|counter[28] , debounce_4bit_inst|debounce_2_inst|counter[28], TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|r_switch_state~2 , debounce_4bit_inst|debounce_2_inst|r_switch_state~2, TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|Add0~117 , debounce_4bit_inst|debounce_2_inst|Add0~117, TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|counter[29] , debounce_4bit_inst|debounce_2_inst|counter[29], TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|r_switch_state~3 , debounce_4bit_inst|debounce_2_inst|r_switch_state~3, TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|Add0~121 , debounce_4bit_inst|debounce_2_inst|Add0~121, TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|counter[30] , debounce_4bit_inst|debounce_2_inst|counter[30], TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|Add0~125 , debounce_4bit_inst|debounce_2_inst|Add0~125, TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|counter[31] , debounce_4bit_inst|debounce_2_inst|counter[31], TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|r_switch_state~4 , debounce_4bit_inst|debounce_2_inst|r_switch_state~4, TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|r_switch_state~5 , debounce_4bit_inst|debounce_2_inst|r_switch_state~5, TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|always0~0 , debounce_4bit_inst|debounce_2_inst|always0~0, TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|counter[0] , debounce_4bit_inst|debounce_2_inst|counter[0], TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|Add0~5 , debounce_4bit_inst|debounce_2_inst|Add0~5, TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|counter[1] , debounce_4bit_inst|debounce_2_inst|counter[1], TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|Add0~9 , debounce_4bit_inst|debounce_2_inst|Add0~9, TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|counter[2] , debounce_4bit_inst|debounce_2_inst|counter[2], TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|Add0~13 , debounce_4bit_inst|debounce_2_inst|Add0~13, TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|counter[3] , debounce_4bit_inst|debounce_2_inst|counter[3], TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|Add0~17 , debounce_4bit_inst|debounce_2_inst|Add0~17, TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|counter[4] , debounce_4bit_inst|debounce_2_inst|counter[4], TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|Add0~21 , debounce_4bit_inst|debounce_2_inst|Add0~21, TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|counter[5] , debounce_4bit_inst|debounce_2_inst|counter[5], TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|Add0~25 , debounce_4bit_inst|debounce_2_inst|Add0~25, TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|counter[6] , debounce_4bit_inst|debounce_2_inst|counter[6], TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|Add0~29 , debounce_4bit_inst|debounce_2_inst|Add0~29, TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|counter[7] , debounce_4bit_inst|debounce_2_inst|counter[7], TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|Add0~33 , debounce_4bit_inst|debounce_2_inst|Add0~33, TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|counter[8] , debounce_4bit_inst|debounce_2_inst|counter[8], TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|Add0~37 , debounce_4bit_inst|debounce_2_inst|Add0~37, TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|counter[9] , debounce_4bit_inst|debounce_2_inst|counter[9], TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|counter[10] , debounce_4bit_inst|debounce_2_inst|counter[10], TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|r_switch_state~0 , debounce_4bit_inst|debounce_2_inst|r_switch_state~0, TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|r_switch_state~1 , debounce_4bit_inst|debounce_2_inst|r_switch_state~1, TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|LessThan0~0 , debounce_4bit_inst|debounce_2_inst|LessThan0~0, TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|r_switch_state~6 , debounce_4bit_inst|debounce_2_inst|r_switch_state~6, TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|r_switch_state~7 , debounce_4bit_inst|debounce_2_inst|r_switch_state~7, TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|r_switch_state~8 , debounce_4bit_inst|debounce_2_inst|r_switch_state~8, TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|r_switch_state , debounce_4bit_inst|debounce_2_inst|r_switch_state, TOP_Hbridge_frequency, 1
instance = comp, \debounce_4bit_inst|debounce_2_inst|r_switch_state~clkctrl , debounce_4bit_inst|debounce_2_inst|r_switch_state~clkctrl, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|frequency[0]~0 , frequency_control_inst|frequency[0]~0, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|frequency[0] , frequency_control_inst|frequency[0], TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|Add0~1 , frequency_control_inst|Add0~1, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|frequency[1]~1 , frequency_control_inst|frequency[1]~1, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|frequency[1] , frequency_control_inst|frequency[1], TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|Add0~5 , frequency_control_inst|Add0~5, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|frequency[2] , frequency_control_inst|frequency[2], TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|Add0~9 , frequency_control_inst|Add0~9, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|frequency[3]~2 , frequency_control_inst|frequency[3]~2, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|frequency[3] , frequency_control_inst|frequency[3], TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|Add0~13 , frequency_control_inst|Add0~13, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|frequency[4] , frequency_control_inst|frequency[4], TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|Add0~17 , frequency_control_inst|Add0~17, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|frequency[5] , frequency_control_inst|frequency[5], TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|Add0~21 , frequency_control_inst|Add0~21, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|frequency[6] , frequency_control_inst|frequency[6], TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|Add0~25 , frequency_control_inst|Add0~25, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|frequency[7] , frequency_control_inst|frequency[7], TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|WideOr4~0 , frequency_control_inst|WideOr4~0, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|WideOr4~1 , frequency_control_inst|WideOr4~1, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|WideOr4~2 , frequency_control_inst|WideOr4~2, TOP_Hbridge_frequency, 1
instance = comp, \Add0~45 , Add0~45, TOP_Hbridge_frequency, 1
instance = comp, \counter[11] , counter[11], TOP_Hbridge_frequency, 1
instance = comp, \Add0~49 , Add0~49, TOP_Hbridge_frequency, 1
instance = comp, \counter[12] , counter[12], TOP_Hbridge_frequency, 1
instance = comp, \Add0~53 , Add0~53, TOP_Hbridge_frequency, 1
instance = comp, \counter[13] , counter[13], TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|WideOr1~0 , frequency_control_inst|WideOr1~0, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|WideOr1~1 , frequency_control_inst|WideOr1~1, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|WideOr2~0 , frequency_control_inst|WideOr2~0, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|WideOr2~1 , frequency_control_inst|WideOr2~1, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|WideOr0~0 , frequency_control_inst|WideOr0~0, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|WideOr0~1 , frequency_control_inst|WideOr0~1, TOP_Hbridge_frequency, 1
instance = comp, \LessThan1~11 , LessThan1~11, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|WideOr3~1 , frequency_control_inst|WideOr3~1, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|WideOr3~0 , frequency_control_inst|WideOr3~0, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|WideOr3~2 , frequency_control_inst|WideOr3~2, TOP_Hbridge_frequency, 1
instance = comp, \LessThan1~12 , LessThan1~12, TOP_Hbridge_frequency, 1
instance = comp, \Add0~57 , Add0~57, TOP_Hbridge_frequency, 1
instance = comp, \counter[14] , counter[14], TOP_Hbridge_frequency, 1
instance = comp, \Add0~61 , Add0~61, TOP_Hbridge_frequency, 1
instance = comp, \counter[15] , counter[15], TOP_Hbridge_frequency, 1
instance = comp, \Add0~65 , Add0~65, TOP_Hbridge_frequency, 1
instance = comp, \counter[16] , counter[16], TOP_Hbridge_frequency, 1
instance = comp, \Add0~69 , Add0~69, TOP_Hbridge_frequency, 1
instance = comp, \counter[17] , counter[17], TOP_Hbridge_frequency, 1
instance = comp, \Add0~73 , Add0~73, TOP_Hbridge_frequency, 1
instance = comp, \counter[18] , counter[18], TOP_Hbridge_frequency, 1
instance = comp, \Add0~77 , Add0~77, TOP_Hbridge_frequency, 1
instance = comp, \counter[19] , counter[19], TOP_Hbridge_frequency, 1
instance = comp, \Add0~81 , Add0~81, TOP_Hbridge_frequency, 1
instance = comp, \counter[20] , counter[20], TOP_Hbridge_frequency, 1
instance = comp, \Add0~85 , Add0~85, TOP_Hbridge_frequency, 1
instance = comp, \counter[21] , counter[21], TOP_Hbridge_frequency, 1
instance = comp, \Add0~89 , Add0~89, TOP_Hbridge_frequency, 1
instance = comp, \counter[22] , counter[22], TOP_Hbridge_frequency, 1
instance = comp, \Add0~93 , Add0~93, TOP_Hbridge_frequency, 1
instance = comp, \counter[23] , counter[23], TOP_Hbridge_frequency, 1
instance = comp, \Add0~97 , Add0~97, TOP_Hbridge_frequency, 1
instance = comp, \counter[24] , counter[24], TOP_Hbridge_frequency, 1
instance = comp, \Add0~101 , Add0~101, TOP_Hbridge_frequency, 1
instance = comp, \counter[25] , counter[25], TOP_Hbridge_frequency, 1
instance = comp, \Add0~105 , Add0~105, TOP_Hbridge_frequency, 1
instance = comp, \counter[26] , counter[26], TOP_Hbridge_frequency, 1
instance = comp, \Add0~109 , Add0~109, TOP_Hbridge_frequency, 1
instance = comp, \counter[27] , counter[27], TOP_Hbridge_frequency, 1
instance = comp, \Add0~113 , Add0~113, TOP_Hbridge_frequency, 1
instance = comp, \counter[28] , counter[28], TOP_Hbridge_frequency, 1
instance = comp, \Add0~117 , Add0~117, TOP_Hbridge_frequency, 1
instance = comp, \counter[29] , counter[29], TOP_Hbridge_frequency, 1
instance = comp, \Add0~121 , Add0~121, TOP_Hbridge_frequency, 1
instance = comp, \counter[30] , counter[30], TOP_Hbridge_frequency, 1
instance = comp, \Add0~125 , Add0~125, TOP_Hbridge_frequency, 1
instance = comp, \counter[31] , counter[31], TOP_Hbridge_frequency, 1
instance = comp, \LessThan1~0 , LessThan1~0, TOP_Hbridge_frequency, 1
instance = comp, \LessThan1~1 , LessThan1~1, TOP_Hbridge_frequency, 1
instance = comp, \LessThan1~2 , LessThan1~2, TOP_Hbridge_frequency, 1
instance = comp, \LessThan1~3 , LessThan1~3, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|WideOr6~1 , frequency_control_inst|WideOr6~1, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|WideOr6~0 , frequency_control_inst|WideOr6~0, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|WideOr6~2 , frequency_control_inst|WideOr6~2, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|WideOr5~1 , frequency_control_inst|WideOr5~1, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|WideOr5~0 , frequency_control_inst|WideOr5~0, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|WideOr5~2 , frequency_control_inst|WideOr5~2, TOP_Hbridge_frequency, 1
instance = comp, \LessThan1~4 , LessThan1~4, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|WideOr7~0 , frequency_control_inst|WideOr7~0, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|WideOr7~1 , frequency_control_inst|WideOr7~1, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|WideOr7~2 , frequency_control_inst|WideOr7~2, TOP_Hbridge_frequency, 1
instance = comp, \LessThan1~5 , LessThan1~5, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|WideOr8~2 , frequency_control_inst|WideOr8~2, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|WideOr8~1 , frequency_control_inst|WideOr8~1, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|WideOr8~0 , frequency_control_inst|WideOr8~0, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|WideOr8~3 , frequency_control_inst|WideOr8~3, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|WideOr9~0 , frequency_control_inst|WideOr9~0, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|WideOr9~1 , frequency_control_inst|WideOr9~1, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|WideOr9~2 , frequency_control_inst|WideOr9~2, TOP_Hbridge_frequency, 1
instance = comp, \LessThan1~8 , LessThan1~8, TOP_Hbridge_frequency, 1
instance = comp, \LessThan1~17 , LessThan1~17, TOP_Hbridge_frequency, 1
instance = comp, \LessThan1~9 , LessThan1~9, TOP_Hbridge_frequency, 1
instance = comp, \LessThan1~10 , LessThan1~10, TOP_Hbridge_frequency, 1
instance = comp, \LessThan1~14 , LessThan1~14, TOP_Hbridge_frequency, 1
instance = comp, \LessThan1~13 , LessThan1~13, TOP_Hbridge_frequency, 1
instance = comp, \LessThan1~15 , LessThan1~15, TOP_Hbridge_frequency, 1
instance = comp, \LessThan1~6 , LessThan1~6, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|WideOr12~1 , frequency_control_inst|WideOr12~1, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|WideOr12~0 , frequency_control_inst|WideOr12~0, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|WideOr12~2 , frequency_control_inst|WideOr12~2, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|WideOr11~0 , frequency_control_inst|WideOr11~0, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|WideOr11~1 , frequency_control_inst|WideOr11~1, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|WideOr11~2 , frequency_control_inst|WideOr11~2, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|WideOr10~0 , frequency_control_inst|WideOr10~0, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|WideOr10~3 , frequency_control_inst|WideOr10~3, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|WideOr10~1 , frequency_control_inst|WideOr10~1, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|WideOr10~2 , frequency_control_inst|WideOr10~2, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|WideOr10~4 , frequency_control_inst|WideOr10~4, TOP_Hbridge_frequency, 1
instance = comp, \LessThan1~18 , LessThan1~18, TOP_Hbridge_frequency, 1
instance = comp, \LessThan1~7 , LessThan1~7, TOP_Hbridge_frequency, 1
instance = comp, \LessThan1~16 , LessThan1~16, TOP_Hbridge_frequency, 1
instance = comp, \counter[0] , counter[0], TOP_Hbridge_frequency, 1
instance = comp, \Add0~5 , Add0~5, TOP_Hbridge_frequency, 1
instance = comp, \counter[1] , counter[1], TOP_Hbridge_frequency, 1
instance = comp, \Add0~9 , Add0~9, TOP_Hbridge_frequency, 1
instance = comp, \counter[2] , counter[2], TOP_Hbridge_frequency, 1
instance = comp, \Add0~13 , Add0~13, TOP_Hbridge_frequency, 1
instance = comp, \counter[3] , counter[3], TOP_Hbridge_frequency, 1
instance = comp, \Add0~17 , Add0~17, TOP_Hbridge_frequency, 1
instance = comp, \counter[4] , counter[4], TOP_Hbridge_frequency, 1
instance = comp, \Add0~21 , Add0~21, TOP_Hbridge_frequency, 1
instance = comp, \counter[5] , counter[5], TOP_Hbridge_frequency, 1
instance = comp, \Add0~25 , Add0~25, TOP_Hbridge_frequency, 1
instance = comp, \counter[6] , counter[6], TOP_Hbridge_frequency, 1
instance = comp, \Add0~29 , Add0~29, TOP_Hbridge_frequency, 1
instance = comp, \counter[7] , counter[7], TOP_Hbridge_frequency, 1
instance = comp, \Add0~33 , Add0~33, TOP_Hbridge_frequency, 1
instance = comp, \counter[8] , counter[8], TOP_Hbridge_frequency, 1
instance = comp, \counter[9] , counter[9], TOP_Hbridge_frequency, 1
instance = comp, \LessThan0~8 , LessThan0~8, TOP_Hbridge_frequency, 1
instance = comp, \LessThan0~9 , LessThan0~9, TOP_Hbridge_frequency, 1
instance = comp, \LessThan0~13 , LessThan0~13, TOP_Hbridge_frequency, 1
instance = comp, \LessThan0~10 , LessThan0~10, TOP_Hbridge_frequency, 1
instance = comp, \LessThan0~11 , LessThan0~11, TOP_Hbridge_frequency, 1
instance = comp, \LessThan0~12 , LessThan0~12, TOP_Hbridge_frequency, 1
instance = comp, \LessThan0~0 , LessThan0~0, TOP_Hbridge_frequency, 1
instance = comp, \LessThan0~5 , LessThan0~5, TOP_Hbridge_frequency, 1
instance = comp, \LessThan0~1 , LessThan0~1, TOP_Hbridge_frequency, 1
instance = comp, \LessThan0~15 , LessThan0~15, TOP_Hbridge_frequency, 1
instance = comp, \LessThan0~6 , LessThan0~6, TOP_Hbridge_frequency, 1
instance = comp, \LessThan0~7 , LessThan0~7, TOP_Hbridge_frequency, 1
instance = comp, \LessThan0~2 , LessThan0~2, TOP_Hbridge_frequency, 1
instance = comp, \LessThan0~16 , LessThan0~16, TOP_Hbridge_frequency, 1
instance = comp, \LessThan0~3 , LessThan0~3, TOP_Hbridge_frequency, 1
instance = comp, \LessThan0~4 , LessThan0~4, TOP_Hbridge_frequency, 1
instance = comp, \LessThan0~14 , LessThan0~14, TOP_Hbridge_frequency, 1
instance = comp, \dead_time_inst|dead_time_1_inst|signal_delay~0DUPLICATE , dead_time_inst|dead_time_1_inst|signal_delay~0DUPLICATE, TOP_Hbridge_frequency, 1
instance = comp, \dead_time_inst|dead_time_1_inst|delay[0] , dead_time_inst|dead_time_1_inst|delay[0], TOP_Hbridge_frequency, 1
instance = comp, \dead_time_inst|dead_time_1_inst|Add0~5 , dead_time_inst|dead_time_1_inst|Add0~5, TOP_Hbridge_frequency, 1
instance = comp, \dead_time_inst|dead_time_1_inst|delay[1] , dead_time_inst|dead_time_1_inst|delay[1], TOP_Hbridge_frequency, 1
instance = comp, \dead_time_inst|dead_time_1_inst|Add0~9 , dead_time_inst|dead_time_1_inst|Add0~9, TOP_Hbridge_frequency, 1
instance = comp, \dead_time_inst|dead_time_1_inst|delay[2] , dead_time_inst|dead_time_1_inst|delay[2], TOP_Hbridge_frequency, 1
instance = comp, \dead_time_inst|dead_time_1_inst|Add0~13 , dead_time_inst|dead_time_1_inst|Add0~13, TOP_Hbridge_frequency, 1
instance = comp, \dead_time_inst|dead_time_1_inst|delay[3] , dead_time_inst|dead_time_1_inst|delay[3], TOP_Hbridge_frequency, 1
instance = comp, \dead_time_inst|dead_time_1_inst|Add0~17 , dead_time_inst|dead_time_1_inst|Add0~17, TOP_Hbridge_frequency, 1
instance = comp, \dead_time_inst|dead_time_1_inst|delay[4] , dead_time_inst|dead_time_1_inst|delay[4], TOP_Hbridge_frequency, 1
instance = comp, \dead_time_inst|dead_time_1_inst|Add0~21 , dead_time_inst|dead_time_1_inst|Add0~21, TOP_Hbridge_frequency, 1
instance = comp, \dead_time_inst|dead_time_1_inst|delay[5] , dead_time_inst|dead_time_1_inst|delay[5], TOP_Hbridge_frequency, 1
instance = comp, \dead_time_inst|dead_time_1_inst|Add0~25 , dead_time_inst|dead_time_1_inst|Add0~25, TOP_Hbridge_frequency, 1
instance = comp, \dead_time_inst|dead_time_1_inst|delay[6] , dead_time_inst|dead_time_1_inst|delay[6], TOP_Hbridge_frequency, 1
instance = comp, \dead_time_inst|dead_time_1_inst|Add0~29 , dead_time_inst|dead_time_1_inst|Add0~29, TOP_Hbridge_frequency, 1
instance = comp, \dead_time_inst|dead_time_1_inst|delay[7] , dead_time_inst|dead_time_1_inst|delay[7], TOP_Hbridge_frequency, 1
instance = comp, \dead_time_inst|dead_time_1_inst|LessThan0~0 , dead_time_inst|dead_time_1_inst|LessThan0~0, TOP_Hbridge_frequency, 1
instance = comp, \dead_time_inst|dead_time_1_inst|Add0~33 , dead_time_inst|dead_time_1_inst|Add0~33, TOP_Hbridge_frequency, 1
instance = comp, \dead_time_inst|dead_time_1_inst|delay[8] , dead_time_inst|dead_time_1_inst|delay[8], TOP_Hbridge_frequency, 1
instance = comp, \dead_time_inst|dead_time_1_inst|Add0~37 , dead_time_inst|dead_time_1_inst|Add0~37, TOP_Hbridge_frequency, 1
instance = comp, \dead_time_inst|dead_time_1_inst|delay[9] , dead_time_inst|dead_time_1_inst|delay[9], TOP_Hbridge_frequency, 1
instance = comp, \dead_time_inst|dead_time_1_inst|LessThan0~1 , dead_time_inst|dead_time_1_inst|LessThan0~1, TOP_Hbridge_frequency, 1
instance = comp, \dead_time_inst|dead_time_1_inst|signal_delay~0 , dead_time_inst|dead_time_1_inst|signal_delay~0, TOP_Hbridge_frequency, 1
instance = comp, \dead_time_inst|dead_time_1_inst|signal_delay , dead_time_inst|dead_time_1_inst|signal_delay, TOP_Hbridge_frequency, 1
instance = comp, \dead_time_inst|dead_time_2_inst|Add0~1 , dead_time_inst|dead_time_2_inst|Add0~1, TOP_Hbridge_frequency, 1
instance = comp, \dead_time_inst|dead_time_2_inst|delay[0] , dead_time_inst|dead_time_2_inst|delay[0], TOP_Hbridge_frequency, 1
instance = comp, \dead_time_inst|dead_time_2_inst|Add0~5 , dead_time_inst|dead_time_2_inst|Add0~5, TOP_Hbridge_frequency, 1
instance = comp, \dead_time_inst|dead_time_2_inst|delay[1] , dead_time_inst|dead_time_2_inst|delay[1], TOP_Hbridge_frequency, 1
instance = comp, \dead_time_inst|dead_time_2_inst|Add0~9 , dead_time_inst|dead_time_2_inst|Add0~9, TOP_Hbridge_frequency, 1
instance = comp, \dead_time_inst|dead_time_2_inst|delay[2] , dead_time_inst|dead_time_2_inst|delay[2], TOP_Hbridge_frequency, 1
instance = comp, \dead_time_inst|dead_time_2_inst|Add0~13 , dead_time_inst|dead_time_2_inst|Add0~13, TOP_Hbridge_frequency, 1
instance = comp, \dead_time_inst|dead_time_2_inst|delay[3] , dead_time_inst|dead_time_2_inst|delay[3], TOP_Hbridge_frequency, 1
instance = comp, \dead_time_inst|dead_time_2_inst|Add0~17 , dead_time_inst|dead_time_2_inst|Add0~17, TOP_Hbridge_frequency, 1
instance = comp, \dead_time_inst|dead_time_2_inst|delay[4] , dead_time_inst|dead_time_2_inst|delay[4], TOP_Hbridge_frequency, 1
instance = comp, \dead_time_inst|dead_time_2_inst|Add0~21 , dead_time_inst|dead_time_2_inst|Add0~21, TOP_Hbridge_frequency, 1
instance = comp, \dead_time_inst|dead_time_2_inst|delay[5] , dead_time_inst|dead_time_2_inst|delay[5], TOP_Hbridge_frequency, 1
instance = comp, \dead_time_inst|dead_time_2_inst|Add0~25 , dead_time_inst|dead_time_2_inst|Add0~25, TOP_Hbridge_frequency, 1
instance = comp, \dead_time_inst|dead_time_2_inst|delay[6] , dead_time_inst|dead_time_2_inst|delay[6], TOP_Hbridge_frequency, 1
instance = comp, \dead_time_inst|dead_time_2_inst|Add0~29 , dead_time_inst|dead_time_2_inst|Add0~29, TOP_Hbridge_frequency, 1
instance = comp, \dead_time_inst|dead_time_2_inst|delay[7] , dead_time_inst|dead_time_2_inst|delay[7], TOP_Hbridge_frequency, 1
instance = comp, \dead_time_inst|dead_time_2_inst|Add0~33 , dead_time_inst|dead_time_2_inst|Add0~33, TOP_Hbridge_frequency, 1
instance = comp, \dead_time_inst|dead_time_2_inst|delay[8] , dead_time_inst|dead_time_2_inst|delay[8], TOP_Hbridge_frequency, 1
instance = comp, \dead_time_inst|dead_time_2_inst|Add0~37 , dead_time_inst|dead_time_2_inst|Add0~37, TOP_Hbridge_frequency, 1
instance = comp, \dead_time_inst|dead_time_2_inst|delay[9] , dead_time_inst|dead_time_2_inst|delay[9], TOP_Hbridge_frequency, 1
instance = comp, \dead_time_inst|dead_time_2_inst|LessThan0~0 , dead_time_inst|dead_time_2_inst|LessThan0~0, TOP_Hbridge_frequency, 1
instance = comp, \dead_time_inst|dead_time_2_inst|LessThan0~1 , dead_time_inst|dead_time_2_inst|LessThan0~1, TOP_Hbridge_frequency, 1
instance = comp, \dead_time_inst|dead_time_2_inst|signal_delay~0 , dead_time_inst|dead_time_2_inst|signal_delay~0, TOP_Hbridge_frequency, 1
instance = comp, \dead_time_inst|dead_time_2_inst|signal_delay , dead_time_inst|dead_time_2_inst|signal_delay, TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|Add0~1 , debounce_ENABLE_inst|Add0~1, TOP_Hbridge_frequency, 1
instance = comp, \SW[0]~input , SW[0]~input, TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|Add0~41 , debounce_ENABLE_inst|Add0~41, TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|Add0~45 , debounce_ENABLE_inst|Add0~45, TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|counter[11] , debounce_ENABLE_inst|counter[11], TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|Add0~49 , debounce_ENABLE_inst|Add0~49, TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|counter[12] , debounce_ENABLE_inst|counter[12], TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|Add0~53 , debounce_ENABLE_inst|Add0~53, TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|counter[13] , debounce_ENABLE_inst|counter[13], TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|Add0~57 , debounce_ENABLE_inst|Add0~57, TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|counter[14] , debounce_ENABLE_inst|counter[14], TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|Add0~61 , debounce_ENABLE_inst|Add0~61, TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|counter[15] , debounce_ENABLE_inst|counter[15], TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|Add0~65 , debounce_ENABLE_inst|Add0~65, TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|counter[16] , debounce_ENABLE_inst|counter[16], TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|Add0~69 , debounce_ENABLE_inst|Add0~69, TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|counter[17] , debounce_ENABLE_inst|counter[17], TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|Add0~73 , debounce_ENABLE_inst|Add0~73, TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|counter[18] , debounce_ENABLE_inst|counter[18], TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|Add0~77 , debounce_ENABLE_inst|Add0~77, TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|counter[19] , debounce_ENABLE_inst|counter[19], TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|Add0~81 , debounce_ENABLE_inst|Add0~81, TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|counter[20] , debounce_ENABLE_inst|counter[20], TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|Add0~85 , debounce_ENABLE_inst|Add0~85, TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|counter[21] , debounce_ENABLE_inst|counter[21], TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|Add0~89 , debounce_ENABLE_inst|Add0~89, TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|counter[22] , debounce_ENABLE_inst|counter[22], TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|Add0~93 , debounce_ENABLE_inst|Add0~93, TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|counter[23] , debounce_ENABLE_inst|counter[23], TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|Add0~97 , debounce_ENABLE_inst|Add0~97, TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|counter[24] , debounce_ENABLE_inst|counter[24], TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|Add0~101 , debounce_ENABLE_inst|Add0~101, TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|counter[25] , debounce_ENABLE_inst|counter[25], TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|Add0~105 , debounce_ENABLE_inst|Add0~105, TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|counter[26] , debounce_ENABLE_inst|counter[26], TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|Add0~109 , debounce_ENABLE_inst|Add0~109, TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|counter[27] , debounce_ENABLE_inst|counter[27], TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|Add0~113 , debounce_ENABLE_inst|Add0~113, TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|counter[28] , debounce_ENABLE_inst|counter[28], TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|Add0~117 , debounce_ENABLE_inst|Add0~117, TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|counter[29] , debounce_ENABLE_inst|counter[29], TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|r_switch_state~1 , debounce_ENABLE_inst|r_switch_state~1, TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|Add0~121 , debounce_ENABLE_inst|Add0~121, TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|counter[30] , debounce_ENABLE_inst|counter[30], TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|Add0~125 , debounce_ENABLE_inst|Add0~125, TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|counter[31] , debounce_ENABLE_inst|counter[31], TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|r_switch_state~3 , debounce_ENABLE_inst|r_switch_state~3, TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|r_switch_state~2 , debounce_ENABLE_inst|r_switch_state~2, TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|r_switch_state~4 , debounce_ENABLE_inst|r_switch_state~4, TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|always0~0 , debounce_ENABLE_inst|always0~0, TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|counter[0] , debounce_ENABLE_inst|counter[0], TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|Add0~5 , debounce_ENABLE_inst|Add0~5, TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|counter[1] , debounce_ENABLE_inst|counter[1], TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|Add0~9 , debounce_ENABLE_inst|Add0~9, TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|counter[2] , debounce_ENABLE_inst|counter[2], TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|Add0~13 , debounce_ENABLE_inst|Add0~13, TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|counter[3] , debounce_ENABLE_inst|counter[3], TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|Add0~17 , debounce_ENABLE_inst|Add0~17, TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|counter[4] , debounce_ENABLE_inst|counter[4], TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|Add0~21 , debounce_ENABLE_inst|Add0~21, TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|counter[5] , debounce_ENABLE_inst|counter[5], TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|Add0~25 , debounce_ENABLE_inst|Add0~25, TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|counter[6] , debounce_ENABLE_inst|counter[6], TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|Add0~29 , debounce_ENABLE_inst|Add0~29, TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|counter[7] , debounce_ENABLE_inst|counter[7], TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|Add0~33 , debounce_ENABLE_inst|Add0~33, TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|counter[8] , debounce_ENABLE_inst|counter[8], TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|Add0~37 , debounce_ENABLE_inst|Add0~37, TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|counter[9] , debounce_ENABLE_inst|counter[9], TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|counter[10] , debounce_ENABLE_inst|counter[10], TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|r_switch_state~0 , debounce_ENABLE_inst|r_switch_state~0, TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|LessThan0~0 , debounce_ENABLE_inst|LessThan0~0, TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|LessThan0~1 , debounce_ENABLE_inst|LessThan0~1, TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|r_switch_state~6 , debounce_ENABLE_inst|r_switch_state~6, TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|r_switch_state~5 , debounce_ENABLE_inst|r_switch_state~5, TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|r_switch_state~7 , debounce_ENABLE_inst|r_switch_state~7, TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|r_switch_state~8 , debounce_ENABLE_inst|r_switch_state~8, TOP_Hbridge_frequency, 1
instance = comp, \debounce_ENABLE_inst|r_switch_state , debounce_ENABLE_inst|r_switch_state, TOP_Hbridge_frequency, 1
instance = comp, \OUT~0 , OUT~0, TOP_Hbridge_frequency, 1
instance = comp, \OUT~1 , OUT~1, TOP_Hbridge_frequency, 1
instance = comp, \ALERT~0 , ALERT~0, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|deg2seg_inst|WideOr6~0 , frequency_control_inst|deg2seg_inst|WideOr6~0, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|deg2seg_inst|WideOr6~1 , frequency_control_inst|deg2seg_inst|WideOr6~1, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|deg2seg_inst|WideOr7~0 , frequency_control_inst|deg2seg_inst|WideOr7~0, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|deg2seg_inst|WideOr7~1 , frequency_control_inst|deg2seg_inst|WideOr7~1, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|deg2seg_inst|WideOr5~0 , frequency_control_inst|deg2seg_inst|WideOr5~0, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|deg2seg_inst|WideOr5~1 , frequency_control_inst|deg2seg_inst|WideOr5~1, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|deg2seg_inst|WideOr4~0 , frequency_control_inst|deg2seg_inst|WideOr4~0, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|deg2seg_inst|WideOr4~1 , frequency_control_inst|deg2seg_inst|WideOr4~1, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|seven_segment_0_inst|WideOr6~0 , frequency_control_inst|seven_segment_0_inst|WideOr6~0, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|seven_segment_0_inst|WideOr5~0 , frequency_control_inst|seven_segment_0_inst|WideOr5~0, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|seven_segment_0_inst|WideOr4~0 , frequency_control_inst|seven_segment_0_inst|WideOr4~0, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|seven_segment_0_inst|WideOr3~0 , frequency_control_inst|seven_segment_0_inst|WideOr3~0, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|seven_segment_0_inst|WideOr2~0 , frequency_control_inst|seven_segment_0_inst|WideOr2~0, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|seven_segment_0_inst|WideOr1~0 , frequency_control_inst|seven_segment_0_inst|WideOr1~0, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|seven_segment_0_inst|WideOr0~0 , frequency_control_inst|seven_segment_0_inst|WideOr0~0, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|deg2seg_inst|WideOr0~0 , frequency_control_inst|deg2seg_inst|WideOr0~0, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|deg2seg_inst|WideOr2~0 , frequency_control_inst|deg2seg_inst|WideOr2~0, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|deg2seg_inst|WideOr1~0 , frequency_control_inst|deg2seg_inst|WideOr1~0, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|deg2seg_inst|WideOr3~0 , frequency_control_inst|deg2seg_inst|WideOr3~0, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|deg2seg_inst|WideOr3~1 , frequency_control_inst|deg2seg_inst|WideOr3~1, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|seven_segment_1_inst|WideOr6~0 , frequency_control_inst|seven_segment_1_inst|WideOr6~0, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|seven_segment_1_inst|WideOr5~0 , frequency_control_inst|seven_segment_1_inst|WideOr5~0, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|seven_segment_1_inst|WideOr4~0 , frequency_control_inst|seven_segment_1_inst|WideOr4~0, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|seven_segment_1_inst|WideOr3~0 , frequency_control_inst|seven_segment_1_inst|WideOr3~0, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|seven_segment_1_inst|WideOr2~0 , frequency_control_inst|seven_segment_1_inst|WideOr2~0, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|seven_segment_1_inst|WideOr1~0 , frequency_control_inst|seven_segment_1_inst|WideOr1~0, TOP_Hbridge_frequency, 1
instance = comp, \frequency_control_inst|seven_segment_1_inst|WideOr0~0 , frequency_control_inst|seven_segment_1_inst|WideOr0~0, TOP_Hbridge_frequency, 1
instance = comp, \BUTTON[0]~input , BUTTON[0]~input, TOP_Hbridge_frequency, 1
instance = comp, \BUTTON[2]~input , BUTTON[2]~input, TOP_Hbridge_frequency, 1
instance = comp, \BUTTON[3]~input , BUTTON[3]~input, TOP_Hbridge_frequency, 1
instance = comp, \SW[1]~input , SW[1]~input, TOP_Hbridge_frequency, 1
instance = comp, \SW[2]~input , SW[2]~input, TOP_Hbridge_frequency, 1
instance = comp, \SW[3]~input , SW[3]~input, TOP_Hbridge_frequency, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, TOP_Hbridge_frequency, 1
