C:/FPGA/Projects/HybridControl_project/hybrid_control.v {1 {vlog -work ModelSim_work -stats=none {C:\FPGA\Projects\HybridControl_project\hybrid_control.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module hybrid_control

Top level modules:
	hybrid_control

} {} {}} C:/FPGA/Projects/HybridControl_project/tb_hybrid_control.v {1 {vlog -work work -stats=none C:/FPGA/Projects/HybridControl_project/tb_hybrid_control.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_hybrid_control

Top level modules:
	tb_hybrid_control

} {} {}} C:/FPGA/Projects/HybridControl_project/trigonometry.v {1 {vlog -work ModelSim_work -stats=none C:/FPGA/Projects/HybridControl_project/trigonometry.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module trigonometry

Top level modules:
	trigonometry

} {} {}}
