v1
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,0,ADC_B[13],hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|lpm_mult:Mult2|mult_cct:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,1,ADC_B[13]~_Duplicate_1,hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|lpm_mult:Mult2|mult_cct:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,2,ADC_B[13]~_Duplicate_2,hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|lpm_mult:Mult2|mult_cct:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,3,ADC_B[13]~_Duplicate_3,hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|lpm_mult:Mult2|mult_cct:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,4,ADC_B[13]~_Duplicate_4,hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|lpm_mult:Mult2|mult_cct:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,5,ADC_B[13]~_Duplicate_5,hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|lpm_mult:Mult2|mult_cct:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,6,ADC_B[13]~_Duplicate_6,hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|lpm_mult:Mult2|mult_cct:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,7,ADC_B[13]~_Duplicate_7,hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|lpm_mult:Mult2|mult_cct:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,8,ADC_B[13]~_Duplicate_8,hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|lpm_mult:Mult2|mult_cct:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,9,ADC_B[13]~_Duplicate_9,hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|lpm_mult:Mult2|mult_cct:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,10,ADC_B[13]~_Duplicate_10,hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|lpm_mult:Mult2|mult_cct:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,11,ADC_B[13]~_Duplicate_11,hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|lpm_mult:Mult2|mult_cct:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,12,ADC_B[13]~_Duplicate_12,hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|lpm_mult:Mult2|mult_cct:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,13,ADC_B[13]~_Duplicate_13,hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|lpm_mult:Mult2|mult_cct:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,14,ADC_B[13]~_Duplicate_14,hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|lpm_mult:Mult2|mult_cct:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,15,ADC_B[13]~_Duplicate_15,hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|lpm_mult:Mult2|mult_cct:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,16,ADC_B[13]~_Duplicate_16,hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|lpm_mult:Mult2|mult_cct:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,17,ADC_B[13]~_Duplicate_17,hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|lpm_mult:Mult2|mult_cct:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,4,ADC_B[0],hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|lpm_mult:Mult2|mult_cct:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,5,ADC_B[1],hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|lpm_mult:Mult2|mult_cct:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,6,ADC_B[2],hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|lpm_mult:Mult2|mult_cct:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,7,ADC_B[3],hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|lpm_mult:Mult2|mult_cct:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,8,ADC_B[4],hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|lpm_mult:Mult2|mult_cct:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,9,ADC_B[5],hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|lpm_mult:Mult2|mult_cct:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,10,ADC_B[6],hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|lpm_mult:Mult2|mult_cct:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,11,ADC_B[7],hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|lpm_mult:Mult2|mult_cct:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,12,ADC_B[8],hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|lpm_mult:Mult2|mult_cct:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,13,ADC_B[9],hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|lpm_mult:Mult2|mult_cct:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,14,ADC_B[10],hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|lpm_mult:Mult2|mult_cct:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,15,ADC_B[11],hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|lpm_mult:Mult2|mult_cct:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,16,ADC_B[12],hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|lpm_mult:Mult2|mult_cct:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,17,ADC_B[13]~_Duplicate_18,hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|lpm_mult:Mult2|mult_cct:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,0,ADC_A[13],hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|lpm_mult:Mult0|mult_cct:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,1,ADC_A[13]~_Duplicate_1,hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|lpm_mult:Mult0|mult_cct:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,2,ADC_A[13]~_Duplicate_2,hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|lpm_mult:Mult0|mult_cct:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,3,ADC_A[13]~_Duplicate_3,hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|lpm_mult:Mult0|mult_cct:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,4,ADC_A[13]~_Duplicate_4,hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|lpm_mult:Mult0|mult_cct:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,5,ADC_A[13]~_Duplicate_5,hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|lpm_mult:Mult0|mult_cct:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,6,ADC_A[13]~_Duplicate_6,hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|lpm_mult:Mult0|mult_cct:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,7,ADC_A[13]~_Duplicate_7,hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|lpm_mult:Mult0|mult_cct:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,8,ADC_A[13]~_Duplicate_8,hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|lpm_mult:Mult0|mult_cct:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,9,ADC_A[13]~_Duplicate_9,hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|lpm_mult:Mult0|mult_cct:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,10,ADC_A[13]~_Duplicate_10,hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|lpm_mult:Mult0|mult_cct:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,11,ADC_A[13]~_Duplicate_11,hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|lpm_mult:Mult0|mult_cct:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,12,ADC_A[13]~_Duplicate_12,hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|lpm_mult:Mult0|mult_cct:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,13,ADC_A[13]~_Duplicate_13,hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|lpm_mult:Mult0|mult_cct:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,14,ADC_A[13]~_Duplicate_14,hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|lpm_mult:Mult0|mult_cct:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,15,ADC_A[13]~_Duplicate_15,hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|lpm_mult:Mult0|mult_cct:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,16,ADC_A[13]~_Duplicate_16,hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|lpm_mult:Mult0|mult_cct:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,17,ADC_A[13]~_Duplicate_17,hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|lpm_mult:Mult0|mult_cct:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,4,ADC_A[0],hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|lpm_mult:Mult0|mult_cct:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,5,ADC_A[1],hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|lpm_mult:Mult0|mult_cct:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,6,ADC_A[2],hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|lpm_mult:Mult0|mult_cct:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,7,ADC_A[3],hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|lpm_mult:Mult0|mult_cct:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,8,ADC_A[4],hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|lpm_mult:Mult0|mult_cct:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,9,ADC_A[5],hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|lpm_mult:Mult0|mult_cct:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,10,ADC_A[6],hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|lpm_mult:Mult0|mult_cct:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,11,ADC_A[7],hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|lpm_mult:Mult0|mult_cct:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,12,ADC_A[8],hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|lpm_mult:Mult0|mult_cct:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,13,ADC_A[9],hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|lpm_mult:Mult0|mult_cct:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,14,ADC_A[10],hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|lpm_mult:Mult0|mult_cct:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,15,ADC_A[11],hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|lpm_mult:Mult0|mult_cct:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,16,ADC_A[12],hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|lpm_mult:Mult0|mult_cct:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,17,ADC_A[13]~_Duplicate_18,hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|lpm_mult:Mult0|mult_cct:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,4,ADC_A[0]~_Duplicate_1,hybrid_control_theta:hybrid_control_theta_inst|altmult_add:Add0_rtl_0|mult_add_4ni3:auto_generated|mac_mult9,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,5,ADC_A[1]~_Duplicate_1,hybrid_control_theta:hybrid_control_theta_inst|altmult_add:Add0_rtl_0|mult_add_4ni3:auto_generated|mac_mult9,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,6,ADC_A[2]~_Duplicate_1,hybrid_control_theta:hybrid_control_theta_inst|altmult_add:Add0_rtl_0|mult_add_4ni3:auto_generated|mac_mult9,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,7,ADC_A[3]~_Duplicate_1,hybrid_control_theta:hybrid_control_theta_inst|altmult_add:Add0_rtl_0|mult_add_4ni3:auto_generated|mac_mult9,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,8,ADC_A[4]~_Duplicate_1,hybrid_control_theta:hybrid_control_theta_inst|altmult_add:Add0_rtl_0|mult_add_4ni3:auto_generated|mac_mult9,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,9,ADC_A[5]~_Duplicate_1,hybrid_control_theta:hybrid_control_theta_inst|altmult_add:Add0_rtl_0|mult_add_4ni3:auto_generated|mac_mult9,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,10,ADC_A[6]~_Duplicate_1,hybrid_control_theta:hybrid_control_theta_inst|altmult_add:Add0_rtl_0|mult_add_4ni3:auto_generated|mac_mult9,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,11,ADC_A[7]~_Duplicate_1,hybrid_control_theta:hybrid_control_theta_inst|altmult_add:Add0_rtl_0|mult_add_4ni3:auto_generated|mac_mult9,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,12,ADC_A[8]~_Duplicate_1,hybrid_control_theta:hybrid_control_theta_inst|altmult_add:Add0_rtl_0|mult_add_4ni3:auto_generated|mac_mult9,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,13,ADC_A[9]~_Duplicate_1,hybrid_control_theta:hybrid_control_theta_inst|altmult_add:Add0_rtl_0|mult_add_4ni3:auto_generated|mac_mult9,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,14,ADC_A[10]~_Duplicate_1,hybrid_control_theta:hybrid_control_theta_inst|altmult_add:Add0_rtl_0|mult_add_4ni3:auto_generated|mac_mult9,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,15,ADC_A[11]~_Duplicate_1,hybrid_control_theta:hybrid_control_theta_inst|altmult_add:Add0_rtl_0|mult_add_4ni3:auto_generated|mac_mult9,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,16,ADC_A[12]~_Duplicate_1,hybrid_control_theta:hybrid_control_theta_inst|altmult_add:Add0_rtl_0|mult_add_4ni3:auto_generated|mac_mult9,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,17,ADC_A[13]~_Duplicate_19,hybrid_control_theta:hybrid_control_theta_inst|altmult_add:Add0_rtl_0|mult_add_4ni3:auto_generated|mac_mult9,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,0,ADC_A[13]~_Duplicate_20,hybrid_control_theta:hybrid_control_theta_inst|altmult_add:Add0_rtl_0|mult_add_4ni3:auto_generated|mac_mult7,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,1,ADC_A[13]~_Duplicate_21,hybrid_control_theta:hybrid_control_theta_inst|altmult_add:Add0_rtl_0|mult_add_4ni3:auto_generated|mac_mult7,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,2,ADC_A[13]~_Duplicate_22,hybrid_control_theta:hybrid_control_theta_inst|altmult_add:Add0_rtl_0|mult_add_4ni3:auto_generated|mac_mult7,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,3,ADC_A[13]~_Duplicate_23,hybrid_control_theta:hybrid_control_theta_inst|altmult_add:Add0_rtl_0|mult_add_4ni3:auto_generated|mac_mult7,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,4,ADC_A[13]~_Duplicate_24,hybrid_control_theta:hybrid_control_theta_inst|altmult_add:Add0_rtl_0|mult_add_4ni3:auto_generated|mac_mult7,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,5,ADC_A[13]~_Duplicate_25,hybrid_control_theta:hybrid_control_theta_inst|altmult_add:Add0_rtl_0|mult_add_4ni3:auto_generated|mac_mult7,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,6,ADC_A[13]~_Duplicate_26,hybrid_control_theta:hybrid_control_theta_inst|altmult_add:Add0_rtl_0|mult_add_4ni3:auto_generated|mac_mult7,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,7,ADC_A[13]~_Duplicate_27,hybrid_control_theta:hybrid_control_theta_inst|altmult_add:Add0_rtl_0|mult_add_4ni3:auto_generated|mac_mult7,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,8,ADC_A[13]~_Duplicate_28,hybrid_control_theta:hybrid_control_theta_inst|altmult_add:Add0_rtl_0|mult_add_4ni3:auto_generated|mac_mult7,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,9,ADC_A[13]~_Duplicate_29,hybrid_control_theta:hybrid_control_theta_inst|altmult_add:Add0_rtl_0|mult_add_4ni3:auto_generated|mac_mult7,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,10,ADC_A[13]~_Duplicate_30,hybrid_control_theta:hybrid_control_theta_inst|altmult_add:Add0_rtl_0|mult_add_4ni3:auto_generated|mac_mult7,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,11,ADC_A[13]~_Duplicate_31,hybrid_control_theta:hybrid_control_theta_inst|altmult_add:Add0_rtl_0|mult_add_4ni3:auto_generated|mac_mult7,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,12,ADC_A[13]~_Duplicate_32,hybrid_control_theta:hybrid_control_theta_inst|altmult_add:Add0_rtl_0|mult_add_4ni3:auto_generated|mac_mult7,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,13,ADC_A[13]~_Duplicate_33,hybrid_control_theta:hybrid_control_theta_inst|altmult_add:Add0_rtl_0|mult_add_4ni3:auto_generated|mac_mult7,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,14,ADC_A[13]~_Duplicate_34,hybrid_control_theta:hybrid_control_theta_inst|altmult_add:Add0_rtl_0|mult_add_4ni3:auto_generated|mac_mult7,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,15,ADC_A[13]~_Duplicate_35,hybrid_control_theta:hybrid_control_theta_inst|altmult_add:Add0_rtl_0|mult_add_4ni3:auto_generated|mac_mult7,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,16,ADC_A[13]~_Duplicate_36,hybrid_control_theta:hybrid_control_theta_inst|altmult_add:Add0_rtl_0|mult_add_4ni3:auto_generated|mac_mult7,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,17,ADC_A[13]~_Duplicate_37,hybrid_control_theta:hybrid_control_theta_inst|altmult_add:Add0_rtl_0|mult_add_4ni3:auto_generated|mac_mult7,
PORT_SWAPPING,PORT_SWAPPING_FINISHED,hybrid_control_theta_phi_old:hybrid_control_theta_phi_inst|altmult_add:Add8_rtl_0|mult_add_4ni3:auto_generated|mac_mult1,
