v1
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,4,ADC_A[0],hybrid_control_theta:hybrid_control_theta_inst|altmult_add:Add0_rtl_0|mult_add_4ni3:auto_generated|mac_mult9,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,5,ADC_A[1],hybrid_control_theta:hybrid_control_theta_inst|altmult_add:Add0_rtl_0|mult_add_4ni3:auto_generated|mac_mult9,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,6,ADC_A[2],hybrid_control_theta:hybrid_control_theta_inst|altmult_add:Add0_rtl_0|mult_add_4ni3:auto_generated|mac_mult9,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,7,ADC_A[3],hybrid_control_theta:hybrid_control_theta_inst|altmult_add:Add0_rtl_0|mult_add_4ni3:auto_generated|mac_mult9,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,8,ADC_A[4],hybrid_control_theta:hybrid_control_theta_inst|altmult_add:Add0_rtl_0|mult_add_4ni3:auto_generated|mac_mult9,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,9,ADC_A[5],hybrid_control_theta:hybrid_control_theta_inst|altmult_add:Add0_rtl_0|mult_add_4ni3:auto_generated|mac_mult9,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,10,ADC_A[6],hybrid_control_theta:hybrid_control_theta_inst|altmult_add:Add0_rtl_0|mult_add_4ni3:auto_generated|mac_mult9,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,11,ADC_A[7],hybrid_control_theta:hybrid_control_theta_inst|altmult_add:Add0_rtl_0|mult_add_4ni3:auto_generated|mac_mult9,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,12,ADC_A[8],hybrid_control_theta:hybrid_control_theta_inst|altmult_add:Add0_rtl_0|mult_add_4ni3:auto_generated|mac_mult9,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,13,ADC_A[9],hybrid_control_theta:hybrid_control_theta_inst|altmult_add:Add0_rtl_0|mult_add_4ni3:auto_generated|mac_mult9,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,14,ADC_A[10],hybrid_control_theta:hybrid_control_theta_inst|altmult_add:Add0_rtl_0|mult_add_4ni3:auto_generated|mac_mult9,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,15,ADC_A[11],hybrid_control_theta:hybrid_control_theta_inst|altmult_add:Add0_rtl_0|mult_add_4ni3:auto_generated|mac_mult9,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,16,ADC_A[12],hybrid_control_theta:hybrid_control_theta_inst|altmult_add:Add0_rtl_0|mult_add_4ni3:auto_generated|mac_mult9,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,17,ADC_A[13],hybrid_control_theta:hybrid_control_theta_inst|altmult_add:Add0_rtl_0|mult_add_4ni3:auto_generated|mac_mult9,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,0,ADC_A[13]~_Duplicate_1,hybrid_control_theta:hybrid_control_theta_inst|altmult_add:Add0_rtl_0|mult_add_4ni3:auto_generated|mac_mult7,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,1,ADC_A[13]~_Duplicate_2,hybrid_control_theta:hybrid_control_theta_inst|altmult_add:Add0_rtl_0|mult_add_4ni3:auto_generated|mac_mult7,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,2,ADC_A[13]~_Duplicate_3,hybrid_control_theta:hybrid_control_theta_inst|altmult_add:Add0_rtl_0|mult_add_4ni3:auto_generated|mac_mult7,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,3,ADC_A[13]~_Duplicate_4,hybrid_control_theta:hybrid_control_theta_inst|altmult_add:Add0_rtl_0|mult_add_4ni3:auto_generated|mac_mult7,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,4,ADC_A[13]~_Duplicate_5,hybrid_control_theta:hybrid_control_theta_inst|altmult_add:Add0_rtl_0|mult_add_4ni3:auto_generated|mac_mult7,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,5,ADC_A[13]~_Duplicate_6,hybrid_control_theta:hybrid_control_theta_inst|altmult_add:Add0_rtl_0|mult_add_4ni3:auto_generated|mac_mult7,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,6,ADC_A[13]~_Duplicate_7,hybrid_control_theta:hybrid_control_theta_inst|altmult_add:Add0_rtl_0|mult_add_4ni3:auto_generated|mac_mult7,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,7,ADC_A[13]~_Duplicate_8,hybrid_control_theta:hybrid_control_theta_inst|altmult_add:Add0_rtl_0|mult_add_4ni3:auto_generated|mac_mult7,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,8,ADC_A[13]~_Duplicate_9,hybrid_control_theta:hybrid_control_theta_inst|altmult_add:Add0_rtl_0|mult_add_4ni3:auto_generated|mac_mult7,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,9,ADC_A[13]~_Duplicate_10,hybrid_control_theta:hybrid_control_theta_inst|altmult_add:Add0_rtl_0|mult_add_4ni3:auto_generated|mac_mult7,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,10,ADC_A[13]~_Duplicate_11,hybrid_control_theta:hybrid_control_theta_inst|altmult_add:Add0_rtl_0|mult_add_4ni3:auto_generated|mac_mult7,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,11,ADC_A[13]~_Duplicate_12,hybrid_control_theta:hybrid_control_theta_inst|altmult_add:Add0_rtl_0|mult_add_4ni3:auto_generated|mac_mult7,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,12,ADC_A[13]~_Duplicate_13,hybrid_control_theta:hybrid_control_theta_inst|altmult_add:Add0_rtl_0|mult_add_4ni3:auto_generated|mac_mult7,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,13,ADC_A[13]~_Duplicate_14,hybrid_control_theta:hybrid_control_theta_inst|altmult_add:Add0_rtl_0|mult_add_4ni3:auto_generated|mac_mult7,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,14,ADC_A[13]~_Duplicate_15,hybrid_control_theta:hybrid_control_theta_inst|altmult_add:Add0_rtl_0|mult_add_4ni3:auto_generated|mac_mult7,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,15,ADC_A[13]~_Duplicate_16,hybrid_control_theta:hybrid_control_theta_inst|altmult_add:Add0_rtl_0|mult_add_4ni3:auto_generated|mac_mult7,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,16,ADC_A[13]~_Duplicate_17,hybrid_control_theta:hybrid_control_theta_inst|altmult_add:Add0_rtl_0|mult_add_4ni3:auto_generated|mac_mult7,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,17,ADC_A[13]~_Duplicate_18,hybrid_control_theta:hybrid_control_theta_inst|altmult_add:Add0_rtl_0|mult_add_4ni3:auto_generated|mac_mult7,
PORT_SWAPPING,PORT_SWAPPING_FINISHED,hybrid_control_mixed:hybrid_control_mixed_inst|lpm_mult:Mult2|mult_q2t:auto_generated|mac_mult2,
