|TOP_Hbridge_frequency
OSC => OSC.IN1
CPU_RESET => reset.IN3
FAN_CTRL << PLL_Hbridge_test:PLL_inst.c3
OUT[0] << OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] << <GND>
OUT[2] << OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] << <GND>
OUT[4] << OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] << <GND>
OUT[6] << OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] << <GND>
OUT[8] << <GND>
OUT[9] << <GND>
OUT[10] << OUT[10].DB_MAX_OUTPUT_PORT_TYPE
OUT[11] << <GND>
OUT[12] << OUT[10].DB_MAX_OUTPUT_PORT_TYPE
OUT[13] << <GND>
OUT[14] << <GND>
OUT[15] << <GND>
OUT[16] << dead_time_4bit:dead_time_inst.o_signal
OUT[17] << <GND>
OUT[18] << dead_time_4bit:dead_time_inst.o_signal
OUT[19] << <GND>
OUT[20] << dead_time_4bit:dead_time_inst.o_signal
OUT[21] << <GND>
OUT[22] << dead_time_4bit:dead_time_inst.o_signal
OUT[23] << <GND>
OUT[24] << OUT[10].DB_MAX_OUTPUT_PORT_TYPE
OUT[25] << <GND>
OUT[26] << MOSFET[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[27] << <GND>
OUT[28] << <GND>
OUT[29] << <GND>
OUT[30] << ALERT.DB_MAX_OUTPUT_PORT_TYPE
OUT[31] << <GND>
OUT[32] << <GND>
OUT[33] << <GND>
OUT[34] << <GND>
OUT[35] << <GND>
BUTTON[0] => BUTTON[0].IN1
BUTTON[1] => BUTTON[1].IN1
BUTTON[2] => BUTTON[2].IN1
BUTTON[3] => BUTTON[3].IN1
SW[0] => SW[0].IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
LED[0] << debounce_extended:debounce_ENABLE_inst.o_switch
LED[1] << <GND>
LED[2] << <GND>
LED[3] << <GND>
LED[4] << <GND>
LED[5] << ALERT.DB_MAX_OUTPUT_PORT_TYPE
LED[6] << <VCC>
LED[7] << <VCC>
SEG0[0] << frequency_control:frequency_control_inst.o_seg0
SEG0[1] << frequency_control:frequency_control_inst.o_seg0
SEG0[2] << frequency_control:frequency_control_inst.o_seg0
SEG0[3] << frequency_control:frequency_control_inst.o_seg0
SEG0[4] << frequency_control:frequency_control_inst.o_seg0
SEG0[5] << frequency_control:frequency_control_inst.o_seg0
SEG0[6] << frequency_control:frequency_control_inst.o_seg0
SEG0[7] << frequency_control:frequency_control_inst.o_seg0
SEG1[0] << frequency_control:frequency_control_inst.o_seg1
SEG1[1] << frequency_control:frequency_control_inst.o_seg1
SEG1[2] << frequency_control:frequency_control_inst.o_seg1
SEG1[3] << frequency_control:frequency_control_inst.o_seg1
SEG1[4] << frequency_control:frequency_control_inst.o_seg1
SEG1[5] << frequency_control:frequency_control_inst.o_seg1
SEG1[6] << frequency_control:frequency_control_inst.o_seg1
SEG1[7] << frequency_control:frequency_control_inst.o_seg1


|TOP_Hbridge_frequency|PLL_Hbridge_test:PLL_inst
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk
c3 <= altpll:altpll_component.clk


|TOP_Hbridge_frequency|PLL_Hbridge_test:PLL_inst|altpll:altpll_component
inclk[0] => PLL_altpll:auto_generated.inclk[0]
inclk[1] => PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
clk[5] <= clk[5].DB_MAX_OUTPUT_PORT_TYPE
clk[6] <= clk[6].DB_MAX_OUTPUT_PORT_TYPE
clk[7] <= clk[7].DB_MAX_OUTPUT_PORT_TYPE
clk[8] <= clk[8].DB_MAX_OUTPUT_PORT_TYPE
clk[9] <= clk[9].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|TOP_Hbridge_frequency|PLL_Hbridge_test:PLL_inst|altpll:altpll_component|PLL_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
clk[5] <= pll1.CLK5
clk[6] <= pll1.CLK6
clk[7] <= pll1.CLK7
clk[8] <= pll1.CLK8
clk[9] <= pll1.CLK9
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|TOP_Hbridge_frequency|frequency_control:frequency_control_inst
o_period[0] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
o_period[1] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
o_period[2] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
o_period[3] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
o_period[4] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
o_period[5] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
o_period[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_period[7] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_period[8] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_period[9] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_period[10] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_period[11] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_period[12] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_period[13] <= <GND>
o_period[14] <= <GND>
o_period[15] <= <GND>
o_period[16] <= <GND>
o_period[17] <= <GND>
o_period[18] <= <GND>
o_period[19] <= <GND>
o_period[20] <= <GND>
o_period[21] <= <GND>
o_period[22] <= <GND>
o_period[23] <= <GND>
o_period[24] <= <GND>
o_period[25] <= <GND>
o_period[26] <= <GND>
o_period[27] <= <GND>
o_period[28] <= <GND>
o_period[29] <= <GND>
o_period[30] <= <GND>
o_period[31] <= <GND>
o_seg0[0] <= seven_segment:seven_segment_0_inst.o_seg
o_seg0[1] <= seven_segment:seven_segment_0_inst.o_seg
o_seg0[2] <= seven_segment:seven_segment_0_inst.o_seg
o_seg0[3] <= seven_segment:seven_segment_0_inst.o_seg
o_seg0[4] <= seven_segment:seven_segment_0_inst.o_seg
o_seg0[5] <= seven_segment:seven_segment_0_inst.o_seg
o_seg0[6] <= seven_segment:seven_segment_0_inst.o_seg
o_seg0[7] <= <GND>
o_seg1[0] <= seven_segment:seven_segment_1_inst.o_seg
o_seg1[1] <= seven_segment:seven_segment_1_inst.o_seg
o_seg1[2] <= seven_segment:seven_segment_1_inst.o_seg
o_seg1[3] <= seven_segment:seven_segment_1_inst.o_seg
o_seg1[4] <= seven_segment:seven_segment_1_inst.o_seg
o_seg1[5] <= seven_segment:seven_segment_1_inst.o_seg
o_seg1[6] <= seven_segment:seven_segment_1_inst.o_seg
o_seg1[7] <= <VCC>
i_reset => frequency[0].ACLR
i_reset => frequency[1].PRESET
i_reset => frequency[2].ACLR
i_reset => frequency[3].PRESET
i_reset => frequency[4].ACLR
i_reset => frequency[5].ACLR
i_reset => frequency[6].ACLR
i_reset => frequency[7].ACLR
i_increase1 => ~NO_FANOUT~
i_decrease1 => frequency[0].CLK
i_decrease1 => frequency[1].CLK
i_decrease1 => frequency[2].CLK
i_decrease1 => frequency[3].CLK
i_decrease1 => frequency[4].CLK
i_decrease1 => frequency[5].CLK
i_decrease1 => frequency[6].CLK
i_decrease1 => frequency[7].CLK
i_increase5 => ~NO_FANOUT~
i_decrease5 => ~NO_FANOUT~


|TOP_Hbridge_frequency|frequency_control:frequency_control_inst|deg2seg:deg2seg_inst
o_seg[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
o_seg[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_seg[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_seg[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_seg[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_seg[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_seg[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_seg[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
i_dec[0] => Decoder3.IN6
i_dec[1] => Decoder2.IN6
i_dec[2] => Decoder0.IN5
i_dec[2] => Decoder2.IN5
i_dec[2] => Decoder3.IN5
i_dec[3] => Decoder0.IN4
i_dec[3] => Decoder1.IN4
i_dec[3] => Decoder2.IN4
i_dec[3] => Decoder3.IN4
i_dec[4] => Decoder0.IN3
i_dec[4] => Decoder1.IN3
i_dec[4] => Decoder2.IN3
i_dec[4] => Decoder3.IN3
i_dec[5] => Decoder0.IN2
i_dec[5] => Decoder1.IN2
i_dec[5] => Decoder2.IN2
i_dec[5] => Decoder3.IN2
i_dec[6] => Decoder0.IN1
i_dec[6] => Decoder1.IN1
i_dec[6] => Decoder2.IN1
i_dec[6] => Decoder3.IN1
i_dec[7] => Decoder0.IN0
i_dec[7] => Decoder1.IN0
i_dec[7] => Decoder2.IN0
i_dec[7] => Decoder3.IN0


|TOP_Hbridge_frequency|frequency_control:frequency_control_inst|seven_segment:seven_segment_0_inst
o_seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
i_num[0] => Decoder0.IN3
i_num[1] => Decoder0.IN2
i_num[2] => Decoder0.IN1
i_num[3] => Decoder0.IN0


|TOP_Hbridge_frequency|frequency_control:frequency_control_inst|seven_segment:seven_segment_1_inst
o_seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
i_num[0] => Decoder0.IN3
i_num[1] => Decoder0.IN2
i_num[2] => Decoder0.IN1
i_num[3] => Decoder0.IN0


|TOP_Hbridge_frequency|dead_time_4bit:dead_time_inst
o_signal[0] <= dead_time:dead_time_1_inst.o_signal
o_signal[1] <= dead_time:dead_time_2_inst.o_signal
o_signal[2] <= dead_time:dead_time_3_inst.o_signal
o_signal[3] <= dead_time:dead_time_4_inst.o_signal
i_clock => i_clock.IN4
i_signal[0] => i_signal[0].IN1
i_signal[1] => i_signal[1].IN1
i_signal[2] => i_signal[2].IN1
i_signal[3] => i_signal[3].IN1
deadtime[0] => deadtime[0].IN4
deadtime[1] => deadtime[1].IN4
deadtime[2] => deadtime[2].IN4
deadtime[3] => deadtime[3].IN4
deadtime[4] => deadtime[4].IN4
deadtime[5] => deadtime[5].IN4
deadtime[6] => deadtime[6].IN4
deadtime[7] => deadtime[7].IN4
deadtime[8] => deadtime[8].IN4
deadtime[9] => deadtime[9].IN4


|TOP_Hbridge_frequency|dead_time_4bit:dead_time_inst|dead_time:dead_time_1_inst
o_signal <= signal_delay.DB_MAX_OUTPUT_PORT_TYPE
i_clock => delay[0].CLK
i_clock => delay[1].CLK
i_clock => delay[2].CLK
i_clock => delay[3].CLK
i_clock => delay[4].CLK
i_clock => delay[5].CLK
i_clock => delay[6].CLK
i_clock => delay[7].CLK
i_clock => delay[8].CLK
i_clock => delay[9].CLK
i_clock => signal_delay.CLK
i_signal => signal_delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
deadtime[0] => LessThan0.IN10
deadtime[1] => LessThan0.IN9
deadtime[2] => LessThan0.IN8
deadtime[3] => LessThan0.IN7
deadtime[4] => LessThan0.IN6
deadtime[5] => LessThan0.IN5
deadtime[6] => LessThan0.IN4
deadtime[7] => LessThan0.IN3
deadtime[8] => LessThan0.IN2
deadtime[9] => LessThan0.IN1


|TOP_Hbridge_frequency|dead_time_4bit:dead_time_inst|dead_time:dead_time_2_inst
o_signal <= signal_delay.DB_MAX_OUTPUT_PORT_TYPE
i_clock => delay[0].CLK
i_clock => delay[1].CLK
i_clock => delay[2].CLK
i_clock => delay[3].CLK
i_clock => delay[4].CLK
i_clock => delay[5].CLK
i_clock => delay[6].CLK
i_clock => delay[7].CLK
i_clock => delay[8].CLK
i_clock => delay[9].CLK
i_clock => signal_delay.CLK
i_signal => signal_delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
deadtime[0] => LessThan0.IN10
deadtime[1] => LessThan0.IN9
deadtime[2] => LessThan0.IN8
deadtime[3] => LessThan0.IN7
deadtime[4] => LessThan0.IN6
deadtime[5] => LessThan0.IN5
deadtime[6] => LessThan0.IN4
deadtime[7] => LessThan0.IN3
deadtime[8] => LessThan0.IN2
deadtime[9] => LessThan0.IN1


|TOP_Hbridge_frequency|dead_time_4bit:dead_time_inst|dead_time:dead_time_3_inst
o_signal <= signal_delay.DB_MAX_OUTPUT_PORT_TYPE
i_clock => delay[0].CLK
i_clock => delay[1].CLK
i_clock => delay[2].CLK
i_clock => delay[3].CLK
i_clock => delay[4].CLK
i_clock => delay[5].CLK
i_clock => delay[6].CLK
i_clock => delay[7].CLK
i_clock => delay[8].CLK
i_clock => delay[9].CLK
i_clock => signal_delay.CLK
i_signal => signal_delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
deadtime[0] => LessThan0.IN10
deadtime[1] => LessThan0.IN9
deadtime[2] => LessThan0.IN8
deadtime[3] => LessThan0.IN7
deadtime[4] => LessThan0.IN6
deadtime[5] => LessThan0.IN5
deadtime[6] => LessThan0.IN4
deadtime[7] => LessThan0.IN3
deadtime[8] => LessThan0.IN2
deadtime[9] => LessThan0.IN1


|TOP_Hbridge_frequency|dead_time_4bit:dead_time_inst|dead_time:dead_time_4_inst
o_signal <= signal_delay.DB_MAX_OUTPUT_PORT_TYPE
i_clock => delay[0].CLK
i_clock => delay[1].CLK
i_clock => delay[2].CLK
i_clock => delay[3].CLK
i_clock => delay[4].CLK
i_clock => delay[5].CLK
i_clock => delay[6].CLK
i_clock => delay[7].CLK
i_clock => delay[8].CLK
i_clock => delay[9].CLK
i_clock => signal_delay.CLK
i_signal => signal_delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
deadtime[0] => LessThan0.IN10
deadtime[1] => LessThan0.IN9
deadtime[2] => LessThan0.IN8
deadtime[3] => LessThan0.IN7
deadtime[4] => LessThan0.IN6
deadtime[5] => LessThan0.IN5
deadtime[6] => LessThan0.IN4
deadtime[7] => LessThan0.IN3
deadtime[8] => LessThan0.IN2
deadtime[9] => LessThan0.IN1


|TOP_Hbridge_frequency|debounce_4bit:debounce_4bit_inst
o_switch[0] <= debounce_extended:debounce_1_inst.o_switch
o_switch[1] <= debounce_extended:debounce_2_inst.o_switch
o_switch[2] <= debounce_extended:debounce_3_inst.o_switch
o_switch[3] <= debounce_extended:debounce_4_inst.o_switch
i_clk => i_clk.IN4
i_reset => i_reset.IN4
i_switch[0] => i_switch[0].IN1
i_switch[1] => i_switch[1].IN1
i_switch[2] => i_switch[2].IN1
i_switch[3] => i_switch[3].IN1
debounce_limit[0] => debounce_limit[0].IN4
debounce_limit[1] => debounce_limit[1].IN4
debounce_limit[2] => debounce_limit[2].IN4
debounce_limit[3] => debounce_limit[3].IN4
debounce_limit[4] => debounce_limit[4].IN4
debounce_limit[5] => debounce_limit[5].IN4
debounce_limit[6] => debounce_limit[6].IN4
debounce_limit[7] => debounce_limit[7].IN4
debounce_limit[8] => debounce_limit[8].IN4
debounce_limit[9] => debounce_limit[9].IN4
debounce_limit[10] => debounce_limit[10].IN4
debounce_limit[11] => debounce_limit[11].IN4
debounce_limit[12] => debounce_limit[12].IN4
debounce_limit[13] => debounce_limit[13].IN4
debounce_limit[14] => debounce_limit[14].IN4
debounce_limit[15] => debounce_limit[15].IN4
debounce_limit[16] => debounce_limit[16].IN4
debounce_limit[17] => debounce_limit[17].IN4
debounce_limit[18] => debounce_limit[18].IN4
debounce_limit[19] => debounce_limit[19].IN4
debounce_limit[20] => debounce_limit[20].IN4
debounce_limit[21] => debounce_limit[21].IN4
debounce_limit[22] => debounce_limit[22].IN4
debounce_limit[23] => debounce_limit[23].IN4
debounce_limit[24] => debounce_limit[24].IN4
debounce_limit[25] => debounce_limit[25].IN4
debounce_limit[26] => debounce_limit[26].IN4
debounce_limit[27] => debounce_limit[27].IN4
debounce_limit[28] => debounce_limit[28].IN4
debounce_limit[29] => debounce_limit[29].IN4
debounce_limit[30] => debounce_limit[30].IN4
debounce_limit[31] => debounce_limit[31].IN4


|TOP_Hbridge_frequency|debounce_4bit:debounce_4bit_inst|debounce_extended:debounce_1_inst
o_switch <= r_switch_state.DB_MAX_OUTPUT_PORT_TYPE
i_clk => r_switch_state.CLK
i_clk => counter[0].CLK
i_clk => counter[1].CLK
i_clk => counter[2].CLK
i_clk => counter[3].CLK
i_clk => counter[4].CLK
i_clk => counter[5].CLK
i_clk => counter[6].CLK
i_clk => counter[7].CLK
i_clk => counter[8].CLK
i_clk => counter[9].CLK
i_clk => counter[10].CLK
i_clk => counter[11].CLK
i_clk => counter[12].CLK
i_clk => counter[13].CLK
i_clk => counter[14].CLK
i_clk => counter[15].CLK
i_clk => counter[16].CLK
i_clk => counter[17].CLK
i_clk => counter[18].CLK
i_clk => counter[19].CLK
i_clk => counter[20].CLK
i_clk => counter[21].CLK
i_clk => counter[22].CLK
i_clk => counter[23].CLK
i_clk => counter[24].CLK
i_clk => counter[25].CLK
i_clk => counter[26].CLK
i_clk => counter[27].CLK
i_clk => counter[28].CLK
i_clk => counter[29].CLK
i_clk => counter[30].CLK
i_clk => counter[31].CLK
i_reset => counter[0].ACLR
i_reset => counter[1].ACLR
i_reset => counter[2].ACLR
i_reset => counter[3].ACLR
i_reset => counter[4].ACLR
i_reset => counter[5].ACLR
i_reset => counter[6].ACLR
i_reset => counter[7].ACLR
i_reset => counter[8].ACLR
i_reset => counter[9].ACLR
i_reset => counter[10].ACLR
i_reset => counter[11].ACLR
i_reset => counter[12].ACLR
i_reset => counter[13].ACLR
i_reset => counter[14].ACLR
i_reset => counter[15].ACLR
i_reset => counter[16].ACLR
i_reset => counter[17].ACLR
i_reset => counter[18].ACLR
i_reset => counter[19].ACLR
i_reset => counter[20].ACLR
i_reset => counter[21].ACLR
i_reset => counter[22].ACLR
i_reset => counter[23].ACLR
i_reset => counter[24].ACLR
i_reset => counter[25].ACLR
i_reset => counter[26].ACLR
i_reset => counter[27].ACLR
i_reset => counter[28].ACLR
i_reset => counter[29].ACLR
i_reset => counter[30].ACLR
i_reset => counter[31].ACLR
i_reset => r_switch_state.ENA
i_switch => always0.IN1
i_switch => r_switch_state.DATAB
debounce_limit[0] => LessThan0.IN32
debounce_limit[0] => Equal0.IN31
debounce_limit[1] => LessThan0.IN31
debounce_limit[1] => Equal0.IN30
debounce_limit[2] => LessThan0.IN30
debounce_limit[2] => Equal0.IN29
debounce_limit[3] => LessThan0.IN29
debounce_limit[3] => Equal0.IN28
debounce_limit[4] => LessThan0.IN28
debounce_limit[4] => Equal0.IN27
debounce_limit[5] => LessThan0.IN27
debounce_limit[5] => Equal0.IN26
debounce_limit[6] => LessThan0.IN26
debounce_limit[6] => Equal0.IN25
debounce_limit[7] => LessThan0.IN25
debounce_limit[7] => Equal0.IN24
debounce_limit[8] => LessThan0.IN24
debounce_limit[8] => Equal0.IN23
debounce_limit[9] => LessThan0.IN23
debounce_limit[9] => Equal0.IN22
debounce_limit[10] => LessThan0.IN22
debounce_limit[10] => Equal0.IN21
debounce_limit[11] => LessThan0.IN21
debounce_limit[11] => Equal0.IN20
debounce_limit[12] => LessThan0.IN20
debounce_limit[12] => Equal0.IN19
debounce_limit[13] => LessThan0.IN19
debounce_limit[13] => Equal0.IN18
debounce_limit[14] => LessThan0.IN18
debounce_limit[14] => Equal0.IN17
debounce_limit[15] => LessThan0.IN17
debounce_limit[15] => Equal0.IN16
debounce_limit[16] => LessThan0.IN16
debounce_limit[16] => Equal0.IN15
debounce_limit[17] => LessThan0.IN15
debounce_limit[17] => Equal0.IN14
debounce_limit[18] => LessThan0.IN14
debounce_limit[18] => Equal0.IN13
debounce_limit[19] => LessThan0.IN13
debounce_limit[19] => Equal0.IN12
debounce_limit[20] => LessThan0.IN12
debounce_limit[20] => Equal0.IN11
debounce_limit[21] => LessThan0.IN11
debounce_limit[21] => Equal0.IN10
debounce_limit[22] => LessThan0.IN10
debounce_limit[22] => Equal0.IN9
debounce_limit[23] => LessThan0.IN9
debounce_limit[23] => Equal0.IN8
debounce_limit[24] => LessThan0.IN8
debounce_limit[24] => Equal0.IN7
debounce_limit[25] => LessThan0.IN7
debounce_limit[25] => Equal0.IN6
debounce_limit[26] => LessThan0.IN6
debounce_limit[26] => Equal0.IN5
debounce_limit[27] => LessThan0.IN5
debounce_limit[27] => Equal0.IN4
debounce_limit[28] => LessThan0.IN4
debounce_limit[28] => Equal0.IN3
debounce_limit[29] => LessThan0.IN3
debounce_limit[29] => Equal0.IN2
debounce_limit[30] => LessThan0.IN2
debounce_limit[30] => Equal0.IN1
debounce_limit[31] => LessThan0.IN1
debounce_limit[31] => Equal0.IN0


|TOP_Hbridge_frequency|debounce_4bit:debounce_4bit_inst|debounce_extended:debounce_2_inst
o_switch <= r_switch_state.DB_MAX_OUTPUT_PORT_TYPE
i_clk => r_switch_state.CLK
i_clk => counter[0].CLK
i_clk => counter[1].CLK
i_clk => counter[2].CLK
i_clk => counter[3].CLK
i_clk => counter[4].CLK
i_clk => counter[5].CLK
i_clk => counter[6].CLK
i_clk => counter[7].CLK
i_clk => counter[8].CLK
i_clk => counter[9].CLK
i_clk => counter[10].CLK
i_clk => counter[11].CLK
i_clk => counter[12].CLK
i_clk => counter[13].CLK
i_clk => counter[14].CLK
i_clk => counter[15].CLK
i_clk => counter[16].CLK
i_clk => counter[17].CLK
i_clk => counter[18].CLK
i_clk => counter[19].CLK
i_clk => counter[20].CLK
i_clk => counter[21].CLK
i_clk => counter[22].CLK
i_clk => counter[23].CLK
i_clk => counter[24].CLK
i_clk => counter[25].CLK
i_clk => counter[26].CLK
i_clk => counter[27].CLK
i_clk => counter[28].CLK
i_clk => counter[29].CLK
i_clk => counter[30].CLK
i_clk => counter[31].CLK
i_reset => counter[0].ACLR
i_reset => counter[1].ACLR
i_reset => counter[2].ACLR
i_reset => counter[3].ACLR
i_reset => counter[4].ACLR
i_reset => counter[5].ACLR
i_reset => counter[6].ACLR
i_reset => counter[7].ACLR
i_reset => counter[8].ACLR
i_reset => counter[9].ACLR
i_reset => counter[10].ACLR
i_reset => counter[11].ACLR
i_reset => counter[12].ACLR
i_reset => counter[13].ACLR
i_reset => counter[14].ACLR
i_reset => counter[15].ACLR
i_reset => counter[16].ACLR
i_reset => counter[17].ACLR
i_reset => counter[18].ACLR
i_reset => counter[19].ACLR
i_reset => counter[20].ACLR
i_reset => counter[21].ACLR
i_reset => counter[22].ACLR
i_reset => counter[23].ACLR
i_reset => counter[24].ACLR
i_reset => counter[25].ACLR
i_reset => counter[26].ACLR
i_reset => counter[27].ACLR
i_reset => counter[28].ACLR
i_reset => counter[29].ACLR
i_reset => counter[30].ACLR
i_reset => counter[31].ACLR
i_reset => r_switch_state.ENA
i_switch => always0.IN1
i_switch => r_switch_state.DATAB
debounce_limit[0] => LessThan0.IN32
debounce_limit[0] => Equal0.IN31
debounce_limit[1] => LessThan0.IN31
debounce_limit[1] => Equal0.IN30
debounce_limit[2] => LessThan0.IN30
debounce_limit[2] => Equal0.IN29
debounce_limit[3] => LessThan0.IN29
debounce_limit[3] => Equal0.IN28
debounce_limit[4] => LessThan0.IN28
debounce_limit[4] => Equal0.IN27
debounce_limit[5] => LessThan0.IN27
debounce_limit[5] => Equal0.IN26
debounce_limit[6] => LessThan0.IN26
debounce_limit[6] => Equal0.IN25
debounce_limit[7] => LessThan0.IN25
debounce_limit[7] => Equal0.IN24
debounce_limit[8] => LessThan0.IN24
debounce_limit[8] => Equal0.IN23
debounce_limit[9] => LessThan0.IN23
debounce_limit[9] => Equal0.IN22
debounce_limit[10] => LessThan0.IN22
debounce_limit[10] => Equal0.IN21
debounce_limit[11] => LessThan0.IN21
debounce_limit[11] => Equal0.IN20
debounce_limit[12] => LessThan0.IN20
debounce_limit[12] => Equal0.IN19
debounce_limit[13] => LessThan0.IN19
debounce_limit[13] => Equal0.IN18
debounce_limit[14] => LessThan0.IN18
debounce_limit[14] => Equal0.IN17
debounce_limit[15] => LessThan0.IN17
debounce_limit[15] => Equal0.IN16
debounce_limit[16] => LessThan0.IN16
debounce_limit[16] => Equal0.IN15
debounce_limit[17] => LessThan0.IN15
debounce_limit[17] => Equal0.IN14
debounce_limit[18] => LessThan0.IN14
debounce_limit[18] => Equal0.IN13
debounce_limit[19] => LessThan0.IN13
debounce_limit[19] => Equal0.IN12
debounce_limit[20] => LessThan0.IN12
debounce_limit[20] => Equal0.IN11
debounce_limit[21] => LessThan0.IN11
debounce_limit[21] => Equal0.IN10
debounce_limit[22] => LessThan0.IN10
debounce_limit[22] => Equal0.IN9
debounce_limit[23] => LessThan0.IN9
debounce_limit[23] => Equal0.IN8
debounce_limit[24] => LessThan0.IN8
debounce_limit[24] => Equal0.IN7
debounce_limit[25] => LessThan0.IN7
debounce_limit[25] => Equal0.IN6
debounce_limit[26] => LessThan0.IN6
debounce_limit[26] => Equal0.IN5
debounce_limit[27] => LessThan0.IN5
debounce_limit[27] => Equal0.IN4
debounce_limit[28] => LessThan0.IN4
debounce_limit[28] => Equal0.IN3
debounce_limit[29] => LessThan0.IN3
debounce_limit[29] => Equal0.IN2
debounce_limit[30] => LessThan0.IN2
debounce_limit[30] => Equal0.IN1
debounce_limit[31] => LessThan0.IN1
debounce_limit[31] => Equal0.IN0


|TOP_Hbridge_frequency|debounce_4bit:debounce_4bit_inst|debounce_extended:debounce_3_inst
o_switch <= r_switch_state.DB_MAX_OUTPUT_PORT_TYPE
i_clk => r_switch_state.CLK
i_clk => counter[0].CLK
i_clk => counter[1].CLK
i_clk => counter[2].CLK
i_clk => counter[3].CLK
i_clk => counter[4].CLK
i_clk => counter[5].CLK
i_clk => counter[6].CLK
i_clk => counter[7].CLK
i_clk => counter[8].CLK
i_clk => counter[9].CLK
i_clk => counter[10].CLK
i_clk => counter[11].CLK
i_clk => counter[12].CLK
i_clk => counter[13].CLK
i_clk => counter[14].CLK
i_clk => counter[15].CLK
i_clk => counter[16].CLK
i_clk => counter[17].CLK
i_clk => counter[18].CLK
i_clk => counter[19].CLK
i_clk => counter[20].CLK
i_clk => counter[21].CLK
i_clk => counter[22].CLK
i_clk => counter[23].CLK
i_clk => counter[24].CLK
i_clk => counter[25].CLK
i_clk => counter[26].CLK
i_clk => counter[27].CLK
i_clk => counter[28].CLK
i_clk => counter[29].CLK
i_clk => counter[30].CLK
i_clk => counter[31].CLK
i_reset => counter[0].ACLR
i_reset => counter[1].ACLR
i_reset => counter[2].ACLR
i_reset => counter[3].ACLR
i_reset => counter[4].ACLR
i_reset => counter[5].ACLR
i_reset => counter[6].ACLR
i_reset => counter[7].ACLR
i_reset => counter[8].ACLR
i_reset => counter[9].ACLR
i_reset => counter[10].ACLR
i_reset => counter[11].ACLR
i_reset => counter[12].ACLR
i_reset => counter[13].ACLR
i_reset => counter[14].ACLR
i_reset => counter[15].ACLR
i_reset => counter[16].ACLR
i_reset => counter[17].ACLR
i_reset => counter[18].ACLR
i_reset => counter[19].ACLR
i_reset => counter[20].ACLR
i_reset => counter[21].ACLR
i_reset => counter[22].ACLR
i_reset => counter[23].ACLR
i_reset => counter[24].ACLR
i_reset => counter[25].ACLR
i_reset => counter[26].ACLR
i_reset => counter[27].ACLR
i_reset => counter[28].ACLR
i_reset => counter[29].ACLR
i_reset => counter[30].ACLR
i_reset => counter[31].ACLR
i_reset => r_switch_state.ENA
i_switch => always0.IN1
i_switch => r_switch_state.DATAB
debounce_limit[0] => LessThan0.IN32
debounce_limit[0] => Equal0.IN31
debounce_limit[1] => LessThan0.IN31
debounce_limit[1] => Equal0.IN30
debounce_limit[2] => LessThan0.IN30
debounce_limit[2] => Equal0.IN29
debounce_limit[3] => LessThan0.IN29
debounce_limit[3] => Equal0.IN28
debounce_limit[4] => LessThan0.IN28
debounce_limit[4] => Equal0.IN27
debounce_limit[5] => LessThan0.IN27
debounce_limit[5] => Equal0.IN26
debounce_limit[6] => LessThan0.IN26
debounce_limit[6] => Equal0.IN25
debounce_limit[7] => LessThan0.IN25
debounce_limit[7] => Equal0.IN24
debounce_limit[8] => LessThan0.IN24
debounce_limit[8] => Equal0.IN23
debounce_limit[9] => LessThan0.IN23
debounce_limit[9] => Equal0.IN22
debounce_limit[10] => LessThan0.IN22
debounce_limit[10] => Equal0.IN21
debounce_limit[11] => LessThan0.IN21
debounce_limit[11] => Equal0.IN20
debounce_limit[12] => LessThan0.IN20
debounce_limit[12] => Equal0.IN19
debounce_limit[13] => LessThan0.IN19
debounce_limit[13] => Equal0.IN18
debounce_limit[14] => LessThan0.IN18
debounce_limit[14] => Equal0.IN17
debounce_limit[15] => LessThan0.IN17
debounce_limit[15] => Equal0.IN16
debounce_limit[16] => LessThan0.IN16
debounce_limit[16] => Equal0.IN15
debounce_limit[17] => LessThan0.IN15
debounce_limit[17] => Equal0.IN14
debounce_limit[18] => LessThan0.IN14
debounce_limit[18] => Equal0.IN13
debounce_limit[19] => LessThan0.IN13
debounce_limit[19] => Equal0.IN12
debounce_limit[20] => LessThan0.IN12
debounce_limit[20] => Equal0.IN11
debounce_limit[21] => LessThan0.IN11
debounce_limit[21] => Equal0.IN10
debounce_limit[22] => LessThan0.IN10
debounce_limit[22] => Equal0.IN9
debounce_limit[23] => LessThan0.IN9
debounce_limit[23] => Equal0.IN8
debounce_limit[24] => LessThan0.IN8
debounce_limit[24] => Equal0.IN7
debounce_limit[25] => LessThan0.IN7
debounce_limit[25] => Equal0.IN6
debounce_limit[26] => LessThan0.IN6
debounce_limit[26] => Equal0.IN5
debounce_limit[27] => LessThan0.IN5
debounce_limit[27] => Equal0.IN4
debounce_limit[28] => LessThan0.IN4
debounce_limit[28] => Equal0.IN3
debounce_limit[29] => LessThan0.IN3
debounce_limit[29] => Equal0.IN2
debounce_limit[30] => LessThan0.IN2
debounce_limit[30] => Equal0.IN1
debounce_limit[31] => LessThan0.IN1
debounce_limit[31] => Equal0.IN0


|TOP_Hbridge_frequency|debounce_4bit:debounce_4bit_inst|debounce_extended:debounce_4_inst
o_switch <= r_switch_state.DB_MAX_OUTPUT_PORT_TYPE
i_clk => r_switch_state.CLK
i_clk => counter[0].CLK
i_clk => counter[1].CLK
i_clk => counter[2].CLK
i_clk => counter[3].CLK
i_clk => counter[4].CLK
i_clk => counter[5].CLK
i_clk => counter[6].CLK
i_clk => counter[7].CLK
i_clk => counter[8].CLK
i_clk => counter[9].CLK
i_clk => counter[10].CLK
i_clk => counter[11].CLK
i_clk => counter[12].CLK
i_clk => counter[13].CLK
i_clk => counter[14].CLK
i_clk => counter[15].CLK
i_clk => counter[16].CLK
i_clk => counter[17].CLK
i_clk => counter[18].CLK
i_clk => counter[19].CLK
i_clk => counter[20].CLK
i_clk => counter[21].CLK
i_clk => counter[22].CLK
i_clk => counter[23].CLK
i_clk => counter[24].CLK
i_clk => counter[25].CLK
i_clk => counter[26].CLK
i_clk => counter[27].CLK
i_clk => counter[28].CLK
i_clk => counter[29].CLK
i_clk => counter[30].CLK
i_clk => counter[31].CLK
i_reset => counter[0].ACLR
i_reset => counter[1].ACLR
i_reset => counter[2].ACLR
i_reset => counter[3].ACLR
i_reset => counter[4].ACLR
i_reset => counter[5].ACLR
i_reset => counter[6].ACLR
i_reset => counter[7].ACLR
i_reset => counter[8].ACLR
i_reset => counter[9].ACLR
i_reset => counter[10].ACLR
i_reset => counter[11].ACLR
i_reset => counter[12].ACLR
i_reset => counter[13].ACLR
i_reset => counter[14].ACLR
i_reset => counter[15].ACLR
i_reset => counter[16].ACLR
i_reset => counter[17].ACLR
i_reset => counter[18].ACLR
i_reset => counter[19].ACLR
i_reset => counter[20].ACLR
i_reset => counter[21].ACLR
i_reset => counter[22].ACLR
i_reset => counter[23].ACLR
i_reset => counter[24].ACLR
i_reset => counter[25].ACLR
i_reset => counter[26].ACLR
i_reset => counter[27].ACLR
i_reset => counter[28].ACLR
i_reset => counter[29].ACLR
i_reset => counter[30].ACLR
i_reset => counter[31].ACLR
i_reset => r_switch_state.ENA
i_switch => always0.IN1
i_switch => r_switch_state.DATAB
debounce_limit[0] => LessThan0.IN32
debounce_limit[0] => Equal0.IN31
debounce_limit[1] => LessThan0.IN31
debounce_limit[1] => Equal0.IN30
debounce_limit[2] => LessThan0.IN30
debounce_limit[2] => Equal0.IN29
debounce_limit[3] => LessThan0.IN29
debounce_limit[3] => Equal0.IN28
debounce_limit[4] => LessThan0.IN28
debounce_limit[4] => Equal0.IN27
debounce_limit[5] => LessThan0.IN27
debounce_limit[5] => Equal0.IN26
debounce_limit[6] => LessThan0.IN26
debounce_limit[6] => Equal0.IN25
debounce_limit[7] => LessThan0.IN25
debounce_limit[7] => Equal0.IN24
debounce_limit[8] => LessThan0.IN24
debounce_limit[8] => Equal0.IN23
debounce_limit[9] => LessThan0.IN23
debounce_limit[9] => Equal0.IN22
debounce_limit[10] => LessThan0.IN22
debounce_limit[10] => Equal0.IN21
debounce_limit[11] => LessThan0.IN21
debounce_limit[11] => Equal0.IN20
debounce_limit[12] => LessThan0.IN20
debounce_limit[12] => Equal0.IN19
debounce_limit[13] => LessThan0.IN19
debounce_limit[13] => Equal0.IN18
debounce_limit[14] => LessThan0.IN18
debounce_limit[14] => Equal0.IN17
debounce_limit[15] => LessThan0.IN17
debounce_limit[15] => Equal0.IN16
debounce_limit[16] => LessThan0.IN16
debounce_limit[16] => Equal0.IN15
debounce_limit[17] => LessThan0.IN15
debounce_limit[17] => Equal0.IN14
debounce_limit[18] => LessThan0.IN14
debounce_limit[18] => Equal0.IN13
debounce_limit[19] => LessThan0.IN13
debounce_limit[19] => Equal0.IN12
debounce_limit[20] => LessThan0.IN12
debounce_limit[20] => Equal0.IN11
debounce_limit[21] => LessThan0.IN11
debounce_limit[21] => Equal0.IN10
debounce_limit[22] => LessThan0.IN10
debounce_limit[22] => Equal0.IN9
debounce_limit[23] => LessThan0.IN9
debounce_limit[23] => Equal0.IN8
debounce_limit[24] => LessThan0.IN8
debounce_limit[24] => Equal0.IN7
debounce_limit[25] => LessThan0.IN7
debounce_limit[25] => Equal0.IN6
debounce_limit[26] => LessThan0.IN6
debounce_limit[26] => Equal0.IN5
debounce_limit[27] => LessThan0.IN5
debounce_limit[27] => Equal0.IN4
debounce_limit[28] => LessThan0.IN4
debounce_limit[28] => Equal0.IN3
debounce_limit[29] => LessThan0.IN3
debounce_limit[29] => Equal0.IN2
debounce_limit[30] => LessThan0.IN2
debounce_limit[30] => Equal0.IN1
debounce_limit[31] => LessThan0.IN1
debounce_limit[31] => Equal0.IN0


|TOP_Hbridge_frequency|debounce_extended:debounce_ENABLE_inst
o_switch <= r_switch_state.DB_MAX_OUTPUT_PORT_TYPE
i_clk => r_switch_state.CLK
i_clk => counter[0].CLK
i_clk => counter[1].CLK
i_clk => counter[2].CLK
i_clk => counter[3].CLK
i_clk => counter[4].CLK
i_clk => counter[5].CLK
i_clk => counter[6].CLK
i_clk => counter[7].CLK
i_clk => counter[8].CLK
i_clk => counter[9].CLK
i_clk => counter[10].CLK
i_clk => counter[11].CLK
i_clk => counter[12].CLK
i_clk => counter[13].CLK
i_clk => counter[14].CLK
i_clk => counter[15].CLK
i_clk => counter[16].CLK
i_clk => counter[17].CLK
i_clk => counter[18].CLK
i_clk => counter[19].CLK
i_clk => counter[20].CLK
i_clk => counter[21].CLK
i_clk => counter[22].CLK
i_clk => counter[23].CLK
i_clk => counter[24].CLK
i_clk => counter[25].CLK
i_clk => counter[26].CLK
i_clk => counter[27].CLK
i_clk => counter[28].CLK
i_clk => counter[29].CLK
i_clk => counter[30].CLK
i_clk => counter[31].CLK
i_reset => counter[0].ACLR
i_reset => counter[1].ACLR
i_reset => counter[2].ACLR
i_reset => counter[3].ACLR
i_reset => counter[4].ACLR
i_reset => counter[5].ACLR
i_reset => counter[6].ACLR
i_reset => counter[7].ACLR
i_reset => counter[8].ACLR
i_reset => counter[9].ACLR
i_reset => counter[10].ACLR
i_reset => counter[11].ACLR
i_reset => counter[12].ACLR
i_reset => counter[13].ACLR
i_reset => counter[14].ACLR
i_reset => counter[15].ACLR
i_reset => counter[16].ACLR
i_reset => counter[17].ACLR
i_reset => counter[18].ACLR
i_reset => counter[19].ACLR
i_reset => counter[20].ACLR
i_reset => counter[21].ACLR
i_reset => counter[22].ACLR
i_reset => counter[23].ACLR
i_reset => counter[24].ACLR
i_reset => counter[25].ACLR
i_reset => counter[26].ACLR
i_reset => counter[27].ACLR
i_reset => counter[28].ACLR
i_reset => counter[29].ACLR
i_reset => counter[30].ACLR
i_reset => counter[31].ACLR
i_reset => r_switch_state.ENA
i_switch => always0.IN1
i_switch => r_switch_state.DATAB
debounce_limit[0] => LessThan0.IN32
debounce_limit[0] => Equal0.IN31
debounce_limit[1] => LessThan0.IN31
debounce_limit[1] => Equal0.IN30
debounce_limit[2] => LessThan0.IN30
debounce_limit[2] => Equal0.IN29
debounce_limit[3] => LessThan0.IN29
debounce_limit[3] => Equal0.IN28
debounce_limit[4] => LessThan0.IN28
debounce_limit[4] => Equal0.IN27
debounce_limit[5] => LessThan0.IN27
debounce_limit[5] => Equal0.IN26
debounce_limit[6] => LessThan0.IN26
debounce_limit[6] => Equal0.IN25
debounce_limit[7] => LessThan0.IN25
debounce_limit[7] => Equal0.IN24
debounce_limit[8] => LessThan0.IN24
debounce_limit[8] => Equal0.IN23
debounce_limit[9] => LessThan0.IN23
debounce_limit[9] => Equal0.IN22
debounce_limit[10] => LessThan0.IN22
debounce_limit[10] => Equal0.IN21
debounce_limit[11] => LessThan0.IN21
debounce_limit[11] => Equal0.IN20
debounce_limit[12] => LessThan0.IN20
debounce_limit[12] => Equal0.IN19
debounce_limit[13] => LessThan0.IN19
debounce_limit[13] => Equal0.IN18
debounce_limit[14] => LessThan0.IN18
debounce_limit[14] => Equal0.IN17
debounce_limit[15] => LessThan0.IN17
debounce_limit[15] => Equal0.IN16
debounce_limit[16] => LessThan0.IN16
debounce_limit[16] => Equal0.IN15
debounce_limit[17] => LessThan0.IN15
debounce_limit[17] => Equal0.IN14
debounce_limit[18] => LessThan0.IN14
debounce_limit[18] => Equal0.IN13
debounce_limit[19] => LessThan0.IN13
debounce_limit[19] => Equal0.IN12
debounce_limit[20] => LessThan0.IN12
debounce_limit[20] => Equal0.IN11
debounce_limit[21] => LessThan0.IN11
debounce_limit[21] => Equal0.IN10
debounce_limit[22] => LessThan0.IN10
debounce_limit[22] => Equal0.IN9
debounce_limit[23] => LessThan0.IN9
debounce_limit[23] => Equal0.IN8
debounce_limit[24] => LessThan0.IN8
debounce_limit[24] => Equal0.IN7
debounce_limit[25] => LessThan0.IN7
debounce_limit[25] => Equal0.IN6
debounce_limit[26] => LessThan0.IN6
debounce_limit[26] => Equal0.IN5
debounce_limit[27] => LessThan0.IN5
debounce_limit[27] => Equal0.IN4
debounce_limit[28] => LessThan0.IN4
debounce_limit[28] => Equal0.IN3
debounce_limit[29] => LessThan0.IN3
debounce_limit[29] => Equal0.IN2
debounce_limit[30] => LessThan0.IN2
debounce_limit[30] => Equal0.IN1
debounce_limit[31] => LessThan0.IN1
debounce_limit[31] => Equal0.IN0


