# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition
# Date created = 22:55:23  January 19, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TOP_ResonantConverter_control_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix IV"
set_global_assignment -name DEVICE EP4SGX230KF40C2
set_global_assignment -name TOP_LEVEL_ENTITY TOP_ResonantConverter_control
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:55:23  JANUARY 19, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB6 -to OSC
set_location_assignment PIN_V34 -to CPU_RESET
set_location_assignment PIN_T12 -to ADA_DATA[0]
set_location_assignment PIN_T13 -to ADA_DATA[1]
set_location_assignment PIN_R11 -to ADA_DATA[2]
set_location_assignment PIN_R12 -to ADA_DATA[3]
set_location_assignment PIN_M12 -to ADA_DATA[4]
set_location_assignment PIN_N12 -to ADA_DATA[5]
set_location_assignment PIN_N10 -to ADA_DATA[6]
set_location_assignment PIN_N11 -to ADA_DATA[7]
set_location_assignment PIN_J10 -to ADA_DATA[8]
set_location_assignment PIN_K10 -to ADA_DATA[9]
set_location_assignment PIN_J9 -to ADA_DATA[10]
set_location_assignment PIN_K9 -to ADA_DATA[11]
set_location_assignment PIN_G10 -to ADA_DATA[12]
set_location_assignment PIN_H10 -to ADA_DATA[13]
set_location_assignment PIN_E10 -to ADB_DATA[0]
set_location_assignment PIN_F10 -to ADB_DATA[1]
set_location_assignment PIN_C7 -to ADB_DATA[2]
set_location_assignment PIN_D7 -to ADB_DATA[3]
set_location_assignment PIN_C8 -to ADB_DATA[4]
set_location_assignment PIN_D8 -to ADB_DATA[5]
set_location_assignment PIN_C9 -to ADB_DATA[6]
set_location_assignment PIN_D9 -to ADB_DATA[7]
set_location_assignment PIN_C10 -to ADB_DATA[8]
set_location_assignment PIN_D10 -to ADB_DATA[9]
set_location_assignment PIN_C5 -to ADB_DATA[10]
set_location_assignment PIN_D5 -to ADB_DATA[11]
set_location_assignment PIN_C6 -to ADB_DATA[12]
set_location_assignment PIN_D6 -to ADB_DATA[13]
set_location_assignment PIN_R13 -to ADA_OR
set_location_assignment PIN_P13 -to ADA_OE
set_location_assignment PIN_H7 -to ADA_SPI_CS
set_location_assignment PIN_W6 -to ADA_DCO
set_location_assignment PIN_G5 -to ADB_OR
set_location_assignment PIN_F5 -to ADB_OE
set_location_assignment PIN_G6 -to ADB_SPI_CS
set_location_assignment PIN_W5 -to ADB_DCO
set_location_assignment PIN_F6 -to AD_SCLK
set_location_assignment PIN_G7 -to AD_SDIO
set_location_assignment PIN_J8 -to FPGA_CLK_A_N
set_location_assignment PIN_K8 -to FPGA_CLK_A_P
set_location_assignment PIN_W11 -to FPGA_CLK_B_N
set_location_assignment PIN_W12 -to FPGA_CLK_B_P
set_location_assignment PIN_J7 -to SW[0]
set_location_assignment PIN_K7 -to SW[1]
set_location_assignment PIN_AK6 -to SW[2]
set_location_assignment PIN_L7 -to SW[3]
set_location_assignment PIN_V28 -to LED[0]
set_location_assignment PIN_W28 -to LED[1]
set_location_assignment PIN_R29 -to LED[2]
set_location_assignment PIN_P29 -to LED[3]
set_location_assignment PIN_N29 -to LED[4]
set_location_assignment PIN_M29 -to LED[5]
set_location_assignment PIN_M30 -to LED[6]
set_location_assignment PIN_N30 -to LED[7]
set_location_assignment PIN_M10 -to DA[13]
set_location_assignment PIN_F7 -to DB[13]
set_location_assignment PIN_L10 -to DA[12]
set_location_assignment PIN_E7 -to DB[12]
set_location_assignment PIN_M8 -to DA[11]
set_location_assignment PIN_G8 -to DB[11]
set_location_assignment PIN_M7 -to DA[10]
set_location_assignment PIN_F8 -to DB[10]
set_location_assignment PIN_M11 -to DA[9]
set_location_assignment PIN_G9 -to DB[9]
set_location_assignment PIN_L11 -to DA[8]
set_location_assignment PIN_F9 -to DB[8]
set_location_assignment PIN_N9 -to DA[7]
set_location_assignment PIN_N6 -to DB[7]
set_location_assignment PIN_P8 -to DA[6]
set_location_assignment PIN_N5 -to DB[6]
set_location_assignment PIN_R9 -to DA[5]
set_location_assignment PIN_M6 -to DB[5]
set_location_assignment PIN_R8 -to DA[4]
set_location_assignment PIN_L5 -to DB[4]
set_location_assignment PIN_U10 -to DA[3]
set_location_assignment PIN_R6 -to DB[3]
set_location_assignment PIN_T9 -to DA[2]
set_location_assignment PIN_R5 -to DB[2]
set_location_assignment PIN_V10 -to DA[1]
set_location_assignment PIN_R7 -to DB[1]
set_location_assignment PIN_V9 -to DA[0]
set_location_assignment PIN_P6 -to DB[0]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AH5 -to BUTTON[0]
set_location_assignment PIN_AG5 -to BUTTON[1]
set_location_assignment PIN_AG7 -to BUTTON[2]
set_location_assignment PIN_AG8 -to BUTTON[3]
set_location_assignment PIN_L34 -to SEG0[0]
set_location_assignment PIN_M34 -to SEG0[1]
set_location_assignment PIN_M33 -to SEG0[2]
set_location_assignment PIN_H31 -to SEG0[3]
set_location_assignment PIN_J33 -to SEG0[4]
set_location_assignment PIN_L35 -to SEG0[5]
set_location_assignment PIN_K32 -to SEG0[6]
set_location_assignment PIN_AL34 -to SEG0[7]
set_location_assignment PIN_E31 -to SEG1[0]
set_location_assignment PIN_F31 -to SEG1[1]
set_location_assignment PIN_G31 -to SEG1[2]
set_location_assignment PIN_C34 -to SEG1[3]
set_location_assignment PIN_C33 -to SEG1[4]
set_location_assignment PIN_D33 -to SEG1[5]
set_location_assignment PIN_D34 -to SEG1[6]
set_location_assignment PIN_AL35 -to SEG1[7]
set_location_assignment PIN_AW5 -to OUT[0]
set_location_assignment PIN_AW8 -to OUT[1]
set_location_assignment PIN_AW4 -to OUT[2]
set_location_assignment PIN_AV10 -to OUT[3]
set_location_assignment PIN_AV8 -to OUT[4]
set_location_assignment PIN_AW10 -to OUT[5]
set_location_assignment PIN_AU10 -to OUT[6]
set_location_assignment PIN_AU8 -to OUT[7]
set_location_assignment PIN_AP8 -to OUT[8]
set_location_assignment PIN_AT10 -to OUT[9]
set_location_assignment PIN_AU6 -to OUT[10]
set_location_assignment PIN_AT6 -to OUT[11]
set_location_assignment PIN_AU7 -to OUT[12]
set_location_assignment PIN_AR5 -to OUT[13]
set_location_assignment PIN_AP6 -to OUT[14]
set_location_assignment PIN_AT7 -to OUT[15]
set_location_assignment PIN_AN7 -to OUT[16]
set_location_assignment PIN_AN6 -to OUT[17]
set_location_assignment PIN_AL6 -to OUT[18]
set_location_assignment PIN_AM6 -to OUT[19]
set_location_assignment PIN_AL5 -to OUT[20]
set_location_assignment PIN_AL9 -to OUT[21]
set_location_assignment PIN_AK9 -to OUT[22]
set_location_assignment PIN_AJ6 -to OUT[23]
set_location_assignment PIN_AJ10 -to OUT[24]
set_location_assignment PIN_AH11 -to OUT[25]
set_location_assignment PIN_AH8 -to OUT[26]
set_location_assignment PIN_AH9 -to OUT[27]
set_location_assignment PIN_AG12 -to OUT[28]
set_location_assignment PIN_AH10 -to OUT[29]
set_location_assignment PIN_AF13 -to OUT[30]
set_location_assignment PIN_AE13 -to OUT[31]
set_location_assignment PIN_AE10 -to OUT[32]
set_location_assignment PIN_AP10 -to OUT[33]
set_location_assignment PIN_AE12 -to OUT[34]
set_location_assignment PIN_AE11 -to OUT[35]
set_global_assignment -name VERILOG_FILE hybrid_control_LF.v
set_global_assignment -name VERILOG_FILE debounce.v
set_global_assignment -name VERILOG_FILE dead_time.v
set_global_assignment -name VERILOG_FILE theta_control.v
set_global_assignment -name VERILOG_FILE seven_segment.v
set_global_assignment -name VERILOG_FILE dec2seg.v
set_global_assignment -name VERILOG_FILE trigonometry.v
set_global_assignment -name VERILOG_FILE TOP_ResonantConverter_control.v
set_global_assignment -name QIP_FILE PLL.qip
set_global_assignment -name VERILOG_FILE hybrid_control.v
set_global_assignment -name SOURCE_FILE db/TOP_ResonantConverter_control.cmp.rdb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top