m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dc:/FPGA/Projects/test_TANK
vangle_control_theta_phi
!s110 1690417434
!i10b 1
!s100 3Egz5G8KHl`a?`8QjmUK12
Io_ILWLOXa=5FdmjNE]1RA2
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dc:/FPGA/Projects/blocks
w1645019696
8c:\FPGA\Projects\blocks\angle_control_theta_phi.v
Fc:\FPGA\Projects\blocks\angle_control_theta_phi.v
Z2 L0 12
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1690417434.000000
!s107 c:\FPGA\Projects\blocks\angle_control_theta_phi.v|
!s90 -nologo|-work|C:\FPGA\Projects\work|c:\FPGA\Projects\blocks\angle_control_theta_phi.v|
!i113 1
Z4 o-nologo -work {C:\FPGA\Projects\work}
Z5 tCvgOpt 0
vcounter_up
!s110 1690450107
!i10b 1
!s100 L8hIQ=70gnQC=DK6<98K13
I6inS9hBT[O<TTnKBlHU540
R0
R1
w1690450107
Z6 8c:\FPGA\Projects\blocks\counter_up.v
Z7 Fc:\FPGA\Projects\blocks\counter_up.v
L0 11
R3
r1
!s85 0
31
!s108 1690450107.000000
Z8 !s107 c:\FPGA\Projects\blocks\counter_up.v|
Z9 !s90 -nologo|-work|C:\FPGA\Projects\work|c:\FPGA\Projects\blocks\counter_up.v|
!i113 1
R4
R5
vdead_time
!s110 1690728322
!i10b 1
!s100 ?31?MfXKdFFYhZ=1XaGnk1
IObXgOAheSh6:21O`9OV691
R0
R1
w1690728321
8c:\FPGA\Projects\blocks\dead_time.v
Fc:\FPGA\Projects\blocks\dead_time.v
Z10 L0 17
R3
r1
!s85 0
31
!s108 1690728322.000000
!s107 c:\FPGA\Projects\blocks\dead_time.v|
!s90 -nologo|-work|C:\FPGA\Projects\work|c:\FPGA\Projects\blocks\dead_time.v|
!i113 1
R4
R5
vdead_time_4bit
!s110 1690728336
!i10b 1
!s100 Vmckc;a5o=OZAQ?0_L7>71
Izg^0o:O^mYcO4:R4PZh[Y0
R0
R1
w1690728336
8c:\FPGA\Projects\blocks\dead_time_4bit.v
Fc:\FPGA\Projects\blocks\dead_time_4bit.v
Z11 L0 18
R3
r1
!s85 0
31
!s108 1690728336.000000
!s107 c:\FPGA\Projects\blocks\dead_time_4bit.v|
!s90 -nologo|-work|C:\FPGA\Projects\work|c:\FPGA\Projects\blocks\dead_time_4bit.v|
!i113 1
R4
R5
vdebounce
!s110 1690731505
!i10b 1
!s100 8S8EbAf@;PbzRic]9bB7d0
IZlFkg0Ro?J[gdVaCLEed[0
R0
R1
w1690730413
8c:\FPGA\Projects\blocks\debounce.v
Fc:\FPGA\Projects\blocks\debounce.v
Z12 L0 15
R3
r1
!s85 0
31
!s108 1690731505.000000
!s107 c:\FPGA\Projects\blocks\debounce.v|
!s90 -nologo|-work|C:\FPGA\Projects\work|c:\FPGA\Projects\blocks\debounce.v|
!i113 1
R4
R5
vdebounce_4bit
!s110 1690729982
!i10b 1
!s100 JEX8F6;P[;a[nE>aOnocT0
I9JDXh<5iAaOH3aDK=kgK<2
R0
R1
w1690729982
8c:\FPGA\Projects\blocks\debounce_4bit.v
Fc:\FPGA\Projects\blocks\debounce_4bit.v
R11
R3
r1
!s85 0
31
!s108 1690729982.000000
!s107 c:\FPGA\Projects\blocks\debounce_4bit.v|
!s90 -nologo|-work|C:\FPGA\Projects\work|c:\FPGA\Projects\blocks\debounce_4bit.v|
!i113 1
R4
R5
vdebounce_extended
!s110 1690729404
!i10b 1
!s100 HFTTNaU0OV2^ZEaAe<oGc1
I5GhL<Rb>]0<@[2RK^nB9X0
R0
R1
w1690729404
8c:\FPGA\Projects\blocks\debounce_extended.v
Fc:\FPGA\Projects\blocks\debounce_extended.v
R12
R3
r1
!s85 0
31
!s108 1690729404.000000
!s107 c:\FPGA\Projects\blocks\debounce_extended.v|
!s90 -nologo|-work|C:\FPGA\Projects\work|c:\FPGA\Projects\blocks\debounce_extended.v|
!i113 1
R4
R5
vdec2seg
!s110 1690379418
!i10b 1
!s100 X^aJL8U4i[D>f^3UK7ODT2
Ie5CK<e4BC5T1U^mM[hoOW0
R0
R1
w1690379409
Z13 8c:\FPGA\Projects\blocks\dec2seg.v
Z14 Fc:\FPGA\Projects\blocks\dec2seg.v
Z15 L0 13
R3
r1
!s85 0
31
!s108 1690379418.000000
Z16 !s107 c:\FPGA\Projects\blocks\dec2seg.v|
Z17 !s90 -nologo|-work|C:\FPGA\Projects\work|c:\FPGA\Projects\blocks\dec2seg.v|
!i113 1
R4
R5
vdeg2seg
!s110 1690378948
!i10b 1
!s100 Ihk8_6RKg0:<G?hJGY^I40
Ia=D<3^=njaJU:A>1LJ63J1
R0
R1
w1612781090
R13
R14
R2
R3
r1
!s85 0
31
!s108 1690378948.000000
R16
R17
!i113 1
R4
R5
vfrequency_control
!s110 1690466471
!i10b 1
!s100 >^VYLIfNZLU]0TiYmkLoe0
I[W>l0jBVh1[dl]5T>j]ka3
R0
R1
w1690379450
8c:\FPGA\Projects\blocks\frequency_control.v
Fc:\FPGA\Projects\blocks\frequency_control.v
R10
R3
r1
!s85 0
31
!s108 1690466471.000000
!s107 c:\FPGA\Projects\blocks\frequency_control.v|
!s90 -nologo|-work|C:\FPGA\Projects\work|c:\FPGA\Projects\blocks\frequency_control.v|
!i113 1
R4
R5
vhex2seg
!s110 1690379384
!i10b 1
!s100 5^lnE^9=<XdX<:6T3YKio1
IH_kdiAl_?i3giQWV@e5Sg0
R0
R1
w1690379248
R13
R14
R15
R3
r1
!s85 0
31
!s108 1690379384.000000
R16
R17
!i113 1
R4
R5
vhybrid_control
!s110 1690378005
!i10b 1
!s100 T85YbA`kOPjEiiB9R<WaQ0
ICBWmZ`AW`>VJ<Hz>__mf^0
R0
R1
w1613486048
Z18 8c:\FPGA\Projects\blocks\hybrid_control_theta.v
Z19 Fc:\FPGA\Projects\blocks\hybrid_control_theta.v
L0 29
R3
r1
!s85 0
31
!s108 1690378005.000000
Z20 !s107 c:\FPGA\Projects\blocks\hybrid_control_theta.v|
Z21 !s90 -nologo|-work|C:\FPGA\Projects\work|c:\FPGA\Projects\blocks\hybrid_control_theta.v|
!i113 1
R4
R5
vhybrid_control_LF
!s110 1690377982
!i10b 1
!s100 Qk`W7Xh6X0b_cDAebRJ^N0
IUn_hbXRzjg?BjeAm4ncBP1
R0
dc:/FPGA/Projects/_old/HybridControl_theta
w1690377982
8c:\FPGA\Projects\_old\HybridControl_theta\hybrid_control_LF.v
Fc:\FPGA\Projects\_old\HybridControl_theta\hybrid_control_LF.v
L0 31
R3
r1
!s85 0
31
!s108 1690377982.000000
!s107 c:\FPGA\Projects\_old\HybridControl_theta\hybrid_control_LF.v|
!s90 -nologo|-work|C:\FPGA\Projects\work|c:\FPGA\Projects\_old\HybridControl_theta\hybrid_control_LF.v|
!i113 1
R4
R5
nhybrid_control_@l@f
vhybrid_control_phi
!s110 1690733069
!i10b 1
!s100 [5J;oS>OCEiS0UL>F2fd_0
Ig4THLhJo=T@m1;IT0IGA`3
R0
R1
w1690733069
Z22 8c:\FPGA\Projects\blocks\hybrid_control_phi.v
Z23 Fc:\FPGA\Projects\blocks\hybrid_control_phi.v
Z24 L0 27
R3
r1
!s85 0
31
!s108 1690733069.000000
Z25 !s107 c:\FPGA\Projects\blocks\hybrid_control_phi.v|
Z26 !s90 -nologo|-work|C:\FPGA\Projects\work|c:\FPGA\Projects\blocks\hybrid_control_phi.v|
!i113 1
R4
R5
vhybrid_control_phi_regularization
!s110 1690466480
!i10b 1
!s100 DZ0C_Zb_hEbFSVSTNH[<R3
I2mFe:?3UCBjG2LPEa3b1>2
R0
R1
w1690466160
R22
R23
R24
R3
r1
!s85 0
31
!s108 1690466480.000000
R25
R26
!i113 1
R4
R5
vhybrid_control_theta
!s110 1690466533
!i10b 1
!s100 <aZ1HHL?V=XDf[fB7ZfIO2
Id80UA9zPKDblY;jgJlbz[1
R0
R1
w1690466533
R18
R19
L0 26
R3
r1
!s85 0
31
!s108 1690466533.000000
R20
R21
!i113 1
R4
R5
vhybrid_control_theta_phi
!s110 1690732958
!i10b 1
!s100 ojAXF6Ji@FnTh`eL[OIC[1
I>5g759?4Eh6iGUBmO_CQf2
R0
R1
w1690732958
8c:\FPGA\Projects\blocks\hybrid_control_theta_phi.v
Fc:\FPGA\Projects\blocks\hybrid_control_theta_phi.v
L0 25
R3
r1
!s85 0
31
!s108 1690732958.000000
!s107 c:\FPGA\Projects\blocks\hybrid_control_theta_phi.v|
!s90 -nologo|-work|C:\FPGA\Projects\work|c:\FPGA\Projects\blocks\hybrid_control_theta_phi.v|
!i113 1
R4
R5
vLPF
!s110 1690379118
!i10b 1
!s100 33Bd@MK?KS]k44XW7KSoJ0
IU7?kfNaQ`>AfOXH:>_dZ>3
R0
R1
w1626086550
8c:\FPGA\Projects\blocks\LPF.v
Fc:\FPGA\Projects\blocks\LPF.v
Z27 L0 16
R3
r1
!s85 0
31
!s108 1690379118.000000
!s107 c:\FPGA\Projects\blocks\LPF.v|
!s90 -nologo|-work|C:\FPGA\Projects\work|c:\FPGA\Projects\blocks\LPF.v|
!i113 1
R4
R5
n@l@p@f
vLPF_32
!s110 1690379424
!i10b 1
!s100 4Q<P6>bg>;R5[k0W`>Hfd0
ImzV=W`Aoz>Rl1=[9cOVfl3
R0
R1
w1645704713
8c:\FPGA\Projects\blocks\LPF_32.v
Fc:\FPGA\Projects\blocks\LPF_32.v
R27
R3
r1
!s85 0
31
!s108 1690379424.000000
!s107 c:\FPGA\Projects\blocks\LPF_32.v|
!s90 -nologo|-work|C:\FPGA\Projects\work|c:\FPGA\Projects\blocks\LPF_32.v|
!i113 1
R4
R5
n@l@p@f_32
vpeak_detector
!s110 1690527978
!i10b 1
!s100 h_2BfcgQ`eLiQ9nHi_>8:2
IQ1keoUMNa_eWS3zMB7CTm3
R0
R1
w1690527978
8c:\FPGA\Projects\blocks\peak_detector.v
Fc:\FPGA\Projects\blocks\peak_detector.v
R27
R3
r1
!s85 0
31
!s108 1690527978.000000
!s107 c:\FPGA\Projects\blocks\peak_detector.v|
!s90 -nologo|-work|C:\FPGA\Projects\work|c:\FPGA\Projects\blocks\peak_detector.v|
!i113 1
R4
R5
vphi_control
!s110 1690534039
!i10b 1
!s100 Yk:ebZS4E[6`IaNYCaj5@0
IAK6fzH>;4a72gKSb]:>SY3
R0
R1
w1690534039
8c:\FPGA\Projects\blocks\phi_control.v
Fc:\FPGA\Projects\blocks\phi_control.v
R2
R3
r1
!s85 0
31
!s108 1690534039.000000
!s107 c:\FPGA\Projects\blocks\phi_control.v|
!s90 -nologo|-work|C:\FPGA\Projects\work|c:\FPGA\Projects\blocks\phi_control.v|
!i113 1
R4
R5
vPLL
!s110 1690379428
!i10b 1
!s100 NCZY7jR9DN5VI?9C9]`iO1
I]7aoL@IAT`OG2Jm_8niEC1
R0
R1
w1645614792
8c:\FPGA\Projects\blocks\PLL.v
Fc:\FPGA\Projects\blocks\PLL.v
L0 40
R3
r1
!s85 0
31
!s108 1690379428.000000
!s107 c:\FPGA\Projects\blocks\PLL.v|
!s90 -nologo|-work|C:\FPGA\Projects\work|c:\FPGA\Projects\blocks\PLL.v|
!i113 1
R4
R5
n@p@l@l
vPLL_test_LLC
!s110 1690379456
!i10b 1
!s100 ;9L3U4K2S3]4[C?T>RYkJ0
IMI;X^33`]BLnVoZRQ33DA3
R0
Z28 dc:/FPGA/Projects/test_LLC_tank_rectifier
w1690144739
8c:\FPGA\Projects\test_LLC_tank_rectifier\PLL_test_LLC.v
Fc:\FPGA\Projects\test_LLC_tank_rectifier\PLL_test_LLC.v
Z29 L0 50
R3
r1
!s85 0
31
!s108 1690379456.000000
!s107 c:\FPGA\Projects\test_LLC_tank_rectifier\PLL_test_LLC.v|
!s90 -nologo|-work|C:\FPGA\Projects\work|c:\FPGA\Projects\test_LLC_tank_rectifier\PLL_test_LLC.v|
!i113 1
R4
R5
n@p@l@l_test_@l@l@c
vPLL_theta_phi_OL
!s110 1690726391
!i10b 1
!s100 1m7RLS7ZEViXhz5kjmO@J1
Iz>oOokI[GdDn?T@Qh<?TR3
R0
Z30 dc:/FPGA/Projects/HybridControl_theta_phi_OL
w1690365243
8c:\FPGA\Projects\HybridControl_theta_phi_OL\PLL_theta_phi_OL.v
Fc:\FPGA\Projects\HybridControl_theta_phi_OL\PLL_theta_phi_OL.v
R29
R3
r1
!s85 0
31
!s108 1690726391.000000
!s107 c:\FPGA\Projects\HybridControl_theta_phi_OL\PLL_theta_phi_OL.v|
!s90 -nologo|-work|C:\FPGA\Projects\work|c:\FPGA\Projects\HybridControl_theta_phi_OL\PLL_theta_phi_OL.v|
!i113 1
R4
R5
n@p@l@l_theta_phi_@o@l
vregularization
!s110 1690732923
!i10b 1
!s100 TzHUoe<5DoKK3KmP_PQ@>1
I;`7iKdLVmSTbIeJYE8BHd1
R0
R1
w1690732242
8c:\FPGA\Projects\blocks\regularization.v
Fc:\FPGA\Projects\blocks\regularization.v
R10
R3
r1
!s85 0
31
!s108 1690732923.000000
!s107 c:\FPGA\Projects\blocks\regularization.v|
!s90 -nologo|-work|C:\FPGA\Projects\work|c:\FPGA\Projects\blocks\regularization.v|
!i113 1
R4
R5
vregularization_4bit
!s110 1690732973
!i10b 1
!s100 fMlQEg<Nk;i=39`c=fPin3
I7l=`Ig;dBkMAPW6P3W0PC2
R0
R1
w1690732274
8c:\FPGA\Projects\blocks\regularization_4bit.v
Fc:\FPGA\Projects\blocks\regularization_4bit.v
R11
R3
r1
!s85 0
31
!s108 1690732973.000000
!s107 c:\FPGA\Projects\blocks\regularization_4bit.v|
!s90 -nologo|-work|C:\FPGA\Projects\work|c:\FPGA\Projects\blocks\regularization_4bit.v|
!i113 1
R4
R5
vseven_segment
!s110 1690379430
!i10b 1
!s100 Fg5S=NS`oEF=k@VGCR`Z@0
IzM2za39Ab`jIRmB0nNM0n2
R0
R1
w1690275607
8c:\FPGA\Projects\blocks\seven_segment.v
Fc:\FPGA\Projects\blocks\seven_segment.v
R2
R3
r1
!s85 0
31
!s108 1690379430.000000
!s107 c:\FPGA\Projects\blocks\seven_segment.v|
!s90 -nologo|-work|C:\FPGA\Projects\work|c:\FPGA\Projects\blocks\seven_segment.v|
!i113 1
R4
R5
vtheta_control
!s110 1690382708
!i10b 1
!s100 ^<a8VMMJF2j:`DTkPTlPd3
I[X@HkdgVZLAXolT8@X0::1
R0
R1
w1690382708
8c:\FPGA\Projects\blocks\theta_control.v
Fc:\FPGA\Projects\blocks\theta_control.v
R2
R3
r1
!s85 0
31
!s108 1690382708.000000
!s107 c:\FPGA\Projects\blocks\theta_control.v|
!s90 -nologo|-work|C:\FPGA\Projects\work|c:\FPGA\Projects\blocks\theta_control.v|
!i113 1
R4
R5
vthree_level_MOS
!s110 1690733635
!i10b 1
!s100 OJ5YkKRl^SU<;F?4k?HWL1
Ikc7;mSGO_iJXf3MNmD;dR2
R0
R1
w1690733635
8c:\FPGA\Projects\blocks\three_level_MOS.v
Fc:\FPGA\Projects\blocks\three_level_MOS.v
R27
R3
r1
!s85 0
31
!s108 1690733635.000000
!s107 c:\FPGA\Projects\blocks\three_level_MOS.v|
!s90 -nologo|-work|C:\FPGA\Projects\work|c:\FPGA\Projects\blocks\three_level_MOS.v|
!i113 1
R4
R5
nthree_level_@m@o@s
vTOP_HybridControl_theta_phi_OL
!s110 1690806633
!i10b 1
!s100 mVz^=k<BCkYNf<6Il?^C81
I42IfU6J7J6CX23WD23:YT0
R0
R30
w1690732393
Z31 8c:\FPGA\Projects\HybridControl_theta_phi_OL\TOP_HybridControl_theta_phi_OL.v
Z32 Fc:\FPGA\Projects\HybridControl_theta_phi_OL\TOP_HybridControl_theta_phi_OL.v
Z33 L0 38
R3
r1
!s85 0
31
!s108 1690806633.000000
!s107 c:\FPGA\Projects\HybridControl_theta_phi_OL\TOP_HybridControl_theta_phi_OL.v|
Z34 !s90 -nologo|-work|C:\FPGA\Projects\work|c:\FPGA\Projects\HybridControl_theta_phi_OL\TOP_HybridControl_theta_phi_OL.v|
!i113 1
R4
R5
n@t@o@p_@hybrid@control_theta_phi_@o@l
vTOP_LLC_hybrid_2023
!s110 1690152816
!i10b 1
!s100 A1[_=VL8RDLodLCoDQY][2
I=IDg<ADj5XVnIG<]Xk>GA2
R0
dc:/FPGA/Projects/LLC_hybrid_2023_july
w1690148261
8c:\FPGA\Projects\LLC_hybrid_2023_july\TOP_LLC_hybrid_2023.v
Fc:\FPGA\Projects\LLC_hybrid_2023_july\TOP_LLC_hybrid_2023.v
R33
R3
r1
!s85 0
31
!s108 1690152816.000000
!s107 c:\FPGA\Projects\LLC_hybrid_2023_july\TOP_LLC_hybrid_2023.v|
!s90 -nologo|-work|C:\FPGA\Projects\work|c:\FPGA\Projects\LLC_hybrid_2023_july\TOP_LLC_hybrid_2023.v|
!i113 1
R4
R5
n@t@o@p_@l@l@c_hybrid_2023
vTOP_ResonantConverter_phi
!s110 1690206989
!i10b 1
!s100 ]ZLJcWj;64djiAd7LeF3j1
I9:[YS9z8WYBg1`ce_]LL<3
R0
dc:/FPGA/Projects/HybridControl_phi_2022
w1645780413
8c:\FPGA\Projects\HybridControl_phi_2022\TOP_ResonantConverter_phi.v
Fc:\FPGA\Projects\HybridControl_phi_2022\TOP_ResonantConverter_phi.v
R33
R3
r1
!s85 0
31
!s108 1690206989.000000
!s107 c:\FPGA\Projects\HybridControl_phi_2022\TOP_ResonantConverter_phi.v|
!s90 -nologo|-work|C:\FPGA\Projects\work|c:\FPGA\Projects\HybridControl_phi_2022\TOP_ResonantConverter_phi.v|
!i113 1
R4
R5
n@t@o@p_@resonant@converter_phi
vTOP_ResonantConverter_theta_phi
!s110 1690323181
!i10b 1
!s100 Y>[:kX>Eegfm<6BHIWfIb2
IoUcYjF[1jWN]?eIj1ejZS0
R0
R30
w1645780415
R31
R32
R33
R3
r1
!s85 0
31
!s108 1690323181.000000
!s107 c:\FPGA\Projects\HybridControl_theta_phi_OL\TOP_HybridControl_theta_phi_OL.v|
R34
!i113 1
R4
R5
n@t@o@p_@resonant@converter_theta_phi
vTOP_test_LLC_tank_rectifier
!s110 1690730397
!i10b 1
!s100 WldR32EU::ndPY83FVi2G2
IfIRn9OKk[7WbQbCZi?A=42
R0
R28
w1690730397
8c:\FPGA\Projects\test_LLC_tank_rectifier\TOP_test_LLC_tank_rectifier.v
Fc:\FPGA\Projects\test_LLC_tank_rectifier\TOP_test_LLC_tank_rectifier.v
L0 41
R3
r1
!s85 0
31
!s108 1690730397.000000
!s107 c:\FPGA\Projects\test_LLC_tank_rectifier\TOP_test_LLC_tank_rectifier.v|
!s90 -nologo|-work|C:\FPGA\Projects\work|c:\FPGA\Projects\test_LLC_tank_rectifier\TOP_test_LLC_tank_rectifier.v|
!i113 1
R4
R5
n@t@o@p_test_@l@l@c_tank_rectifier
vtrigonometry
!s110 1690381057
!i10b 1
!s100 gfDL[]4Hkk9`j[DM@_XNh3
I<EO^AKz:mF3Bh``C^hzPN1
R0
R1
w1644858761
8c:\FPGA\Projects\blocks\trigonometry.v
Fc:\FPGA\Projects\blocks\trigonometry.v
Z35 L0 19
R3
r1
!s85 0
31
!s108 1690381057.000000
!s107 c:\FPGA\Projects\blocks\trigonometry.v|
!s90 -nologo|-work|C:\FPGA\Projects\work|c:\FPGA\Projects\blocks\trigonometry.v|
!i113 1
R4
R5
vtrigonometry_deg
!s110 1690454790
!i10b 1
!s100 I2?mA@SzV@KhYJVV9J5DC3
IIfPE7?6^0<`c72B7Snlbn3
R0
R1
w1645608574
8c:\FPGA\Projects\blocks\trigonometry_deg.v
Fc:\FPGA\Projects\blocks\trigonometry_deg.v
R35
R3
r1
!s85 0
31
!s108 1690454790.000000
!s107 c:\FPGA\Projects\blocks\trigonometry_deg.v|
!s90 -nologo|-work|C:\FPGA\Projects\work|c:\FPGA\Projects\blocks\trigonometry_deg.v|
!i113 1
R4
R5
vup_counter
!s110 1690417414
!i10b 1
!s100 R^K`f5GJiE:IJoGJ8?lYT3
I=6]bUhG9E@:K8AYDkzETT0
R0
R1
w1690416862
R6
R7
L0 7
R3
r1
!s85 0
31
!s108 1690417414.000000
R8
R9
!i113 1
R4
R5
