|BridgeTest_three_level
OSC => OSC.IN1
CPU_RESET => reset.IN5
ADA_DATA[0] => Add0.IN15
ADA_DATA[1] => Add0.IN14
ADA_DATA[2] => Add0.IN13
ADA_DATA[3] => Add0.IN12
ADA_DATA[4] => Add0.IN11
ADA_DATA[5] => Add0.IN10
ADA_DATA[6] => Add0.IN9
ADA_DATA[7] => Add0.IN8
ADA_DATA[8] => Add0.IN7
ADA_DATA[9] => Add0.IN6
ADA_DATA[10] => Add0.IN5
ADA_DATA[11] => Add0.IN4
ADA_DATA[12] => Add0.IN3
ADA_DATA[13] => Add0.IN2
ADB_DATA[0] => Add2.IN15
ADB_DATA[1] => Add2.IN14
ADB_DATA[2] => Add2.IN13
ADB_DATA[3] => Add2.IN12
ADB_DATA[4] => Add2.IN11
ADB_DATA[5] => Add2.IN10
ADB_DATA[6] => Add2.IN9
ADB_DATA[7] => Add2.IN8
ADB_DATA[8] => Add2.IN7
ADB_DATA[9] => Add2.IN6
ADB_DATA[10] => Add2.IN5
ADB_DATA[11] => Add2.IN4
ADB_DATA[12] => Add2.IN3
ADB_DATA[13] => Add2.IN2
ADA_OR => LED.DATAB
ADB_OR => LED.DATAB
AD_SCLK <> <VCC>
AD_SDIO <> <GND>
ADA_OE << <GND>
ADA_SPI_CS << <VCC>
ADB_OE << <GND>
ADB_SPI_CS << <VCC>
FPGA_CLK_A_N <> FPGA_CLK_A_N
FPGA_CLK_A_P <> FPGA_CLK_A_P
FPGA_CLK_B_N <> FPGA_CLK_B_N
FPGA_CLK_B_P <> FPGA_CLK_B_P
ADA_DCO => DAA_copy[0].CLK
ADA_DCO => DAA_copy[1].CLK
ADA_DCO => DAA_copy[2].CLK
ADA_DCO => DAA_copy[3].CLK
ADA_DCO => DAA_copy[4].CLK
ADA_DCO => DAA_copy[5].CLK
ADA_DCO => DAA_copy[6].CLK
ADA_DCO => DAA_copy[7].CLK
ADA_DCO => DAA_copy[8].CLK
ADA_DCO => DAA_copy[9].CLK
ADA_DCO => DAA_copy[10].CLK
ADA_DCO => DAA_copy[11].CLK
ADA_DCO => DAA_copy[12].CLK
ADA_DCO => DAA_copy[13].CLK
ADB_DCO => DAB_copy[0].CLK
ADB_DCO => DAB_copy[1].CLK
ADB_DCO => DAB_copy[2].CLK
ADB_DCO => DAB_copy[3].CLK
ADB_DCO => DAB_copy[4].CLK
ADB_DCO => DAB_copy[5].CLK
ADB_DCO => DAB_copy[6].CLK
ADB_DCO => DAB_copy[7].CLK
ADB_DCO => DAB_copy[8].CLK
ADB_DCO => DAB_copy[9].CLK
ADB_DCO => DAB_copy[10].CLK
ADB_DCO => DAB_copy[11].CLK
ADB_DCO => DAB_copy[12].CLK
ADB_DCO => DAB_copy[13].CLK
DA[0] << DAA_copy[0].DB_MAX_OUTPUT_PORT_TYPE
DA[1] << DAA_copy[1].DB_MAX_OUTPUT_PORT_TYPE
DA[2] << DAA_copy[2].DB_MAX_OUTPUT_PORT_TYPE
DA[3] << DAA_copy[3].DB_MAX_OUTPUT_PORT_TYPE
DA[4] << DAA_copy[4].DB_MAX_OUTPUT_PORT_TYPE
DA[5] << DAA_copy[5].DB_MAX_OUTPUT_PORT_TYPE
DA[6] << DAA_copy[6].DB_MAX_OUTPUT_PORT_TYPE
DA[7] << DAA_copy[7].DB_MAX_OUTPUT_PORT_TYPE
DA[8] << DAA_copy[8].DB_MAX_OUTPUT_PORT_TYPE
DA[9] << DAA_copy[9].DB_MAX_OUTPUT_PORT_TYPE
DA[10] << DAA_copy[10].DB_MAX_OUTPUT_PORT_TYPE
DA[11] << DAA_copy[11].DB_MAX_OUTPUT_PORT_TYPE
DA[12] << DAA_copy[12].DB_MAX_OUTPUT_PORT_TYPE
DA[13] << DAA_copy[13].DB_MAX_OUTPUT_PORT_TYPE
DB[0] << DAB_copy[0].DB_MAX_OUTPUT_PORT_TYPE
DB[1] << DAB_copy[1].DB_MAX_OUTPUT_PORT_TYPE
DB[2] << DAB_copy[2].DB_MAX_OUTPUT_PORT_TYPE
DB[3] << DAB_copy[3].DB_MAX_OUTPUT_PORT_TYPE
DB[4] << DAB_copy[4].DB_MAX_OUTPUT_PORT_TYPE
DB[5] << DAB_copy[5].DB_MAX_OUTPUT_PORT_TYPE
DB[6] << DAB_copy[6].DB_MAX_OUTPUT_PORT_TYPE
DB[7] << DAB_copy[7].DB_MAX_OUTPUT_PORT_TYPE
DB[8] << DAB_copy[8].DB_MAX_OUTPUT_PORT_TYPE
DB[9] << DAB_copy[9].DB_MAX_OUTPUT_PORT_TYPE
DB[10] << DAB_copy[10].DB_MAX_OUTPUT_PORT_TYPE
DB[11] << DAB_copy[11].DB_MAX_OUTPUT_PORT_TYPE
DB[12] << DAB_copy[12].DB_MAX_OUTPUT_PORT_TYPE
DB[13] << DAB_copy[13].DB_MAX_OUTPUT_PORT_TYPE
OUT[0] << OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] << <GND>
OUT[2] << OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] << <GND>
OUT[4] << OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] << <GND>
OUT[6] << OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] << <GND>
OUT[8] << <GND>
OUT[9] << <GND>
OUT[10] << clk_100M.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] << <GND>
OUT[12] << <GND>
OUT[13] << <GND>
OUT[14] << <GND>
OUT[15] << <GND>
OUT[16] << dead_time:dead_time_1_inst.o_signal
OUT[17] << <GND>
OUT[18] << dead_time:dead_time_2_inst.o_signal
OUT[19] << <GND>
OUT[20] << dead_time:dead_time_3_inst.o_signal
OUT[21] << <GND>
OUT[22] << dead_time:dead_time_4_inst.o_signal
OUT[23] << <GND>
OUT[24] << MOSFET[0].DB_MAX_OUTPUT_PORT_TYPE
OUT[25] << <GND>
OUT[26] << MOSFET[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[27] << <GND>
OUT[28] << <GND>
OUT[29] << <GND>
OUT[30] << ALERT.DB_MAX_OUTPUT_PORT_TYPE
OUT[31] << <GND>
OUT[32] << <GND>
OUT[33] << <GND>
OUT[34] << <GND>
OUT[35] << <GND>
BUTTON[0] => BUTTON[0].IN1
BUTTON[1] => BUTTON[1].IN1
BUTTON[2] => BUTTON[2].IN1
BUTTON[3] => BUTTON[3].IN1
SW[0] => SW[0].IN1
SW[1] => LED[6].DATAIN
SW[2] => LED[7].DATAIN
SW[3] => ~NO_FANOUT~
LED[0] << debounce:debounce_4_inst.o_switch
LED[1] << <GND>
LED[2] << <GND>
LED[3] << LED.DB_MAX_OUTPUT_PORT_TYPE
LED[4] << LED.DB_MAX_OUTPUT_PORT_TYPE
LED[5] << ALERT.DB_MAX_OUTPUT_PORT_TYPE
LED[6] << SW[1].DB_MAX_OUTPUT_PORT_TYPE
LED[7] << SW[2].DB_MAX_OUTPUT_PORT_TYPE
SEG0[0] << <GND>
SEG0[1] << <GND>
SEG0[2] << <GND>
SEG0[3] << <GND>
SEG0[4] << <GND>
SEG0[5] << <GND>
SEG0[6] << <GND>
SEG0[7] << <GND>
SEG1[0] << <GND>
SEG1[1] << <GND>
SEG1[2] << <GND>
SEG1[3] << <GND>
SEG1[4] << <GND>
SEG1[5] << <GND>
SEG1[6] << <GND>
SEG1[7] << <GND>


|BridgeTest_three_level|PLL:PLL_inst
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk
c3 <= altpll:altpll_component.clk


|BridgeTest_three_level|PLL:PLL_inst|altpll:altpll_component
inclk[0] => PLL_altpll:auto_generated.inclk[0]
inclk[1] => PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
clk[5] <= clk[5].DB_MAX_OUTPUT_PORT_TYPE
clk[6] <= clk[6].DB_MAX_OUTPUT_PORT_TYPE
clk[7] <= clk[7].DB_MAX_OUTPUT_PORT_TYPE
clk[8] <= clk[8].DB_MAX_OUTPUT_PORT_TYPE
clk[9] <= clk[9].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|BridgeTest_three_level|PLL:PLL_inst|altpll:altpll_component|PLL_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
clk[5] <= pll1.CLK5
clk[6] <= pll1.CLK6
clk[7] <= pll1.CLK7
clk[8] <= pll1.CLK8
clk[9] <= pll1.CLK9
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|BridgeTest_three_level|dead_time:dead_time_1_inst
o_signal <= signal_delay.DB_MAX_OUTPUT_PORT_TYPE
i_clock => delay[0].CLK
i_clock => delay[1].CLK
i_clock => delay[2].CLK
i_clock => delay[3].CLK
i_clock => delay[4].CLK
i_clock => delay[5].CLK
i_clock => delay[6].CLK
i_clock => delay[7].CLK
i_clock => delay[8].CLK
i_clock => delay[9].CLK
i_clock => signal_delay.CLK
i_signal => signal_delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
deadtime[0] => LessThan0.IN10
deadtime[1] => LessThan0.IN9
deadtime[2] => LessThan0.IN8
deadtime[3] => LessThan0.IN7
deadtime[4] => LessThan0.IN6
deadtime[5] => LessThan0.IN5
deadtime[6] => LessThan0.IN4
deadtime[7] => LessThan0.IN3
deadtime[8] => LessThan0.IN2
deadtime[9] => LessThan0.IN1


|BridgeTest_three_level|dead_time:dead_time_2_inst
o_signal <= signal_delay.DB_MAX_OUTPUT_PORT_TYPE
i_clock => delay[0].CLK
i_clock => delay[1].CLK
i_clock => delay[2].CLK
i_clock => delay[3].CLK
i_clock => delay[4].CLK
i_clock => delay[5].CLK
i_clock => delay[6].CLK
i_clock => delay[7].CLK
i_clock => delay[8].CLK
i_clock => delay[9].CLK
i_clock => signal_delay.CLK
i_signal => signal_delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
deadtime[0] => LessThan0.IN10
deadtime[1] => LessThan0.IN9
deadtime[2] => LessThan0.IN8
deadtime[3] => LessThan0.IN7
deadtime[4] => LessThan0.IN6
deadtime[5] => LessThan0.IN5
deadtime[6] => LessThan0.IN4
deadtime[7] => LessThan0.IN3
deadtime[8] => LessThan0.IN2
deadtime[9] => LessThan0.IN1


|BridgeTest_three_level|dead_time:dead_time_3_inst
o_signal <= signal_delay.DB_MAX_OUTPUT_PORT_TYPE
i_clock => delay[0].CLK
i_clock => delay[1].CLK
i_clock => delay[2].CLK
i_clock => delay[3].CLK
i_clock => delay[4].CLK
i_clock => delay[5].CLK
i_clock => delay[6].CLK
i_clock => delay[7].CLK
i_clock => delay[8].CLK
i_clock => delay[9].CLK
i_clock => signal_delay.CLK
i_signal => signal_delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
deadtime[0] => LessThan0.IN10
deadtime[1] => LessThan0.IN9
deadtime[2] => LessThan0.IN8
deadtime[3] => LessThan0.IN7
deadtime[4] => LessThan0.IN6
deadtime[5] => LessThan0.IN5
deadtime[6] => LessThan0.IN4
deadtime[7] => LessThan0.IN3
deadtime[8] => LessThan0.IN2
deadtime[9] => LessThan0.IN1


|BridgeTest_three_level|dead_time:dead_time_4_inst
o_signal <= signal_delay.DB_MAX_OUTPUT_PORT_TYPE
i_clock => delay[0].CLK
i_clock => delay[1].CLK
i_clock => delay[2].CLK
i_clock => delay[3].CLK
i_clock => delay[4].CLK
i_clock => delay[5].CLK
i_clock => delay[6].CLK
i_clock => delay[7].CLK
i_clock => delay[8].CLK
i_clock => delay[9].CLK
i_clock => signal_delay.CLK
i_signal => signal_delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
i_signal => delay.OUTPUTSELECT
deadtime[0] => LessThan0.IN10
deadtime[1] => LessThan0.IN9
deadtime[2] => LessThan0.IN8
deadtime[3] => LessThan0.IN7
deadtime[4] => LessThan0.IN6
deadtime[5] => LessThan0.IN5
deadtime[6] => LessThan0.IN4
deadtime[7] => LessThan0.IN3
deadtime[8] => LessThan0.IN2
deadtime[9] => LessThan0.IN1


|BridgeTest_three_level|debounce:debounce_0_inst
o_switch <= r_switch_state.DB_MAX_OUTPUT_PORT_TYPE
i_clk => r_switch_state.CLK
i_clk => counter[0].CLK
i_clk => counter[1].CLK
i_clk => counter[2].CLK
i_clk => counter[3].CLK
i_clk => counter[4].CLK
i_clk => counter[5].CLK
i_clk => counter[6].CLK
i_clk => counter[7].CLK
i_clk => counter[8].CLK
i_clk => counter[9].CLK
i_clk => counter[10].CLK
i_clk => counter[11].CLK
i_clk => counter[12].CLK
i_clk => counter[13].CLK
i_clk => counter[14].CLK
i_clk => counter[15].CLK
i_clk => counter[16].CLK
i_clk => counter[17].CLK
i_clk => counter[18].CLK
i_clk => counter[19].CLK
i_clk => counter[20].CLK
i_clk => counter[21].CLK
i_clk => counter[22].CLK
i_clk => counter[23].CLK
i_clk => counter[24].CLK
i_clk => counter[25].CLK
i_clk => counter[26].CLK
i_clk => counter[27].CLK
i_clk => counter[28].CLK
i_clk => counter[29].CLK
i_clk => counter[30].CLK
i_clk => counter[31].CLK
i_reset => counter[0].ACLR
i_reset => counter[1].ACLR
i_reset => counter[2].ACLR
i_reset => counter[3].ACLR
i_reset => counter[4].ACLR
i_reset => counter[5].ACLR
i_reset => counter[6].ACLR
i_reset => counter[7].ACLR
i_reset => counter[8].ACLR
i_reset => counter[9].ACLR
i_reset => counter[10].ACLR
i_reset => counter[11].ACLR
i_reset => counter[12].ACLR
i_reset => counter[13].ACLR
i_reset => counter[14].ACLR
i_reset => counter[15].ACLR
i_reset => counter[16].ACLR
i_reset => counter[17].ACLR
i_reset => counter[18].ACLR
i_reset => counter[19].ACLR
i_reset => counter[20].ACLR
i_reset => counter[21].ACLR
i_reset => counter[22].ACLR
i_reset => counter[23].ACLR
i_reset => counter[24].ACLR
i_reset => counter[25].ACLR
i_reset => counter[26].ACLR
i_reset => counter[27].ACLR
i_reset => counter[28].ACLR
i_reset => counter[29].ACLR
i_reset => counter[30].ACLR
i_reset => counter[31].ACLR
i_reset => r_switch_state.ENA
i_switch => always0.IN1
i_switch => r_switch_state.DATAB


|BridgeTest_three_level|debounce:debounce_1_inst
o_switch <= r_switch_state.DB_MAX_OUTPUT_PORT_TYPE
i_clk => r_switch_state.CLK
i_clk => counter[0].CLK
i_clk => counter[1].CLK
i_clk => counter[2].CLK
i_clk => counter[3].CLK
i_clk => counter[4].CLK
i_clk => counter[5].CLK
i_clk => counter[6].CLK
i_clk => counter[7].CLK
i_clk => counter[8].CLK
i_clk => counter[9].CLK
i_clk => counter[10].CLK
i_clk => counter[11].CLK
i_clk => counter[12].CLK
i_clk => counter[13].CLK
i_clk => counter[14].CLK
i_clk => counter[15].CLK
i_clk => counter[16].CLK
i_clk => counter[17].CLK
i_clk => counter[18].CLK
i_clk => counter[19].CLK
i_clk => counter[20].CLK
i_clk => counter[21].CLK
i_clk => counter[22].CLK
i_clk => counter[23].CLK
i_clk => counter[24].CLK
i_clk => counter[25].CLK
i_clk => counter[26].CLK
i_clk => counter[27].CLK
i_clk => counter[28].CLK
i_clk => counter[29].CLK
i_clk => counter[30].CLK
i_clk => counter[31].CLK
i_reset => counter[0].ACLR
i_reset => counter[1].ACLR
i_reset => counter[2].ACLR
i_reset => counter[3].ACLR
i_reset => counter[4].ACLR
i_reset => counter[5].ACLR
i_reset => counter[6].ACLR
i_reset => counter[7].ACLR
i_reset => counter[8].ACLR
i_reset => counter[9].ACLR
i_reset => counter[10].ACLR
i_reset => counter[11].ACLR
i_reset => counter[12].ACLR
i_reset => counter[13].ACLR
i_reset => counter[14].ACLR
i_reset => counter[15].ACLR
i_reset => counter[16].ACLR
i_reset => counter[17].ACLR
i_reset => counter[18].ACLR
i_reset => counter[19].ACLR
i_reset => counter[20].ACLR
i_reset => counter[21].ACLR
i_reset => counter[22].ACLR
i_reset => counter[23].ACLR
i_reset => counter[24].ACLR
i_reset => counter[25].ACLR
i_reset => counter[26].ACLR
i_reset => counter[27].ACLR
i_reset => counter[28].ACLR
i_reset => counter[29].ACLR
i_reset => counter[30].ACLR
i_reset => counter[31].ACLR
i_reset => r_switch_state.ENA
i_switch => always0.IN1
i_switch => r_switch_state.DATAB


|BridgeTest_three_level|debounce:debounce_2_inst
o_switch <= r_switch_state.DB_MAX_OUTPUT_PORT_TYPE
i_clk => r_switch_state.CLK
i_clk => counter[0].CLK
i_clk => counter[1].CLK
i_clk => counter[2].CLK
i_clk => counter[3].CLK
i_clk => counter[4].CLK
i_clk => counter[5].CLK
i_clk => counter[6].CLK
i_clk => counter[7].CLK
i_clk => counter[8].CLK
i_clk => counter[9].CLK
i_clk => counter[10].CLK
i_clk => counter[11].CLK
i_clk => counter[12].CLK
i_clk => counter[13].CLK
i_clk => counter[14].CLK
i_clk => counter[15].CLK
i_clk => counter[16].CLK
i_clk => counter[17].CLK
i_clk => counter[18].CLK
i_clk => counter[19].CLK
i_clk => counter[20].CLK
i_clk => counter[21].CLK
i_clk => counter[22].CLK
i_clk => counter[23].CLK
i_clk => counter[24].CLK
i_clk => counter[25].CLK
i_clk => counter[26].CLK
i_clk => counter[27].CLK
i_clk => counter[28].CLK
i_clk => counter[29].CLK
i_clk => counter[30].CLK
i_clk => counter[31].CLK
i_reset => counter[0].ACLR
i_reset => counter[1].ACLR
i_reset => counter[2].ACLR
i_reset => counter[3].ACLR
i_reset => counter[4].ACLR
i_reset => counter[5].ACLR
i_reset => counter[6].ACLR
i_reset => counter[7].ACLR
i_reset => counter[8].ACLR
i_reset => counter[9].ACLR
i_reset => counter[10].ACLR
i_reset => counter[11].ACLR
i_reset => counter[12].ACLR
i_reset => counter[13].ACLR
i_reset => counter[14].ACLR
i_reset => counter[15].ACLR
i_reset => counter[16].ACLR
i_reset => counter[17].ACLR
i_reset => counter[18].ACLR
i_reset => counter[19].ACLR
i_reset => counter[20].ACLR
i_reset => counter[21].ACLR
i_reset => counter[22].ACLR
i_reset => counter[23].ACLR
i_reset => counter[24].ACLR
i_reset => counter[25].ACLR
i_reset => counter[26].ACLR
i_reset => counter[27].ACLR
i_reset => counter[28].ACLR
i_reset => counter[29].ACLR
i_reset => counter[30].ACLR
i_reset => counter[31].ACLR
i_reset => r_switch_state.ENA
i_switch => always0.IN1
i_switch => r_switch_state.DATAB


|BridgeTest_three_level|debounce:debounce_3_inst
o_switch <= r_switch_state.DB_MAX_OUTPUT_PORT_TYPE
i_clk => r_switch_state.CLK
i_clk => counter[0].CLK
i_clk => counter[1].CLK
i_clk => counter[2].CLK
i_clk => counter[3].CLK
i_clk => counter[4].CLK
i_clk => counter[5].CLK
i_clk => counter[6].CLK
i_clk => counter[7].CLK
i_clk => counter[8].CLK
i_clk => counter[9].CLK
i_clk => counter[10].CLK
i_clk => counter[11].CLK
i_clk => counter[12].CLK
i_clk => counter[13].CLK
i_clk => counter[14].CLK
i_clk => counter[15].CLK
i_clk => counter[16].CLK
i_clk => counter[17].CLK
i_clk => counter[18].CLK
i_clk => counter[19].CLK
i_clk => counter[20].CLK
i_clk => counter[21].CLK
i_clk => counter[22].CLK
i_clk => counter[23].CLK
i_clk => counter[24].CLK
i_clk => counter[25].CLK
i_clk => counter[26].CLK
i_clk => counter[27].CLK
i_clk => counter[28].CLK
i_clk => counter[29].CLK
i_clk => counter[30].CLK
i_clk => counter[31].CLK
i_reset => counter[0].ACLR
i_reset => counter[1].ACLR
i_reset => counter[2].ACLR
i_reset => counter[3].ACLR
i_reset => counter[4].ACLR
i_reset => counter[5].ACLR
i_reset => counter[6].ACLR
i_reset => counter[7].ACLR
i_reset => counter[8].ACLR
i_reset => counter[9].ACLR
i_reset => counter[10].ACLR
i_reset => counter[11].ACLR
i_reset => counter[12].ACLR
i_reset => counter[13].ACLR
i_reset => counter[14].ACLR
i_reset => counter[15].ACLR
i_reset => counter[16].ACLR
i_reset => counter[17].ACLR
i_reset => counter[18].ACLR
i_reset => counter[19].ACLR
i_reset => counter[20].ACLR
i_reset => counter[21].ACLR
i_reset => counter[22].ACLR
i_reset => counter[23].ACLR
i_reset => counter[24].ACLR
i_reset => counter[25].ACLR
i_reset => counter[26].ACLR
i_reset => counter[27].ACLR
i_reset => counter[28].ACLR
i_reset => counter[29].ACLR
i_reset => counter[30].ACLR
i_reset => counter[31].ACLR
i_reset => r_switch_state.ENA
i_switch => always0.IN1
i_switch => r_switch_state.DATAB


|BridgeTest_three_level|debounce:debounce_4_inst
o_switch <= r_switch_state.DB_MAX_OUTPUT_PORT_TYPE
i_clk => r_switch_state.CLK
i_clk => counter[0].CLK
i_clk => counter[1].CLK
i_clk => counter[2].CLK
i_clk => counter[3].CLK
i_clk => counter[4].CLK
i_clk => counter[5].CLK
i_clk => counter[6].CLK
i_clk => counter[7].CLK
i_clk => counter[8].CLK
i_clk => counter[9].CLK
i_clk => counter[10].CLK
i_clk => counter[11].CLK
i_clk => counter[12].CLK
i_clk => counter[13].CLK
i_clk => counter[14].CLK
i_clk => counter[15].CLK
i_clk => counter[16].CLK
i_clk => counter[17].CLK
i_clk => counter[18].CLK
i_clk => counter[19].CLK
i_clk => counter[20].CLK
i_clk => counter[21].CLK
i_clk => counter[22].CLK
i_clk => counter[23].CLK
i_clk => counter[24].CLK
i_clk => counter[25].CLK
i_clk => counter[26].CLK
i_clk => counter[27].CLK
i_clk => counter[28].CLK
i_clk => counter[29].CLK
i_clk => counter[30].CLK
i_clk => counter[31].CLK
i_reset => counter[0].ACLR
i_reset => counter[1].ACLR
i_reset => counter[2].ACLR
i_reset => counter[3].ACLR
i_reset => counter[4].ACLR
i_reset => counter[5].ACLR
i_reset => counter[6].ACLR
i_reset => counter[7].ACLR
i_reset => counter[8].ACLR
i_reset => counter[9].ACLR
i_reset => counter[10].ACLR
i_reset => counter[11].ACLR
i_reset => counter[12].ACLR
i_reset => counter[13].ACLR
i_reset => counter[14].ACLR
i_reset => counter[15].ACLR
i_reset => counter[16].ACLR
i_reset => counter[17].ACLR
i_reset => counter[18].ACLR
i_reset => counter[19].ACLR
i_reset => counter[20].ACLR
i_reset => counter[21].ACLR
i_reset => counter[22].ACLR
i_reset => counter[23].ACLR
i_reset => counter[24].ACLR
i_reset => counter[25].ACLR
i_reset => counter[26].ACLR
i_reset => counter[27].ACLR
i_reset => counter[28].ACLR
i_reset => counter[29].ACLR
i_reset => counter[30].ACLR
i_reset => counter[31].ACLR
i_reset => r_switch_state.ENA
i_switch => always0.IN1
i_switch => r_switch_state.DATAB


